CREATE TABLE `PRECARGA` (
  `COD_LOC` varchar(15) COLLATE latin1_spanish_ci DEFAULT NULL,
  `NOMBRE_LOC` varchar(52) COLLATE latin1_spanish_ci DEFAULT NULL,
  `CP` bigint(20) DEFAULT NULL,
  `POBLACION` varchar(41) COLLATE latin1_spanish_ci DEFAULT NULL,
  `OFICINA` varchar(3) COLLATE latin1_spanish_ci DEFAULT NULL,
  `PROVINCIA` varchar(22) COLLATE latin1_spanish_ci DEFAULT NULL,
  `COD_PROY` varchar(14) COLLATE latin1_spanish_ci DEFAULT NULL,
  `ID_EVALUACION` bigint(20) DEFAULT NULL,
  `Fecha_de_ejecucion` datetime DEFAULT NULL,
  `COD_AUDITOR` varchar(10) COLLATE latin1_spanish_ci DEFAULT NULL,
  `RESULTADO` double DEFAULT NULL,
  `TITULO_CUESTIONARIO` varchar(60) COLLATE latin1_spanish_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

CREATE TABLE `TRANSFORMACIONES` (
  `COD_LOC` varchar(15) COLLATE latin1_spanish_ci DEFAULT NULL,
  `NOMBRE_LOC` varchar(52) COLLATE latin1_spanish_ci DEFAULT NULL,
  `CP` bigint(20) DEFAULT NULL,
  `POBLACION` varchar(41) COLLATE latin1_spanish_ci DEFAULT NULL,
  `OFICINA` varchar(3) COLLATE latin1_spanish_ci DEFAULT NULL,
  `PROVINCIA` varchar(22) COLLATE latin1_spanish_ci DEFAULT NULL,
  `COD_PROY` varchar(14) COLLATE latin1_spanish_ci DEFAULT NULL,
  `ID_EVALUACION` bigint(20) DEFAULT NULL,
  `Fecha_de_ejecucion` datetime DEFAULT NULL,
  `COD_AUDITOR` varchar(10) COLLATE latin1_spanish_ci DEFAULT NULL,
  `RESULTADO` double DEFAULT NULL,
  `TITULO_CUESTIONARIO` varchar(60) COLLATE latin1_spanish_ci DEFAULT NULL,
  `ANIO` int(11) DEFAULT NULL,
  `MES` int(11) DEFAULT NULL,
  `DIA` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;


CREATE TABLE DIMEN_TIEMPO
(
  id_dimTIEMPO INT
, ANIO BIGINT
, MES BIGINT
, DIA BIGINT
)
;


CREATE TABLE DIMEN_CENTRO
(
  id_dimCENTRO INT
, COD_LOC VARCHAR(15)
, NOMBRE_LOC VARCHAR(52)
, CP BIGINT(20)
, POBLACION VARCHAR(41)
, PROVINCIA VARCHAR(22)
)
;


CREATE TABLE DIMEN_OFICINA
(
  id_dimOFICINA INT
, OFICINA VARCHAR(3)
, COD_AUDITOR VARCHAR(10)
)
;


CREATE TABLE DIMEN_PROYECTO
(
  id_dimPROYECTO INT
, ID_EVALUACION BIGINT(20)
, COD_PROY VARCHAR(14)
, TITULO_CUESTIONARIO VARCHAR(60)
)
;


CREATE TABLE HECHOS_MYSTERYSHOPPING
(
  id_hechos BIGINT NOT NULL PRIMARY KEY
, id_dimTIEMPO INT
, id_dimCENTRO INT
, id_dimOFICINA INT
, id_dimPROYECTO INT
, RESULTADO DOUBLE
)
;CREATE UNIQUE INDEX idx_HECHOS_MYSTERYSHOPPING_pk ON HECHOS_MYSTERYSHOPPING(id_hechos)
;

CREATE INDEX idx_HECHOS_MYSTERYSHOPPING_lookup ON HECHOS_MYSTERYSHOPPING(id_dimTIEMPO, id_dimCENTRO, id_dimOFICINA, id_dimPROYECTO, RESULTADO)
;
























