.test { clear: both; }
.enunciado{
    padding: 0 0 10px;
    margin-left: 32px;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.4;
}
.numero {
    font-weight: bold;
    position: absolute;
    left: 14px;
    padding-top: 2px;
}
.respuesta.nose {
    font-weight: bold;
}
.test .box-gradient { padding-top: 14px; margin-bottom: 25px; }

.test fieldset {
    padding: 6px;
    position: relative;
}
.test .respuestas {
    clear: both;
    padding: 0 10px 14px;
    display: block;
}
.footer-enviar-test {
  padding: 2rem 0 3rem;
  margin-bottom: 12px;
}
.test label {  cursor: pointer; }
.test input[type='radio'] { margin:6px 4px 0 0; }

.test .letra { width: 28px; font-weight: 700; }
.test .opcion { width: 17px; }
.test .texto { padding: 3px 5px;  margin-bottom:4px;  line-height: 1.35; }
.nose .texto { font-weight: 600; }

.footer-enviar-test .button { min-width: 180px; }

.titResultado h1 { margin-top: 0; margin-bottom: 18px; font-size: 18px; font-weight: 900; padding-top: 6px; }
.titResultado h2 { margin-top: -20px; margin-bottom: 18px; font-size: 20px; font-weight: 600; }
.titResultado { padding: 10px 10px 30px 10px; flex-basis: 0; }
.titResultado p { margin-bottom: 5px; }
#resultado { 
      display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
            -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-bottom: 2rem;
  overflow: hidden; }
.titResultado {
-webkit-box-flex: 1;
    -ms-flex-positive: 1;
        flex-grow: 1;
}
.resultado-title {
  width: 100%;
}
#resultado img { float: left; margin-right: 10px; }
@media screen and (max-width: 40em){
    #resultado img { display: none; }
    #resultado { display: block;}
}

/* Corrección */
.respuestaMarcada {
  background-color: #ddd;
  border-radius: 1px;
}
.pregunta {
  position: relative;
  background-color: #f4f5f7;
  border-radius: 2px;
  margin-bottom: 16px;
  padding-top: 1rem;
}
.infoCorreccion {
  text-indent: -9999em;
  position: absolute;
  top: -20px;
  left: -6px;
  width: 35px;
  height: 30px;
  background-image: url(img/iCorrecionTest.png);
  background-repeat: no-repeat;
}
.testIncorrecto {
  background-position: 0 0;
}
.testCorrecto {
  background-position: 0 -30px;
}
@media only screen and (min-width: 838px) {
  .infoCorreccion {
    top: 4px;
    left: -14px;
  }
}

/* cronometro */

#cronoTest {
  border-radius: 4px;
  width: 133px;
  margin: 0 auto 6px;
    background-color: #aaa;
}

#cronoTest span {
  line-height:32px;
  font-size: 16px;
  border-radius: 0 0 4px 4px;
  padding-top: 2px;
  display: block;
  text-align: center;
}
@media (min-width: 992px) {

  #cronoTest {
      padding-top: 120px;
      margin: 0;
      background-image: url(img/cronoAnimado.gif);
      background-repeat: no-repeat;
      background-position: center 21px;
      position: fixed;
      top: 50%;
      transform: translateY(-50%);
      right: 5px;
      -webkit-animation-name: bounceInDown;
      animation-name: bounceInDown;
      -webkit-animation-duration: 1s;
      animation-duration: 1s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
      -webkit-animation-delay: .5s;
      animation-delay: .5s;
      z-index: 99999;
}
  
  #cronoTest span {
    font-size: 21px;
    line-height: 46px;
  }
}
@-webkit-keyframes bounceInDown {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-1000px);
    transform: translateY(-1000px);
  }
  60% {
    opacity: 1;
    -webkit-transform: translateY(30px);
    transform: translateY(30px);
  }
  80% {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
@keyframes bounceInDown {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-1000px);
    -ms-transform: translateY(-1000px);
    transform: translateY(-1000px);
  }
  60% {
    opacity: 1;
    -webkit-transform: translateY(30px);
    -ms-transform: translateY(30px);
    transform: translateY(30px);
  }
  80% {
    -webkit-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    transform: translateY(-10px);
  }
  100% {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}
.descripcion-titulo-seccion {
  font-size: 16px;
}

.masInfo { padding:25px 0 5px;}
.masInfo table { width:100%; border-collapse:collapse; }
.masInfo a { font-weight:bold; text-decoration:none; color:#207CA3;}
.masInfo td, .masInfo th { font-size:12px; line-height:18px;  padding:3px 4px; border-bottom:1px solid #cdcdcd; text-align:left;}
.masInfo th { font-weight:bold; padding-bottom:6px; border-bottom:2px solid #333;}

.faltaTiempo td { background-color:#cb4646; color:#fff; font-weight:bold; border-bottom-color:#a73030;}
.faltaTiempo td { background-color:#ffe1e2; color:#111;  border-bottom-color:#f4bbb8;}

.masInfo tr td:first-child {
  font-weight:bold;
  font-size:11px;
  background-image: url(img/iconPageCheck.png); background-repeat:no-repeat; text-align:right; background-position:40px center; padding-right:40px;}
  .masInfo tr th:first-child { text-align:center;}
.masInfo tr.faltaTiempo td:first-child { background-image: url(img/iconPageAlert.png); }



/* tiempo en la pagina */
.pagebox { position:relative; width:28px;  }
.numPageBox { font-weight:600; font-size: 11px;  text-align:center; margin-bottom:8px; color:#434343;}
.graficoPage {
  height: 36px;
  width: 100%;
  background-color: #dedede;
  border-radius: 2px;
  position: relative;
  background-image: url(img/trianglePage.png);
  background-repeat: no-repeat;
  background-position: right 0;
}
.pageInsuficiente .graficoPage { background-color:#de5a5a;}
.iconPage {
  height: 80%;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center center;
  background-image: url(img/iCheckPage.png);
}
.pageInsuficiente .iconPage { background-image: url(img/iErrorPage.png);}

.pages-info-time, .pages-info-time li { margin:0; padding:0; list-style-type:none;}
.pages-info-time { font-size: 0; padding: 0 14px;}
.pages-info-time li { display:inline-block; margin-right:16px;}
.pages-info-time ul {  margin: 0; }
.tit-pages-info-time { font:400 13px/20px Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif; margin-bottom:16px; padding-top:16px;}


/* Tooltip paginas */
.tooltipPage {
    pointer-events: none;
  -webkit-user-select: none;  
  -moz-user-select: none;     
  -ms-user-select: none;      
  user-select: none;  
  
  z-index:8;
  color: #fff;
  
  position: absolute;
  border-radius: 2px;
  width: 128px;
  margin-left:-64px;
  background-color:#2c2d32;
  background-color: rgba(9, 9, 9, .9);
  text-align:center;
  font:12px/17px Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
  padding: 8px 10px;
  opacity:0;
  transition:all .6s ease;

  bottom:90%;
  box-shadow:rgba(0,0,0,0.3) 0 5px 15px;
}
.pageInsuficiente .tooltipPage { width: 174px; margin-left:-85px;}
.tooltipPage:after {
  content:" ";
  left:50%; bottom:-6px;
  margin-left:-4px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 6px 6px 0 6px;
  border-color: rgba(9, 9, 9, .9) transparent transparent transparent;
  position:absolute;
}

.pagebox:hover .tooltipPage { opacity:1; bottom:129%;}

/* animación checks */

@-webkit-keyframes slideInUp {
  0% {
    -webkit-transform: translateY(100%);
            transform: translateY(100%);
    visibility: visible;
  opacity:0;
  }

  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
      opacity:1;
  }
}

@keyframes slideInUp {
  0% {
    -webkit-transform: translateY(100%);
            transform: translateY(100%);
    visibility: visible;
  opacity:0;
  }

  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
      opacity:1;
  }
}
.timePage { padding-top:4px;}
.iconPage {
  -webkit-animation-name: slideInUp;
          animation-name: slideInUp;
  -webkit-animation-duration: 1.2s;
          animation-duration: 1.2s;
      animation-delay:.3s;
      -webkit-animation-delay:.3s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}

@media print {
 .infoCorreccion {
   position: relative;
   top:-8px;
   left: 32px;
	 height: 20px;
	 width: 220px;
  }
	.infoCorreccion.testIncorrecto {
	 color:#b90f07!important;
	 text-indent: 0;
	}
	.infoCorreccion.testCorrecto {
		color:#6f8f0e!important;
		text-indent: 0;
	}

}


/***********************************
******** feedback ******************/

.feedback  {
	position: relative;
	padding: 3px 0 3px 80px;
	margin: 4px 12px 10px;
	font-style: italic;
	font-size: 14px;
  background-image: url(../../img/iFeedback.png);
  background-repeat: no-repeat;
  background-position: 20px center; }

.feedback *:last-child {
	margin-bottom: 0; }

.texto  { transition: all .3s; }
.activada .texto {
  background-color: #f5df74; }

/***********************************
******** SMARTBLUE ******************/
.resultado-title {
  font-size: 1rem;
  font-weight: 600;
  padding: 1rem 0 .2rem;
  text-align: center;
}
.infogroup-resultado {
  margin-bottom: 1.3rem;
}
.infogroup-resultado p {
  margin: 0;
  padding: 0;
}
.texto {
  font-size: .875rem;
}
@media (min-width: 40em) {
  .resultado-title {
    font-size: 2rem;
    padding: 1.6rem 0 2.2rem;
    text-align: left;
  }
  .test .respuestas {
    padding: 0 3% 14px;
  }
  .numero {
    left: 3%;
  }
  .enunciado {
    padding-left: calc(5px + 3%);
  }
}

@media(max-width: 40em ) {
    .box-resultados-test .shrink {
    max-width: 26%;
  }
  .box-resultados-test .shrink img {
    width: 100%;
  }
}

.testPrint {
  display: block;
  position: relative;
  top: 0px;
  right: 0px;
  float: right; 
}


/**
 * Mostrar respuesta correcta en el resultado 06/2019
 */

.i-ok-sm,
.i-error-sm {
  width: 12px;
  height: 12px;
  display: block;
  background-repeat: no-repeat;
  background-position: center center;
}

.i-error-sm {
  background-image: url(img/i-error-sm.svg);
}

.i-ok-sm {
  background-image: url(img/i-ok-sm.svg);
}

.student-bullet {
  position: relative;
}

.student-bullet::before {
  content: "";
  display: block;
  height: 24px;
  width: 24px;
  position: absolute;
  left: -72px;
  top: 0;
  background-image: url(img/i-user-24px.svg);
  background-repeat: no-repeat;

  /* El color se sobre escribe en colores.less */
  background-color: #0073c0;
  border-radius: 100%;
}

/**
 * Integracion con la herramienta test 
 */
.opcion .i-ok-sm,
.opcion .i-error-sm {
  margin-top: 7px;
}