@import url("//fonts.googleapis.com/css?family=Lato:300,400,700,900");

.box-actionCommunications button {
  outline: none; }

.sptxtCursoSingular.showPlural, .sptxtTotalSingular.showPlural{
  display:none;
}

.sptxtCursoPlural.showSingular, .sptxtTotalPlural.showSingular{
  display:none;
}

.state-actionCommunications {
  opacity: .7;
  text-align: center;
  padding: 19px 0 3px;
  line-height: 13px;
  font-size: 10px;
  text-transform: uppercase; }

#llamadaEntrante .state-actionCommunications {
  padding: 1px 0; }

.name-actionCommunications {
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  -o-text-overflow: ellipsis;
     text-overflow: ellipsis;
  width: 100%; }

.close-actionCommunications {
  position: absolute;
  z-index: 10;
  top: 0;
  right: 0;
  width: 30px;
  height: 30px;
  text-align: center;
  background-color: transparent;
  border: none;
  color: #fff;
  font-size: 24px;
  cursor: pointer;
  opacity: .8;
  -webkit-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s; }

.close-actionCommunications:hover {
  opacity: 1;
  color: #fff; }

.close-actionCommunications:active {
  background-color: rgba(255, 255, 255, 0.22); }

.panel-actionCommunications {
  font-size: 0;
  padding-top: 5px; }

.btn-actionCommunications {
  font-size: 13px;
  font-weight: 500;
  border: none;
  height: 35px;
  text-shadow: rgba(0, 0, 0, 0.25) 1px 1px;
  width: 68px;
  padding: 0 15px;
  font-weight: 600;
  color: #fff;
  border-radius: 2px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.3) 0 2px 3px, inset rgba(0, 0, 0, 0.31) 0 -1px 2px;
          box-shadow: rgba(0, 0, 0, 0.3) 0 2px 3px, inset rgba(0, 0, 0, 0.31) 0 -1px 2px;
  cursor: pointer;
  -webkit-transition: background .3s;
  -o-transition: background .3s;
  transition: background .3s; }

.btn-actionCommunications:active {
  -webkit-box-shadow: inset rgba(0, 0, 0, 0.35) 0 1px 5px;
          box-shadow: inset rgba(0, 0, 0, 0.35) 0 1px 5px; }

.cancel-actionCommunications {
  background-color: #f80207; }

.accept-actionCommunications {
  background-color: #8dcf00;
  margin: 0 1px 0 0; }

.cancel-actionCommunications:hover {
  background-color: #FF593B; }

.accept-actionCommunications:hover {
  background-color: #A3E020; }

/* Comunes */
/* footer */
/* animaciones */
.nav-mobile, .headerAula {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-name: botoneraFadeIn;
  animation-name: botoneraFadeIn; }

@-webkit-keyframes botoneraFadeIn {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

@keyframes botoneraFadeIn {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

@-webkit-keyframes bounce {
  0%,
  20%,
  53%,
  80%,
  100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); }
  40%,
  43% {
    -webkit-transition-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    transition-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    -webkit-transform: translate3d(0, -30px, 0);
    transform: translate3d(0, -30px, 0); }
  70% {
    -webkit-transition-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    transition-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    -webkit-transform: translate3d(0, -15px, 0);
    transform: translate3d(0, -15px, 0); }
  90% {
    -webkit-transform: translate3d(0, -4px, 0);
    transform: translate3d(0, -4px, 0); } }

@keyframes bounce {
  0%,
  20%,
  53%,
  80%,
  100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    -o-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
       transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); }
  40%,
  43% {
    -webkit-transition-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    -o-transition-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
       transition-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    -webkit-transform: translate3d(0, -30px, 0);
    transform: translate3d(0, -30px, 0); }
  70% {
    -webkit-transition-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    -o-transition-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
       transition-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    -webkit-transform: translate3d(0, -15px, 0);
    transform: translate3d(0, -15px, 0); }
  90% {
    -webkit-transform: translate3d(0, -4px, 0);
    transform: translate3d(0, -4px, 0); } }

.dropdown-pane-header .close-button {
  color: rgba(255, 255, 255, 0.7); }

.dropdown-pane-header .close-button:hover {
  color: #fff; }

.botonera-aula.large-version {
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap; }

.important-text {
  font-size: 1.04rem;
  font-weight: 600; }

.close-button {
  color: #313131; }

/* cajas del aula */
.box-help {
  font-size: .9em;
  padding: 20px 20px 10px; }

.box-help .box-gradient-tit {
  margin-bottom: .8rem; }

/* */
/* tabs */
.tabs-title > a {
  display: inline-block;
  padding: 12px 2px;
  margin: 0 2px -1px 0;
  -webkit-transition: all .25s ease-in-out;
  -o-transition: all .25s ease-in-out;
  transition: all .25s ease-in-out;
  border-radius: 1px 1px 0 0;
  color: #6F6F6F;
  background-color: #f0efec;
  border: 1px solid #dfdfdf;
  border-bottom: none; }

.tabs-title > a:hover {
  background-color: #EBE9E5; }

.tabs-title > a:focus, .tabs-title > a[aria-selected='true'], .tabs-title > a[aria-selected='true']:hover {
  border-bottom-color: #fff;
  background-color: #fff;
  color: #111;
  border-radius: 3px 3px 0 0; }

.tabs {
  border: none;
  border-bottom: 1px solid #dfdfdf;
  padding: 5px 0 0; }

.tabs-content {
  border: none;
  padding: 14px 0; }

.item-botonera-cargando {
  padding: 50px 10px 0;
  font-size: 11px;
  color: #666;
  background-image: url(img/loading.svg);
  background-repeat: no-repeat;
  background-position: center 6px; }

.comunicaciones-disabled > a, .comunicaciones-disabled > a:hover {
  text-decoration: line-through;
  background: transparent; }

.comunicaciones-disabled {
  background-color: rgba(0, 0, 0, 0.05); }

.comunicaciones-disabled details {
  font-weight: 400;
  padding: 0 20px 10px;
  color: #fff; }

.comunicaciones-disabled details summary {
  padding-top: 5px;
  padding-bottom: 5px; }

@media screen and (min-width: 40em) {
  .tabs {
    padding: 5px 12px 0; }
  .tabs-title > a {
    padding: 12px 20px;
    margin: 0 2px -1px; }
  .text-right-only-for-medium {
    text-align: right; }
  .wrap-height {
    min-height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column; }
  .container-column {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column; } }

.button.disabled, .button[disabled],
.button.disabled:hover, .button.disabled:focus, .button[disabled]:hover, .button[disabled]:focus {
  background: #999;
  color: #fff;
  opacity: .8;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.2);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.2); }

.row-padding {
  padding-top: 15px;
  padding-bottom: 15px; }

.button.slim {
  font-size: .82rem;
  margin-bottom: 5px; }

.button.tiny {
  font-size: .68rem;
  text-transform: uppercase;
  padding: .33rem .6rem;}
td .button.tiny {  margin: 0 6px; }

.progress-meter-text {
  left: 8px;
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
      transform: translate(0, -50%); }

.wrapper-iframe {
  width: 100%;
  height: 100%;
  overflow: hidden;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column; }

.wrapper-iframe iframe {
  width: 100%;
  height: 100%;
      -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1; }

.box-envioOK {
  background-image: url(img/iOk.png);
  background-repeat: no-repeat;
  background-position: 10px 12px;
  padding: 25px 10px 25px 120px;
  max-width: 480px;
  font-size: 1.1rem; }

  .boxInfoSystem {
      line-height: 1.2;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
              -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
      max-width: 100%;
  }
  .boxInfoSystem__title {
      font-size: 20px;
      font-weight: 700;
      margin-bottom: .5em;
  }
  .boxInfoSystem__subtitle {
      font-size: 14px;
      text-transform: uppercase;
      font-weight: 400;
  }
  .boxInfoSystem__wrap {
      position: relative;
      min-height: 70vh;
  }

  @media(min-width: 40em) {
      .boxInfoSystem__title { font-size: 29px;}
      .boxInfoSystem__subtitle { font-size: 20px;}
  }

.height100 {
  height: 100%; }

/* paginaciÃƒÂ³n */
.pagination li {
  margin-left: 0;
  margin-bottom: 0; }

.pagination a, .pagination button, .pagination .current {
  padding: 3px 11px;
  border-radius: 1px;
  text-decoration: none;
  color: #414141;
  position: relative;
  -webkit-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
  margin-left: -2px;
  font-size: 14px;
  font-weight: 600;
  -webkit-transition: background-color .3s;
  -o-transition: background-color .3s;
  transition: background-color .3s; }

.pagination a:hover, .pagination button:hover {
  background-color: #f4f4f4; }

.pagination {
  padding: 20px 0 10px; }

.pagination .pagination-next a, .pagination .pagination-previous a {
  font-weight: 400; }

.pagination .pagination-next {
  margin-left: 10px; }

.pagination .pagination-previous {
  margin-right: 10px; }

/* indicador */
#noticesIndicador {
  position: fixed;
  bottom: 0;
  right: 0;
  z-index: 2; }

.notice-indicador {
  position: fixed;
  z-index: 2;
  bottom: 15px;
  right: 15px;
  width: 333px;
  min-height: 100px;
  background-color: #35353d;
  -webkit-box-shadow: rgba(0, 0, 0, 0.4) 0 5px 24px -3px;
          box-shadow: rgba(0, 0, 0, 0.4) 0 5px 24px -3px;
  color: #fff;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0); }

.notice-indicador {
  display: none; }

/* close */
.notice-close, .notice-close:hover {
  z-index: 2;
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  text-decoration: none;
  font-size: 26px;
  line-height: 30px;
  width: 35px;
  text-align: center;
  color: #000;
  text-shadow: rgba(255, 255, 255, 0.25) 0 1px 1px; }

.notice-txt {
  display: block;
  text-align: left;
  text-transform: uppercase;
  font-size: 17px;
  font-weight: 300;
  color: #fff;
  line-height: 23px;
  margin: 0 28px 0 110px; }

.notice-icon {
  display: block;
  position: absolute;
  left: 0;
  width: 130px;
  bottom: 0;
  top: 0;
  background-repeat: no-repeat;
  background-position: center center; }

#nuevaTutoria .notice-icon {
  background-image: url(img/iconIndicadorTutoria.png); }

#tutorDisponible .notice-icon {
  background-image: url(img/iconIndicadorTutorConectado.png); }

#newClassmate .notice-icon {
  background-image: url(img/iconIndicadornewClassmate.png); }

#nuevaTutoria.notice-indicador {
  background-color: #8457A2; }

#tutorDisponible.notice-indicador {
  background-color: #019dac; }

#newClassmate.notice-indicador {
  background-color: #74ba29; }

/* imagen usuario llamando */
.image-actionCommunications {
  width: 48px;
  height: 48px;
  border-radius: 100%;
  margin: 0 auto 18px; }

.image-actionCommunications img {
  width: 48px;
  height: 48px;
  border-radius: 100%;
  position: relative;
  z-index: 2502; }

/* llamadas */
.box-actionCommunications button {
  outline: none; }

.state-actionCommunications {
  margin-top: 10px;
  opacity: .85;
  text-align: center;
  line-height: 18px;
  font-weight: 400;
  font-size: 11px;
  text-transform: uppercase; }

.info-actionCommunications .state-actionCommunications {
  margin-top: 0; }

.name-actionCommunications {
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  -o-text-overflow: ellipsis;
     text-overflow: ellipsis;
  font-size: 18px;
  line-height: 25px;
  font-weight: 300;
  margin-bottom: 6px;
  width: 100%; }

.panel-actionCommunications {
  font-size: 0;
  padding-top: 5px;
  text-align: center; }

.btn-actionCommunications {
  border: none;
  height: 35px;
  text-shadow: rgba(0, 0, 0, 0.25) 1px 1px;
  padding: 0 35px;
  color: #fff;
  border-radius: 25px;
  margin: 0 4px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.3) 0 2px 3px, inset rgba(0, 0, 0, 0.31) 0 -1px 2px;
          box-shadow: rgba(0, 0, 0, 0.3) 0 2px 3px, inset rgba(0, 0, 0, 0.31) 0 -1px 2px;
  cursor: pointer;
  -webkit-transition: background .3s;
  -o-transition: background .3s;
  transition: background .3s;
  width: auto; }

.btn-actionCommunications:active {
  -webkit-box-shadow: inset rgba(0, 0, 0, 0.35) 0 1px 5px;
          box-shadow: inset rgba(0, 0, 0, 0.35) 0 1px 5px; }

.cancel-actionCommunications {
  background-color: #e85454; }

.accept-actionCommunications {
  background-color: #77bf75; }

.cancel-actionCommunications:hover {
  background-color: #e85454; }

.accept-actionCommunications:hover {
  background-color: #77bf75; }

/* transiciones */
.notice-indicador {
  -webkit-animation-duration: .6s;
  animation-duration: .6s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-name: anima;
  animation-name: anima;
  overflow: hidden; }

.notice-indicador .notice-inner {
  -webkit-animation-duration: 1.8s;
          animation-duration: 1.8s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-animation-name: inner;
          animation-name: inner;
  padding: 20px;
  position: relative;
  min-height: 100px; }

@-webkit-keyframes anima {
  0% {
    right: -450px; }
  100% {
    right: 15px; } }

@keyframes anima {
  0% {
    right: -450px; }
  100% {
    right: 15px; } }

@-webkit-keyframes inner {
  0% {
    opacity: 0;
    left: 80px; }
  60% {
    left: 0; }
  100% {
    opacity: 1; } }

@keyframes inner {
  0% {
    opacity: 0;
    left: 80px; }
  60% {
    left: 0; }
  100% {
    opacity: 1; } }

@-webkit-keyframes out {
  20% {
    opacity: 1;
    -webkit-transform: scale(0.95, 0.95);
            transform: scale(0.95, 0.95); }
  100% {
    opacity: 0;
    -webkit-transform: scale(1.15, 1.15);
            transform: scale(1.15, 1.15); } }

@keyframes out {
  20% {
    opacity: 1;
    -webkit-transform: scale(0.95, 0.95);
            transform: scale(0.95, 0.95); }
  100% {
    opacity: 0;
    -webkit-transform: scale(1.15, 1.15);
            transform: scale(1.15, 1.15); } }

.delete-notice {
  -webkit-animation-duration: .4s;
  animation-duration: .4s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-name: out;
  animation-name: out; }

/* animaciÃƒÂ³n llamando */
@-webkit-keyframes outWave {
  0% {
    opacity: 1; }
  100% {
    opacity: 0;
    -webkit-transform: scale(1.6, 1.6);
            transform: scale(1.6, 1.6); } }
@keyframes outWave {
  0% {
    opacity: 1; }
  100% {
    opacity: 0;
    -webkit-transform: scale(1.6, 1.6);
            transform: scale(1.6, 1.6); } }

.image-actionCommunications {
  position: relative; }

.image-actionCommunications:before, .image-actionCommunications:after {
  display: block;
  content: " ";
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 100%;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2500;
  -webkit-animation: outWave 1.2s infinite;
          animation: outWave 1.2s infinite; }

.image-actionCommunications:after {
  -webkit-animation-delay: .3s;
          animation-delay: .3s; }


body.ventana {
  padding: 10px; }

.box-copy {
  padding: 1rem .8rem;
  min-height: 148px;
  }
.box-copy .titulo-seccion {
  font-size: .8rem;
  margin-bottom: 2px;
}
.container-copy {
  font-size: 14px; }

.autor-copy {
  margin-bottom: 24px; }

.container-copy .text-center {
  padding-top: 12px; }

.box-padding {
  padding-top: 15px;
  padding-bottom: 15px; }

/* pantalla navegador obsoleto */
.boxBrowserObsolete {
  width: 620px;
  max-width: 100%;
  margin: 120px auto 0;
  font: 15px/22px Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
  color: #3b3b3b; }

.imgBrowserObsolete {
  background-image: url(img/imgPiramides.png);
  background-position: 0 0;
  background-repeat: no-repeat;
  padding: 10px 0 60px 170px; }

.boxBrowserObsolete p {
  padding: 0 0 20px;
  margin: 0; }

.boxBrowserObsolete p strong {
  font-size: 20px; }

/* pantalla de pago */
.pago_titulo {
  font-size: 30px;
  margin-bottom: 28px;
  padding-top: 10px;
  line-height: 34px; }

.pago_box {
  padding: 15px 26px 10px; }

.pago_text {
  font-weight: 600; }

.solapa-recursos {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  -webkit-box-flex: 1 0 auto;
  -ms-flex: 1 0 auto;
  flex: 1 0 auto;
  -webkit-flex: 1 0 auto; }

.iconCapCriEvaluacion {
  background-image: url("img/iconCapCriEvaluacion.png");
  background-repeat: no-repeat;
  background-position: center center;
  width: 32px;
  height: 23px;
  margin: 0 0 0 6px;
  display: inline-block;
  border: 1px solid #cfcfcf;
  border-radius: 2px;
  -webkit-box-shadow: inset rgba(0, 0, 0, 0.1) 0 -10px 9px;
          box-shadow: inset rgba(0, 0, 0, 0.1) 0 -10px 9px;
  background-color: #f9f9f9;
  vertical-align: middle; }

.iconCapCriEvaluacion:hover {
  background-color: #fff; }

.iconCapCriEvaluacion:active {
  background-color: #f1f1f1; }

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

@keyframes fadeIn {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

@keyframes bounce {
  0%,
  20%,
  53%,
  80%,
  100% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
            -o-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
       transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1); }
  40%,
  43% {
    -webkit-transform: translate3d(0, -30px, 0);
            transform: translate3d(0, -30px, 0);
    -webkit-transition-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
            -o-transition-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
       transition-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06); }
  70% {
    -webkit-transform: translate3d(0, -15px, 0);
            transform: translate3d(0, -15px, 0);
    -webkit-transition-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
            -o-transition-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
       transition-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06); }
  90% {
    -webkit-transform: translate3d(0, -4px, 0);
            transform: translate3d(0, -4px, 0); } }

nav ul, nav li {
  margin: 0;
  padding: 0;
  list-style: none; }

.button {
  margin-bottom: 7px;
  padding: .85em .8em;
  font-size: 1em;
  font-weight: 600;
  -webkit-box-shadow: none;
          box-shadow: none; }
  .button [class^="iAula"] {
    font-size: 32px;
    margin-right: .8rem;
    vertical-align: middle; }
    @media (max-width: 40em) {
      .button [class^="iAula"] {
        display: block;
        float: left; } }
  .button-bigger {
    font-size: 18px;
    font-size: 1.125rem;
    padding-left: 1.8em;
    padding-right: 1.8em; }
  @media (min-width: 40em) {
    .button.button-wise {
      min-width: 11rem;
      text-align: center; } }
  .button.button-fill {
    font-size: .9rem;
    text-align: left;
    -webkit-box-shadow: rgba(0, 0, 0, 0.35) 0 4px 9px;
            box-shadow: rgba(0, 0, 0, 0.35) 0 4px 9px;
    font-weight: 400;
    line-height: 1.3;
    padding-right: 1.3rem;
    padding-left: 1.3rem; }
    @media (max-width: 40em) {
      .button.button-fill {
        display: block; } }
    .button.button-fill strong {
      font-weight: 700; }
      @media (max-width: 40em) {
        .button.button-fill strong {
          display: block; } }
    @media (min-width: 40em) {
      .button.button-fill {
        padding-top: .6rem;
        padding-bottom: .6rem; } }

body {
  font-family: Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana, "sans-serif";
  line-height: 1.32; }

.row {
  max-width: 64.5rem; }

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column; }

.callout {
  border: 0; }

.selectGrey {
  background-color: #ddd;
  border: 0;
  font-size: 17px;
  font-size: 1.0625rem;
  position: relative;
  background-image: url("img/iArrowSelect.svg");
  background-position: right -.5rem center;
  background-size: 12px; }
  .selectGrey option {
    padding: .7rem 1rem .8rem;
    font-size: 17px;
    font-size: 1.0625rem; }

.croppie-container {
  width: 100%;
  height: 100%; }

.croppie-container .cr-image {
  z-index: -1;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-transform-origin: 0 0;
          -ms-transform-origin: 0 0;
      transform-origin: 0 0;
  max-height: none;
  max-width: none; }

.croppie-container .cr-boundary {
  position: relative;
  overflow: hidden;
  margin: 0 auto;
  z-index: 1;
  width: 100%;
  height: 100%; }

.croppie-container .cr-viewport,
.croppie-container .cr-resizer {
  position: absolute;
  border: 1px solid #fff;
  margin: auto;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  -webkit-box-shadow: 0 0 2000px 2000px rgba(0, 0, 0, 0.35);
          box-shadow: 0 0 2000px 2000px rgba(0, 0, 0, 0.35);
  z-index: 0; }

.croppie-container .cr-resizer {
  z-index: 2;
  -webkit-box-shadow: none;
          box-shadow: none;
  pointer-events: none; }

.croppie-container .cr-resizer-vertical,
.croppie-container .cr-resizer-horisontal {
  position: absolute;
  pointer-events: all; }

.croppie-container .cr-resizer-vertical::after,
.croppie-container .cr-resizer-horisontal::after {
  display: block;
  position: absolute;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: 1px solid black;
  background: #fff;
  width: 10px;
  height: 10px;
  content: ''; }

.croppie-container .cr-resizer-vertical {
  bottom: -5px;
  cursor: row-resize;
  width: 100%;
  height: 10px; }

.croppie-container .cr-resizer-vertical::after {
  left: 50%;
  margin-left: -5px; }

.croppie-container .cr-resizer-horisontal {
  right: -5px;
  cursor: col-resize;
  width: 10px;
  height: 100%; }

.croppie-container .cr-resizer-horisontal::after {
  top: 50%;
  margin-top: -5px; }

.croppie-container .cr-original-image {
  display: none; }

.croppie-container .cr-vp-circle {
  border-radius: 50%; }

.croppie-container .cr-overlay {
  z-index: 1;
  position: absolute;
  cursor: move;
  -ms-touch-action: none;
      touch-action: none; }

.croppie-container .cr-slider-wrap {
  width: 75%;
  margin: 15px auto;
  text-align: center; }

.croppie-result {
  position: relative;
  overflow: hidden; }

.croppie-result img {
  position: absolute; }

.croppie-container .cr-image,
.croppie-container .cr-overlay,
.croppie-container .cr-viewport {
  -webkit-transform: translateZ(0);
  transform: translateZ(0); }

/*************************************/
/***** STYLING RANGE INPUT ***********/
/*************************************/
/*http://brennaobrien.com/blog/2014/05/style-input-type-range-in-every-browser.html */
/*************************************/
.cr-slider {
  -webkit-appearance: none;
  /*removes default webkit styles*/
  /*border: 1px solid white; */
  /*fix for FF unable to apply focus style bug */
  width: 300px;
  /*required for proper track sizing in FF*/
  max-width: 100%;
  padding-top: 8px;
  padding-bottom: 8px;
  background-color: transparent; }

.cr-slider::-webkit-slider-runnable-track {
  width: 100%;
  height: 3px;
  background: rgba(0, 0, 0, 0.5);
  border: 0;
  border-radius: 3px; }

.cr-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  border: none;
  height: 16px;
  width: 16px;
  border-radius: 50%;
  background: #ddd;
  margin-top: -6px; }

.cr-slider:focus {
  outline: none; }

/*
.cr-slider:focus::-webkit-slider-runnable-track {
background: #ccc;
}
*/
.cr-slider::-moz-range-track {
  width: 100%;
  height: 3px;
  background: rgba(0, 0, 0, 0.5);
  border: 0;
  border-radius: 3px; }

.cr-slider::-moz-range-thumb {
  border: none;
  height: 16px;
  width: 16px;
  border-radius: 50%;
  background: #ddd;
  margin-top: -6px; }

/*hide the outline behind the border*/
.cr-slider:-moz-focusring {
  outline: 1px solid white;
  outline-offset: -1px; }

.cr-slider::-ms-track {
  width: 100%;
  height: 5px;
  background: transparent;
  /*remove bg colour from the track, we'll use ms-fill-lower and ms-fill-upper instead */
  border-color: transparent;
  /*leave room for the larger thumb to overflow with a transparent border */
  border-width: 6px 0;
  color: transparent;
  /*remove default tick marks*/ }

.cr-slider::-ms-fill-lower {
  background: rgba(0, 0, 0, 0.5);
  border-radius: 10px; }

.cr-slider::-ms-fill-upper {
  background: rgba(0, 0, 0, 0.5);
  border-radius: 10px; }

.cr-slider::-ms-thumb {
  border: none;
  height: 16px;
  width: 16px;
  border-radius: 50%;
  background: #ddd;
  margin-top: 1px; }

.cr-slider:focus::-ms-fill-lower {
  background: rgba(0, 0, 0, 0.5); }

.cr-slider:focus::-ms-fill-upper {
  background: rgba(0, 0, 0, 0.5); }

/*******************************************/
/***********************************/
/* Rotation Tools */
/***********************************/
.cr-rotate-controls {
  position: absolute;
  bottom: 5px;
  left: 5px;
  z-index: 1; }

.cr-rotate-controls button {
  border: 0;
  background: none; }

.cr-rotate-controls i:before {
  display: inline-block;
  font-style: normal;
  font-weight: 900;
  font-size: 22px; }

.cr-rotate-l i:before {
  content: '\21BA'; }

.cr-rotate-r i:before {
  content: '\21BB'; }

.avatar-student {
  position: relative; }
  .avatar-student__cutter {
    height: 213px;
    background-color: #f4f5f7;
    width: 100%;
    padding-bottom: 213px;
    position: relative; }
  .avatar-student__img-wrapper {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    left: 0; }
  .avatar-student__upload-btn {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
        transform: translateY(-50%); }
    .avatar-student__upload-btn .button {
      background-color: #f4f5f7; }
    .editing .avatar-student__upload-btn {
      display: none; }
  .editing .avatar-student__field {
    margin-top: 50px; }
  .isUnselected .avatar-student__field {
    position: absolute;
    top: 0;
    left: 0;
    height: 213px;
    width: 100%;
    overflow: hidden; }
  .avatar-student__field input {
    font-size: 13px;
    font-size: 0.8125rem;
    margin: 0; }
    .avatar-student__field input:focus {
      outline: 0; }
    .isUnselected .avatar-student__field input {
      opacity: 0;
      height: 500px;
      -webkit-transform: translateY(-50px);
              -ms-transform: translateY(-50px);
          transform: translateY(-50px);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      cursor: pointer; }

.preview-photo__wrap {
  width: 100%;
  height: 213px;
  margin: 0 auto;
  display: none; }
  .preview-photo__wrap.ready {
    display: block; }
  .preview-photo__wrap button {
    display: none; }

.photoAlumn {
  width: 114px;
  height: 114px;
  border-radius: 4px;
  overflow: hidden;
  background-color: #aab1b5; }
  .photoAlumn img {
    width: 100%;
    height: auto; }

.wrap-images-presentacion {
  height: 227px;
  overflow: auto;
  margin: -4px 0 0 -4px;
  padding: 4px 0 0 4px;
  font-size: 0;
  line-height: 0; }
  .wrap-images-presentacion a {
    display: inline-block;
    margin: 0 21px 13px 0;
    height: 62px;
    width: 62px;
    -webkit-transition: -webkit-box-shadow .3s;
    transition: -webkit-box-shadow .3s;
    -o-transition: box-shadow .3s;
    transition: box-shadow .3s;
    transition: box-shadow .3s, -webkit-box-shadow .3s; }
    .wrap-images-presentacion a img {
      width: 100%;
      height: auto; }


.textarea-presentacion {
  height: 127px;
  margin-bottom: 20px; 
  border: 1px solid #b3b3b4;}
  @media (min-width: 40em) {
    .textarea-presentacion {
      margin-bottom: 0; } }

.bubbleInfo {
  font-size: 14px;
  font-size: 0.875rem;
  line-height: 1.5;
  background-color: #f7bc60;
  border-radius: 10px;
  position: relative;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }
  .bubbleInfo__content {
    margin: auto;
    display: block;
    position: relative;
    width: 100%;
    z-index: 2;
    padding: 1rem 2rem 1rem 2rem;
    padding-right: 160px;
    background-image: url("img/ibubblePresentacion.svg");
    background-size: 60px 100%;
    background-position: right 58px center;
    background-repeat: no-repeat; }
html[data-useragent*='MSIE 10.0'] .bubbleInfo__content {
  background-image: none;
}
    @media (max-width: 880px) {
      .bubbleInfo__content {
        background-size: 40px;
        background-position: right 30px center;
        padding-right: 80px; } }
  .bubbleInfo::before {
    position: absolute;
    top: 3px;
    left: 50px;
    -webkit-transform: translate(-50%, -50%) rotate(45deg);
            -ms-transform: translate(-50%, -50%) rotate(45deg);
        transform: translate(-50%, -50%) rotate(45deg);
    width: 19px;
    height: 19px;
    border-radius: 3px;
    background-color: #f7bc60;
    content: ''; }
    @media (min-width: 40em) {
      .bubbleInfo::before {
        top: 50%;
        left: 2px; } }

.label-select-photo {
  font-weight: 700;
  color: #3b434d;
  font-size: 15px;
  font-size: 0.9375rem;
  padding-top: 1rem; }

.wrapProfile {
  position: relative; }
  @media (min-width: 68em) {
    .wrapProfile .columns.medium-6:first-child {
      padding-right: 1.35rem; }
    .wrapProfile .columns.medium-6:last-child {
      padding-left: 1.35rem; } }
  .wrapProfile::before {
    border-radius: 4px 4px 0 0;
    display: block;
    -webkit-box-shadow: #d8d7d7 0 0 0 1px;
            box-shadow: #d8d7d7 0 0 0 1px;
    height: 67px;
    content: '';
    position: absolute;
    width: 100%;
    left: 0;
    top: 0; }
    @media (min-width: 40em) {
      .wrapProfile::before {
        height: 127px; } }
  .wrapProfile__content {
    background-color: #ffffff;
    padding: 1.3rem 1.6rem;
    border-radius: 4px;
    position: relative;
    z-index: 2; }
  .wrapProfile__name {
    font-size: 20px;
    font-size: 1.25rem;
    font-weight: 600;
    color: #111; }
  .wrapProfile__label-name {
    font-weight: 700;
    padding: .5rem 0 .3rem;
    color: #757575; }
  .wrapProfile__section {
    padding: 2.5rem 0;
    border-bottom: 1px solid #b3b3b4; }
  .wrapProfile__header-section h3 {
    font-size: 17px;
    font-size: 1.0625rem;
    padding: 0;
    font-weight: 700;
    margin-bottom: 0; }
  .wrapProfile__header-section p {
    font-style: italic;
    font-size: 14px;
    font-size: 0.875rem; }

.sendPresentation {
  padding-top: 2rem; }

.label-input-profile {
  display: block;
  font-weight: 600;
  padding: .3rem .9rem; }

.inputLock {
  fill: #b3b3b4;
  -webkit-transition: fill .3s;
  -o-transition: fill .3s;
  transition: fill .3s; }
  .isActived .inputLock {
    fill: #f7bc60; }

.inputLocked {
  position: relative; }
  .inputLocked__icon {
    pointer-events: none; }
  .inputLocked__btn {
    position: absolute;
    top: 0;
    padding: 10px 0 10px 10px;
    right: 0;
    width: 46px; }
  .inputLocked__tooltip {
    position: absolute;
    width: 268px;
    right: 0;
    top: 100%; }
    @media (min-width: 68em) {
      .inputLocked__tooltip {
        top: 16px;
        right: auto;
        left: 100%;
        -webkit-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
            transform: translateY(-50%); } }
.inputLocked input {
  padding-right: 42px;
}
.bubbleLocked {
  display: none;
  pointer-events: none;
  font-size: 14px;
  font-size: 0.875rem;
  line-height: 1.5;
  background-color: #f7bc60;
  border-radius: 10px;
  position: relative; }
  .isActived .bubbleLocked {
    display: block; }
  .bubbleLocked::before {
    position: absolute;
    top: 3px;
    right: 10px;
    -webkit-transform: translate(-50%, -50%) rotate(45deg);
            -ms-transform: translate(-50%, -50%) rotate(45deg);
        transform: translate(-50%, -50%) rotate(45deg);
    width: 19px;
    height: 19px;
    border-radius: 3px;
    background-color: #f7bc60;
    content: ''; }
    @media (min-width: 68em) {
      .bubbleLocked::before {
        top: 50%;
        left: 2px;
        right: auto; } }
  .bubbleLocked__content {
    margin: auto;
    display: block;
    position: relative;
    z-index: 2;
    padding: 1rem 2rem 1rem 2rem; }

/*
* ICONOS
*******************************/
@font-face {
  font-family: 'iconos-aula';
  font-style: normal;
  font-weight: normal;
  src: url("fonts/iconos-aula.eot?l5fb8#iefix") format("embedded-opentype"), url("fonts/iconos-aula.ttf?l5fb8") format("truetype"), url("fonts/iconos-aula.woff?1802219") format("woff"), url("fonts/iconos-aula.svg?l5fb8#icomoon") format("svg"); }

[class^='iAula-'], [class*=' iAula-'] {
  font-family: 'iconos-aula' !important;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  line-height: 1;
  text-transform: none;
  speak: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.iAula-extra:before {
  content: "\e94d";
}
.iAula-gear:before {
  content: "\e94c"; }

.iAula-topic:before {
  content: "\e94a"; }

.iAula-colaboracion:before {
  content: "\e94b"; }

.iAula-add::before {
  content: '\e90a'; }

.iAula-adjunto::before {
  content: '\e90b'; }

.iAula-arrow-tree::before {
  content: '\e90c'; }

.iAula-close::before {
  content: '\e90d'; }

.iAula-fecha-lock::before {
  content: '\e90e'; }

.iAula-fecha-unlock::before {
  content: '\e90f'; }

.iAula-formato-gif .path1::before {
  color: #cfcfcf;
  content: '\e910'; }

.iAula-formato-gif .path2::before {
  margin-left: -.638671875em;
  color: #9c9b9b;
  content: '\e911'; }

.iAula-formato-gif .path3::before {
  margin-left: -.638671875em;
  color: #1d1d1b;
  content: '\e912'; }

.iAula-formato-gif .path4::before {
  margin-left: -.638671875em;
  color: #1d1d1b;
  content: '\e913'; }

.iAula-formato-gif .path5::before {
  margin-left: -.638671875em;
  color: #1d1d1b;
  content: '\e914'; }

.iAula-formato-gif .path6::before {
  margin-left: -.638671875em;
  color: #1d1d1b;
  content: '\e915'; }

.iAula-formato-jpg .path1::before {
  color: #cfcfcf;
  content: '\e916'; }

.iAula-formato-jpg .path2::before {
  margin-left: -.638671875em;
  color: #9c9b9b;
  content: '\e917'; }

.iAula-formato-jpg .path3::before {
  margin-left: -.638671875em;
  color: #1d1d1b;
  content: '\e918'; }

.iAula-formato-jpg .path4::before {
  margin-left: -.638671875em;
  color: #1d1d1b;
  content: '\e919'; }

.iAula-formato-jpg .path5::before {
  margin-left: -.638671875em;
  color: #1d1d1b;
  content: '\e91a'; }

.iAula-formato-jpg .path6::before {
  margin-left: -.638671875em;
  color: #1d1d1b;
  content: '\e91b'; }

.iAula-formato-jpg .path7::before {
  margin-left: -.638671875em;
  color: #1d1d1b;
  content: '\e91c'; }

.iAula-formato-png .path1::before {
  color: #cfcfcf;
  content: '\e91d'; }

.iAula-formato-png .path2::before {
  margin-left: -.638671875em;
  color: #9c9b9b;
  content: '\e91e'; }

.iAula-formato-png .path3::before {
  margin-left: -.638671875em;
  color: #1d1d1b;
  content: '\e91f'; }

.iAula-formato-png .path4::before {
  margin-left: -.638671875em;
  color: #1d1d1b;
  content: '\e920'; }

.iAula-formato-png .path5::before {
  margin-left: -.638671875em;
  color: #1d1d1b;
  content: '\e921'; }

.iAula-formato-png .path6::before {
  margin-left: -.638671875em;
  color: #1d1d1b;
  content: '\e922'; }

.iAula-formato-xls .path1::before {
  color: #cfcfcf;
  content: '\e923'; }

.iAula-formato-xls .path2::before {
  margin-left: -.64453125em;
  color: #9c9b9b;
  content: '\e924'; }

.iAula-formato-xls .path3::before {
  margin-left: -.64453125em;
  color: #1d1d1b;
  content: '\e925'; }

.iAula-formato-xls .path4::before {
  margin-left: -.64453125em;
  color: #1d1d1b;
  content: '\e926'; }

.iAula-formato-xls .path5::before {
  margin-left: -.64453125em;
  color: #1d1d1b;
  content: '\e927'; }

.iAula-formato-xls .path6::before {
  margin-left: -.64453125em;
  color: #1d1d1b;
  content: '\e928'; }

.iAula-formato-zip .path1::before {
  color: #cfcfcf;
  content: '\e929'; }

.iAula-formato-zip .path2::before {
  margin-left: -.64453125em;
  color: #9c9b9b;
  content: '\e92a'; }

.iAula-formato-zip .path3::before {
  margin-left: -.64453125em;
  color: #1d1d1b;
  content: '\e92b'; }

.iAula-formato-zip .path4::before {
  margin-left: -.64453125em;
  color: #1d1d1b;
  content: '\e92c'; }

.iAula-formato-zip .path5::before {
  margin-left: -.64453125em;
  color: #1d1d1b;
  content: '\e92d'; }

.iAula-formato-zip .path6::before {
  margin-left: -.64453125em;
  color: #1d1d1b;
  content: '\e92e'; }

.iAula-formato-zip .path7::before {
  margin-left: -.64453125em;
  color: #1d1d1b;
  content: '\e92f'; }

.iAula-formato-zip .path8::before {
  margin-left: -.64453125em;
  color: #1d1d1b;
  content: '\e930'; }

.iAula-search::before {
  content: '\e931'; }

.iAula-upload::before {
  content: '\e932'; }

.iAula-formato-doc .path1::before {
  color: #cfcfcf;
  content: '\e933'; }

.iAula-formato-doc .path2::before {
  margin-left: -.64453125em;
  color: #9c9b9b;
  content: '\e934'; }

.iAula-formato-doc .path3::before {
  margin-left: -.64453125em;
  color: #1d1d1b;
  content: '\e935'; }

.iAula-formato-doc .path4::before {
  margin-left: -.64453125em;
  color: #1d1d1b;
  content: '\e936'; }

.iAula-formato-doc .path5::before {
  margin-left: -.64453125em;
  color: #1d1d1b;
  content: '\e937'; }

.iAula-formato-doc .path6::before {
  margin-left: -.64453125em;
  color: #1d1d1b;
  content: '\e938'; }

.iAula-formato-pdf .path1::before {
  color: #cfcfcf;
  content: '\e939'; }

.iAula-formato-pdf .path2::before {
  margin-left: -.64453125em;
  color: #9c9b9b;
  content: '\e93a'; }

.iAula-formato-pdf .path3::before {
  margin-left: -.64453125em;
  color: #1d1d1b;
  content: '\e93b'; }

.iAula-formato-pdf .path4::before {
  margin-left: -.64453125em;
  color: #1d1d1b;
  content: '\e93c'; }

.iAula-formato-pdf .path5::before {
  margin-left: -.64453125em;
  color: #1d1d1b;
  content: '\e93d'; }

.iAula-formato-pdf .path6::before {
  margin-left: -.64453125em;
  color: #1d1d1b;
  content: '\e93e'; }

.iAula-formato-pdf .path7::before {
  margin-left: -.64453125em;
  color: #1d1d1b;
  content: '\e93f'; }

.iAula-nav-indicador::before {
  content: '\e940'; }

.iAula-recursos-bibliografia::before {
  content: '\e941'; }

.iAula-recursos-canciones::before {
  content: '\e942'; }

.iAula-recursos-documentos::before {
  content: '\e943'; }

.iAula-recursos-faq::before {
  content: '\e944'; }

.iAula-recursos-glosario::before {
  content: '\e945'; }

.iAula-recursos-enlaces::before {
  content: '\e946'; }

.iAula-recursos-xtra::before {
  content: '\e94d'; }

.iAula-recursos-no-disponible::before {
  content: '\e947'; }

.iAula-recursos-videos::before {
  content: '\e948'; }

.iAula-salir::before {
  content: '\e949'; }

.iAula-agenda::before {
  content: '\e900'; }

.iAula-alumnos::before {
  content: '\e901'; }

.iAula-avisos::before {
  content: '\e902'; }

.iAula-ejercicios::before {
  content: '\e903'; }

.iAula-expediente::before {
  content: '\e904'; }

.iAula-foro::before {
  content: '\e905'; }

.iAula-indice::before {
  content: '\e906'; }

.iAula-llamadas::before {
  content: '\e907'; }

.iAula-recursos::before {
  content: '\e908'; }

.iAula-tutor::before {
  content: '\e909'; }



.indicadorNeutro {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 162px;
  height: 70px;
  padding: 6px 0 6px 9px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }
  .indicadorNeutro::before {
    display: block;
    position: absolute;
    top: 12px;
    left: 0;
    width: 1px;
    height: 49px;
    background-color: rgba(0, 0, 0, 0.2);
    content: ''; }
  .indicadorNeutro__info, .indicadorNeutro__options {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    -ms-flex-item-align: stretch;
        align-self: stretch;
    z-index: 3; }
  .indicadorNeutro__options {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 85px; }
  .indicadorNeutro__info {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 74px;
    padding-top: 5px; }
  .indicadorNeutro__name {
    white-space: nowrap;
    width: 62px;
    overflow: hidden;
    -o-text-overflow: ellipsis;
       text-overflow: ellipsis;
    display: block;
    text-align: right;
    float: left;
    color: #333;
    font-weight: bold;
    -webkit-transition: color .5s;
    -o-transition: color .5s;
    transition: color .5s;
    font-size: 14px; }
  .indicadorNeutro__navBtn__handler {
    display: block;
    -webkit-transition: color .3s;
    -o-transition: color .3s;
    transition: color .3s; }
    .indicadorNeutro__navBtn__handler .iAula-close {
      font-size: 9px;
      -webkit-transform: translateY(-3px);
              -ms-transform: translateY(-3px);
          transform: translateY(-3px); }
    .indicadorNeutro__navBtn__handler--open .indicadorNeutro__navBtn__handler--open, .indicadorNeutro__navBtn__handler--open .indicadorNeutro__name, .indicadorNeutro__navBtn__handler--open:hover, .indicadorNeutro__navBtn__handler--open:active, .indicadorNeutro__navBtn__handler--open:focus, .indicadorNeutro__navBtn__handler--open:visited {
      color: #fff; }
  .indicadorNeutro__estado {
    width: 12px;
    height: 12px;
    border-radius: 100%; }
  .indicadorNeutro__navContent {
    display: none;
    position: absolute;
    top: 36px;
    right: -8px;
    left: 0;
    padding-top: 32px;
    border-radius: 3px;
    font-size: 13px;
    z-index: 2; }
  .indicadorNeutro__navOptions ul,
  .indicadorNeutro__navOptions li {
    margin: 0;
    padding: 0;
    list-style: none; }
  .indicadorNeutro__navOptions__item {
    padding: 8px 10px;
    text-align: center; }
    .indicadorNeutro__navOptions__item.lighten {
      background-color: rgba(255, 255, 255, 0.07); }
    
  .indicadorNeutro__navOptions__link {
    padding: 8px 10px;
    text-align: center;
    display: block; }
    .indicadorNeutro__navOptions__link > i {
      margin-right: .2rem; }
    .indicadorNeutro__navOptions__link, .indicadorNeutro__navOptions__link:hover, .indicadorNeutro__navOptions__link:active, .indicadorNeutro__navOptions__link:focus, .indicadorNeutro__navOptions__link:visited {
      color: #ffffff;
      text-decoration: none; }
  .indicadorNeutro__navOptions li:not(last-child) .indicadorNeutro__navOptions__item {
    border-bottom: 1px solid rgba(255, 255, 255, 0.12); }
  .indicadorNeutro__salir {
    -webkit-transform: translateY(-3px);
            -ms-transform: translateY(-3px);
        transform: translateY(-3px);
    font-weight: bold;
    font-size: 13px; }
    .indicadorNeutro__salir .iAula-salir {
      margin: 0 1px 0 2px; }
  .indicadorNeutro .iNavIndicador {
    display: inline-block;
    min-width: 14px;
    margin-left: 3px;
    text-align: center; }
  .indicadorNeutro .fotoAlumnoIndicador {
    border: 1px solid #fff;
    border-radius: 3px;
    overflow: hidden;
    width: 49px;
    height: 49px; }
  .indicadorNeutro .switch.switch-slim {
    margin-bottom: 0;
    padding-right: 81px; }
    .indicadorNeutro .switch.switch-slim .switch-paddle {
      width: 24px;
      height: 6px;
      border-radius: 3px;
      background: rgba(255, 255, 255, 0.35); }
      .indicadorNeutro .switch.switch-slim .switch-paddle::after {
        top: -3px;
        left: 0;
        width: 12px;
        height: 12px;
        border-radius: 100%; }
      .indicadorNeutro .switch.switch-slim .switch-paddle .switch-caption {
        top: 2px;
        left: 36px;
        font-size: 13px;
        text-align: left; }
        .indicadorNeutro .switch.switch-slim .switch-paddle .switch-caption.switch-active {
          color: #a2c037;
          font-weight: bold; }
    .indicadorNeutro .switch.switch-slim input:checked ~ .switch-paddle {
      background-color: #a2c037; }
      .indicadorNeutro .switch.switch-slim input:checked ~ .switch-paddle::after {
        left: 12px; }

.iconEstadoVerde {
  background-color: #9abb2e; }

.iconEstadoGris {
  background-color: #979797; }

.iconEstadoRojo {
  background-color: #d53641; }

/* nav mobile */
body {
  padding-top: 70px; }

body.small-version {
  padding-top: 59px; }

.menu .mobile-botonera-select, .menu .mobile-botonera-select:hover {
  background-color: #fea94e;
  color: #fff; }

.btn-menu-mobile i {
  font-size: 20px;
  margin-right: 8px;
  font-weight: normal;
  vertical-align: middle; }

.nav-mobile {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: none;
  z-index: 99999; }

.headerAula {
  position: fixed;
  top: 0;
  width: 100%;
  left: 0;
  z-index: 99999; }

.small-version .nav-mobile {
  display: block; }

.small-version .headerAula {
  display: none; }

.small-version .aula-header-color {
  height: 0;
  overflow: hidden; }

.small-version .dropdown-pane-menu a {
  -webkit-transition: none;
  -o-transition: none;
  transition: none; }

.hamburger {
  display: inline-block;
  width: 49px;
  margin-left: 9px;
  cursor: pointer;
  vertical-align: middle; }

.hamburger .line {
  display: block;
  width: 28px;
  height: 3px;
  margin: 6px auto;
  -webkit-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
  border-radius: 1px;
  background-color: #ffffff; }

.hover .hamburger {
  -webkit-transform: rotate(90deg);
          -ms-transform: rotate(90deg);
      transform: rotate(90deg); }

.hover .hamburger .line:nth-child(2) {
  -webkit-transition: none;
  -o-transition: none;
  transition: none; }

.hamburger .line:nth-child(2) {
  -webkit-transition-delay: .3s;
          -o-transition-delay: .3s;
     transition-delay: .3s; }

.hover .hamburger .line:nth-child(2) {
  -webkit-transform: translateX(-10px);
          -ms-transform: translateX(-10px);
      transform: translateX(-10px);
  opacity: 0; }

.hover .hamburger .line:nth-child(1),
.hover .hamburger .line:nth-child(3) {
  width: 22px;
  -webkit-transform-origin: right;
          -ms-transform-origin: right;
      transform-origin: right; }

.hover .hamburger .line:nth-child(1) {
  -webkit-transform: translateY(10px) rotate(45deg);
          -ms-transform: translateY(10px) rotate(45deg);
      transform: translateY(10px) rotate(45deg); }

.hover .hamburger .line:nth-child(3) {
  -webkit-transform: translateY(-10px) rotate(-45deg);
          -ms-transform: translateY(-10px) rotate(-45deg);
      transform: translateY(-10px) rotate(-45deg); }

.breadcrumb {
  position: absolute;
  top: 40%;
  left: 50%;
  -webkit-transform: translate(-76%, 0);
          -ms-transform: translate(-76%, 0);
      transform: translate(-76%, 0);
  color: #ffffff;
  font-size: 15px;
  pointer-events: none; }
  .breadcrumb .item-botonera__icon {
    margin-right: 8px; }

.mobile-header-button {
  display: inline-block;
  position: relative;
  min-width: 40px;
  vertical-align: middle; }

.mobile-header-button-salir {
  width: 54px;
  margin-left: 8px;
  border-left: 1px solid rgba(255, 255, 255, 0.2);
  text-align: center; }

.switch, .switch-text {
  display: inline-block;
  vertical-align: middle; }

.dropdown-pane-menu,
.dropdown-pane-header {
  font-size: 14px; }

.dropdown-pane-header {
  color: #fff;
  border: none;
  -webkit-box-shadow: rgba(0, 0, 0, 0.2) 0 2px 7px;
          box-shadow: rgba(0, 0, 0, 0.2) 0 2px 7px;
  right: 0;
  left: inherit !important;
  top: 50px !important;
  width: 230px;
  padding-right: 50px; }

.dropdown-pane-header.pane-indicador {
  padding: 20px 40px 23px;
  width: 220px; }

.dropdown-pane-header.pane-indicador .indicadorConexion {
  width: 24px; }

.dropdown-pane-menu {
  width: 100%;
  border: none; }

.dropdown-pane-menu a {
  color: #fff;
  -webkit-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s; }

.dropdown-pane-menu .item-botonera-select a {
  font-weight: 600;
  color: rgba(255, 255, 255, 0.6); }

.dropdown-pane-menu a:hover, .dropdown-pane-menu a:focus {
  background-color: rgba(0, 0, 0, 0.05);
  color: #fff; }

.info-disponibilidad {
  padding-bottom: 13px; }

.info-disponibilidad .switch.tiny {
  margin: 0; }

.info-mates-num {
  display: inline-block;
  width: 36px;
  text-align: right;
  margin-right: 8px;
  font-weight: 600;
  background-color: rgba(0, 0, 0, 0.06);
  padding: 0 4px;
  border-radius: 1px; }

.info-mates-txt {
  width: 90px;
  display: inline-block; }

.info-mates-row {
  margin-bottom: 4px; }

.switch-disponibilidad {
  background-color: rgba(0, 0, 0, 0.08);
  padding: 2px; }

.nav-mobile #switch-option-active {
  width: 18px; }

.switch-disponibilidad .switch-option {
  color: #262626;
  line-height: 32px;
  padding: 0 8px;
  display: block;
  opacity: .8; }

.switch-disponibilidad .switch-option-active {
  opacity: 1;
  background-color: #fff;
  color: #262626;
  border-radius: 2px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.3) 0 2px 7px -2px;
          box-shadow: rgba(0, 0, 0, 0.3) 0 2px 7px -2px; }

.dropdown-pane-header .switch {
  opacity: 0; }

.is-open .switch {
  opacity: 1; }

.switch-paddle {
  background-color: rgba(0, 0, 0, 0.2); }

input:checked ~ .switch-paddle {
  background-color: #84c634;
  -webkit-box-shadow: rgba(255, 255, 255, 0.2) 0 1px, inset rgba(0, 0, 0, 0.2) 0 -2px 17px;
          box-shadow: rgba(255, 255, 255, 0.2) 0 1px, inset rgba(0, 0, 0, 0.2) 0 -2px 17px; }

.switch-paddle .switch-caption {
  font-size: 14px;
  position: absolute;
  width: 110px;
  right: 100%;
  padding-right: 10px;
  left: initial;
  font-weight: normal;
  color: rgba(255, 255, 255, 0.6); }

.switch-paddle .switch-caption.switch-active {
  color: #fff; }

.mobileMenu {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap; }
  .mobileMenu > li {
    width: 33%; }
    .mobileMenu > li > a {
      display: block;
      -webkit-transition-duration: 0;
              -o-transition-duration: 0;
         transition-duration: 0;
      text-align: center; }
  .mobileMenu .item-botonera__icon {
    font-size: 36px; }
  .mobileMenu .noticesBubble {
    -webkit-animation: fadeInBubble .3s forwards;
            animation: fadeInBubble .3s forwards; }

.mobile-header-button.hover .noticesBubble {
  display: none; }

.indicadorMobile .indicadorNeutro::before,
.indicadorMobile .indicadorNeutro__salir,
.indicadorMobile .indicadorNeutro__name {
  display: none; }

.indicadorMobile .fotoAlumnoIndicador {
  width: 45px;
  height: 45px;
  border: 0; }

.indicadorMobile .indicadorNeutro .iNavIndicador {
  color: #ffffff; }

.indicadorMobile .indicadorNeutro__options {
  display: block;
  position: absolute;
  bottom: 4px;
  left: 0; }
  .indicadorMobile .indicadorNeutro__options .iNavIndicador {
    margin-left: -1px; }

.indicadorMobile .indicadorNeutro__info {
  width: 100%; }

.indicadorMobile .indicadorNeutro {
  width: 67px;
  height: 59px;
  margin-right: 22px;
  margin-left: auto;
  padding: 2px 0 0; }

.indicadorMobile .iAula-nav-indicador {
  -webkit-transform: translateY(-3px);
          -ms-transform: translateY(-3px);
      transform: translateY(-3px);
  font-size: 12px; }

.indicadorMobile .indicadorNeutro__estado {
  margin-top: 5px; }

.indicadorMobile .indicadorNeutro__navContent {
  top: 31px;
  right: -9px;
  left: auto;
  min-width: 197px; }

body.sinBotonera {
  padding: 0 15px; }
  @media (min-width: 40em) {
    body.sinBotonera {
      padding: 0 25px; } }

body.sinBotonera .aula-contenido--valoracion .body-section {
  background-color: #fff;
  padding-bottom: 0; }
body.sinBotonera .aula-contenido--valoracion .main-box {
  border: none;
  margin-bottom: 0;
  padding: 0; }

.aula-contenido {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
          flex: 1 0 auto; }
#contentRecursosUnidad {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
          flex: 1 0 auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center; }

.wrapper-header {
  height: 70px; }

.headerAula {
  height: 70px; }

.large-version .menu-small-version {
  display: none; }

.row.botonera-aula {
  max-width: none; }

.menu > li {
  vertical-align: top;
  margin-left: 0; }
.menu {
  list-style-image: none;
}
.menu .item-botonera__icon {
  display: block;
  position: relative;
  margin: 5px 0 8px;
  font-size: 28px;
  text-align: center; }

.menu .item-botonera__txt {
  text-align: center;
  display: block; }

.menu .item-botonera a {
  display: block;
  min-height: 70px;
  padding: 8px 1rem 0;
  font-size: 14px;
  font-weight: bold; }

.noticesBubble {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  min-width: 19px;
  padding: 0 5px;
  border-radius: 4px;
  color: #ffffff;
  font-family: Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana, "sans-serif";
  font-size: 11px;
  font-weight: bold;
  line-height: 16px;
  text-align: center;
  -webkit-box-shadow: rgba(0, 0, 0, 0.3) 0 2px 5px, inset rgba(0, 0, 0, 0.15) 0 0 2px 1px;
          box-shadow: rgba(0, 0, 0, 0.3) 0 2px 5px, inset rgba(0, 0, 0, 0.15) 0 0 2px 1px;
  opacity: 0;
  -webkit-animation: fadeInBubble .3s 1.5s forwards;
          animation: fadeInBubble .3s 1.5s forwards; }

@-webkit-keyframes fadeInBubble {
  from {
    -webkit-transform: translateY(10%);
            transform: translateY(10%);
    opacity: 0; }
  to {
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    opacity: 1; } }

@keyframes fadeInBubble {
  from {
    -webkit-transform: translateY(10%);
            transform: translateY(10%);
    opacity: 0; }
  to {
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    opacity: 1; } }

#cargando {
  font-size: 11px;
  background-image: url("img/loadsolapa.gif");
  display: block;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  text-decoration: none;
  color: #666666;
  text-align: center;
  padding-top: 50px;
  background-repeat: no-repeat;
  background-position: center 21px;
  line-height: 23px;
  padding-right: 5px;
  padding-left: 5px;
  padding-bottom: 0;
  height: auto; }

.titulo-seccion {
  line-height: 1.25;
  font-size: 1.4em;
  font-weight: bold; }

.subtitulo-seccion {
  font-size: 18px; }

.header-contenidos-aprendizaje .titulo-seccion {
  font-weight: 600;
  margin-bottom: 6px; }
.header-contenidos-aprendizaje .subtitulo-seccion {
  color: #565656;
  font-size: 15px; }

.descripcion-seccion {
  font-size: 1.2em;
  margin-bottom: 15px; }

@media screen and (min-width: 40em) {
  .titulo-seccion {
    font-size: 1.8em; }
  .subtitulo-seccion {
    font-size: 22px; }
  .header-contenidos-aprendizaje .subtitulo-seccion {
    font-size: 19px; }
  .box-gradient-tit .titulo-seccion {
    font-size: 22px; } }

h1, h2, h3, h4, h5, h6,
.msg-system {
  font-family: "Lato", Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana, "sans-serif"; }

.box-invert,
.box-gradient {
  margin-bottom: 7px;
  border-radius: 4px;
  background-color: #e2e3e4; }
  .box-gradient-tit,
  .box-invert-tit {
    padding: 10px 14px;
    color: #3b434d;
    font-size: .9em;
    font-weight: 600;
    letter-spacing: -1px;
    text-transform: uppercase; }

.box-invert {
  padding: 20px; }
  .box-invert-title {
    font-size: 1.5em;
    font-weight: 600; }

.box-search {
  align-items: stretch;
  display: flex;
  margin-bottom: 8px; }
  .box-search__input-container {
    align-items: stretch;
    display: flex;
    border-radius: 4px;
    border: 1px solid #dcdcdc;
    flex: 1 1 0%;
    justify-content: space-between; }
  .box-search__input-container .box-search__input {
    background-color: #fff !important;
    flex: 1 0 0%;
    padding: 8px 12px; }
  .box-search__input-container .box-search__submit {
    align-self: center;
    background-color: #f2f2f2;
    background-image: url('../../img/iconSearch.png');
    background-repeat: no-repeat;
    background-position: center center;
    border-left: 1px solid #dcdcdc;
    flex: 0 0 0%;
    flex-basis: 15%;
    height: 36px; }
  .box-search__icon.icon-filter {
    align-self: center;
    background-color: #f2f2f2;
    border: 1px solid #dcdcdc;
    border-radius: 4px;
    background-image: url('../../img/iconFilter.png');
    background-repeat: no-repeat;
    background-position: center center;
    width: 39px;
    height: 39px;
    cursor: pointer;
    display: block;
    flex: 0 0 auto;
    padding: 6px 8px;
    margin-left: 12px; }

    .box-search__input[type=text] {
      margin-bottom: 0; }

    .box-search__input[type=text], 
    .box-search__input[type=text]:focus, 
    .box-search__input[type=text]:active, 
    .box-search__input[type=text]::placeholder {
      background-color: transparent;
      color: #000; }

@media (min-width: 40em) {
  .box-search {
    margin-bottom: 14px; }
    .box-search__input-container .box-search__input {
      padding: 6px 16px; } }

.box-filters {
  background-color: #f0f1f3;
  display: none;
  margin-bottom: 14px;
  padding: 18px 16px; }
  .box-filters__header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between; }
  .box-filters .box-filters__title {
    color: #565656;
    font-size: 16px;
    font-weight: 600;
    padding: 0 10px;
    text-transform: uppercase; }
  .box-filters .box-filters__clear {
    background: transparent;
    font-size: 12px;
    padding: 2px 6px 4px;
    margin-bottom: 0px; }
  .box-filters .box-filters__submit {
    padding: 26px 0 8px;
    text-align: center; }
  .box-filters--empty .box-filters__submit {
    padding: 6px 0 12px;
    text-align: center; }
  .box-filters .box-filters__submit .button,
  .box-filters--empty .box-filters__submit .button {
    box-shadow: unset;
    font-size: 1em;
    font-weight: 600;
    padding: 12px 16px;
    margin-bottom: 0;
    text-align: center;
    width: 160px; }
  .box-filters > .box-filter {
    border-radius: 4px 4px 0 0;
    margin-bottom: 0;
    padding: 16px 0 14px; }
    .box-filters > .box-filter ~ .box-filter {
      border-radius: 0;
      margin-bottom: 0;
      padding: 8px 0 14px; }
    .box-filters > .box-filter:last-child {
      border-radius: 0 0 4px 4px; }
    @media (min-width: 40em) {
      .box-filters {
        display: block !important; }
      .box-filters--empty {
        display: none !important; }
      .box-filters > .box-filter,
      .box-filters > .box-filter ~ .box-filter {
        border-radius: 4px;
        margin-bottom: 7px;
        padding: 8px 0 14px; } }

.box-filter {
  margin-bottom: 7px;
  border-bottom: 1px solid #dcdcdc;
  padding: 8px 0 14px; }
.box-filter--no-border {
  border: none; }
  .box-filter__header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    cursor: pointer;
    padding: 0 10px;
    position: relative; }
    .box-filter-tit {
      display: block;
      -webkit-box-flex: 1;
          -ms-flex: 1 0 auto;
              flex: 1 0 auto;
      font-size: 15px;
      font-weight: 700; }
  .box-filter__header--border {
    border-bottom: 1px solid #dcdcdc;
    margin-bottom: 2px;
    padding-bottom: 2px; }
    .box-filter-icon {
      background-image: url('../../img/iconToggle.png');
      background-repeat: no-repeat;
      background-position: center center;
      height: 24px;
      width: 24px;
      display: block;
      -webkit-box-flex: 0;
          -ms-flex: 0 0 auto;
              flex: 0 0 auto;
      text-align: right; }

      .box-filter--open .box-filter-icon.icon-toggle {
        -webkit-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
                transform: rotate(180deg); }
    .box-filter__content {
      padding: 0 10px; }
    .box-filter__content label.box-filter__option--active {
      color: #0073c0;
      font-weight: 700; }
      .box-filter--open .box-filter__option input[type=checkbox] {
        margin-bottom: 10px; }
      .box-filter--open .box-filter__option input[type=radio] {
        margin: 0; }

.box-filter--open .box-filter__content {
  display: block;
  padding: 6px 17px 0; }
.box-filter:not(.box-filter--open) .box-filter__option:not(.box-filter__option--active)  {
  display: none; }
.box-filter:not(.box-filter--open) .box-filter__option--active {
  padding-left: 25px;
  position: relative;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none; }
.box-filter:not(.box-filter--open) .box-filter__option--active input[type=checkbox],
.box-filter:not(.box-filter--open) .box-filter__option--active input[type=radio] {
  display: none; }

.box-filter:not(.box-filter--open) .box-filter__option--active::before {
  position: absolute;
  content: "\2713";
  left: 7px; }

.box-simple {
  margin-bottom: 7px;
  margin-top: 9px;
  border-radius: 4px;
  background-color: #f0f1f3; }
  .box-simple-tit {
    padding: 16px 14px;
    color: #010101;
    font-size: 15px;
    font-weight: 700;
    text-align: center; }
  .box-simple-content {
    padding: 12px 25px 22px; }

/*order: solo version responsive*/
.small-order-1 { -webkit-box-ordinal-group: 2; -ms-flex-order: 1; order: 1; }
.small-order-2 { -webkit-box-ordinal-group: 3; -ms-flex-order: 2; order: 2; }
.small-order-3 { -webkit-box-ordinal-group: 4; -ms-flex-order: 3; order: 3; }
.small-order-4 { -webkit-box-ordinal-group: 5; -ms-flex-order: 4; order: 4; }
@media (min-width: 40em) {
  div[class*="small-order-"] {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1; } }

.progressGraph__meter {
  display: block;
  width: 100%; }
  .progressGraph__meter__actual {
    background-color: #dcdcdc;
    border-radius: 3px;
    display: block;
    height: 16px;
    position: relative;
    z-index: 10; }
    .progressGraph__meter__actual__status {
      background-color: #003b79;
      border-radius: 3px;
      display: block;
      height: 16px; }
  .progressGraph__meter__media {
    background-color: #b9d4e9;
    display: block;
    height: 11px;
    -webkit-transform: translateY(-3px);
        -ms-transform: translateY(-3px);
            transform: translateY(-3px); }

.progressGraph__grouplabel {
  padding: 26px 20px 0; }
  .progressGraph__label {
    font-size: 13px;
    margin-bottom: 10px;
    position: relative;
    padding-left: 28px; }
    .progressGraph__label:last-child {
      margin-bottom: 0; }
    .progressGraph__label::before {
      content: ' ';
      display: inline-block;
      position: absolute;
      height: 7px;
      width: 21px;
      left: 0;
      top: 5px; }
    .progressGraph__label--actual::before {
      background-color: #003b79; }
    .progressGraph__label--media::before {
      background-color: #b9d4e9; }

.callout > :nth-last-of-type(1) {
  margin-bottom: 0; }

.invertedCallout {
  padding: 6px 42px 6px 10px;
  border: 0;
  background-color: #91afe2;
  color: #ffffff;
  font-size: 1.12em;
  text-align: center; }
  .invertedCallout .close-button {
    color: #ffffff;
    font-size: 1.6em; }

[type=color],
[type=date],
[type=datetime-local],
[type=datetime],
[type=email],
[type=month],
[type=number],
[type=password],
[type=search],
[type=tel],
[type=text],
[type=time],
[type=url],
[type=week],
textarea {
  padding: .55rem .9rem; height: auto; }
  [type=color]:focus, [type=color],
  [type=date]:focus,
  [type=date],
  [type=datetime-local]:focus,
  [type=datetime-local],
  [type=datetime]:focus,
  [type=datetime],
  [type=email]:focus,
  [type=email],
  [type=month]:focus,
  [type=month],
  [type=number]:focus,
  [type=number],
  [type=password]:focus,
  [type=password],
  [type=search]:focus,
  [type=search],
  [type=tel]:focus,
  [type=tel],
  [type=text]:focus,
  [type=text],
  [type=time]:focus,
  [type=time],
  [type=url]:focus,
  [type=url],
  [type=week]:focus,
  [type=week],
  textarea:focus,
  textarea,
  select {
    -webkit-box-shadow: none;
            box-shadow: none;
    border: 0;
    background-color: #f4f5f7;
    border-radius: 4px; }
  [type=color]::-webkit-input-placeholder,
  [type=date]::-webkit-input-placeholder,
  [type=datetime-local]::-webkit-input-placeholder,
  [type=datetime]::-webkit-input-placeholder,
  [type=email]::-webkit-input-placeholder,
  [type=month]::-webkit-input-placeholder,
  [type=number]::-webkit-input-placeholder,
  [type=password]::-webkit-input-placeholder,
  [type=search]::-webkit-input-placeholder,
  [type=tel]::-webkit-input-placeholder,
  [type=text]::-webkit-input-placeholder,
  [type=time]::-webkit-input-placeholder,
  [type=url]::-webkit-input-placeholder,
  [type=week]::-webkit-input-placeholder,
  textarea::-webkit-input-placeholder {
    color: #757575; }
  [type=color]:-ms-input-placeholder,
  [type=date]:-ms-input-placeholder,
  [type=datetime-local]:-ms-input-placeholder,
  [type=datetime]:-ms-input-placeholder,
  [type=email]:-ms-input-placeholder,
  [type=month]:-ms-input-placeholder,
  [type=number]:-ms-input-placeholder,
  [type=password]:-ms-input-placeholder,
  [type=search]:-ms-input-placeholder,
  [type=tel]:-ms-input-placeholder,
  [type=text]:-ms-input-placeholder,
  [type=time]:-ms-input-placeholder,
  [type=url]:-ms-input-placeholder,
  [type=week]:-ms-input-placeholder,
  textarea:-ms-input-placeholder {
    color: #757575; }
  [type=color]::-ms-input-placeholder,
  [type=date]::-ms-input-placeholder,
  [type=datetime-local]::-ms-input-placeholder,
  [type=datetime]::-ms-input-placeholder,
  [type=email]::-ms-input-placeholder,
  [type=month]::-ms-input-placeholder,
  [type=number]::-ms-input-placeholder,
  [type=password]::-ms-input-placeholder,
  [type=search]::-ms-input-placeholder,
  [type=tel]::-ms-input-placeholder,
  [type=text]::-ms-input-placeholder,
  [type=time]::-ms-input-placeholder,
  [type=url]::-ms-input-placeholder,
  [type=week]::-ms-input-placeholder,
  textarea::-ms-input-placeholder {
    color: #757575; }
  [type=color]::placeholder,
  [type=date]::placeholder,
  [type=datetime-local]::placeholder,
  [type=datetime]::placeholder,
  [type=email]::placeholder,
  [type=month]::placeholder,
  [type=number]::placeholder,
  [type=password]::placeholder,
  [type=search]::placeholder,
  [type=tel]::placeholder,
  [type=text]::placeholder,
  [type=time]::placeholder,
  [type=url]::placeholder,
  [type=week]::placeholder,
  textarea::placeholder {
    color: #757575; }

.aula-header-color {
  margin-bottom: 8px; }

.aula-header-color-tit {
  font-weight: 500;
  line-height: 29px;
  font-size: 12px; }

.aula-header-color-tit a, .aula-header-color-tit a:hover, .aula-header-color-tit a:focus {
  color: #fff;
  text-decoration: underline; }

.aula-footer .row {
  border-top: 1px solid #e8e8e8;
  padding: 8px 0;
  color: #666666;
  font-size: 11px; }

.aula-footer a {
  color: #666; }

.sepMigas {
  font-size: 12px;
  font-weight: 400; }

.grey-footer {
  background-color: #e2e3e4; }
  .grey-footer .row {
    border-top: 0; }

.accordion--aula {
  background-color: transparent; }
  .accordion--aula .accordion-item {
    margin-bottom: .8rem;
    border-radius: 4px;
    background-color: #ffffff;
    -webkit-box-shadow: rgba(0, 0, 0, 0.2) 0 1px 3px;
            box-shadow: rgba(0, 0, 0, 0.2) 0 1px 3px;
    -webkit-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s; }
    .accordion--aula .accordion-item.is-active {
      -webkit-box-shadow: rgba(0, 0, 0, 0.3) 0 5px 15px;
              box-shadow: rgba(0, 0, 0, 0.3) 0 5px 15px;
      margin-bottom: 1.5rem; }
  .accordion--aula .is-active > .accordion-title::before {
    -webkit-transform: rotate(90deg) translate(2px, -2px);
        -ms-transform: rotate(90deg) translate(2px, -2px);
            transform: rotate(90deg) translate(2px, -2px);
    -webkit-transform-origin: center 4px;
        -ms-transform-origin: center 4px;
            transform-origin: center 4px; }
  .accordion--aula .accordion-title {
    background-color: transparent;
    line-height: 1.3;
    font-size: 1rem;
    color: #111;
    border: 0;
    padding: .75rem 1rem .75rem;
    font-weight: 600; }
    .accordion--aula .accordion-title::before {
      display: none; }
    @media (min-width: 40em) {
      .accordion--aula .accordion-title {
        padding-left: 2.875rem; }
        .accordion--aula .accordion-title::before {
          position: absolute;
          right: auto;
          left: 1.30682rem;
          top: 50%;
          margin-top: -.25rem;
          display: block;
          width: 0;
          height: 0;
          -webkit-transition: all .5s;
          -o-transition: all .5s;
          transition: all .5s;
          border-style: solid;
          border-width: 5.5px 0 5.5px 8px;
          content: ''; }
      .accordion--resultados .accordion-title::before {
        top: 0;
        margin-top: 1.125rem; } }
  .accordion--aula .accordion-content {
    border: 0;
    background-color: transparent;
    font-size: .92rem; }
    @media (min-width: 40em) {
      .accordion--aula .accordion-content {
        padding-left: 2.875rem; } }
  .accordion--aula :last-child:not(.is-active) > .accordion-title {
    border-bottom: 0; }

.accordion-list {
  max-width: 620px;
  padding-bottom: 1rem; }

.accordion-nota {
  font-size: 16px; }
  .accordion-nota strong {
    font-size: 18px; }

.accordion-item__title + .accordion-datetime {
  font-size: 14px;
  padding-top: .25rem; }
  .accordion-datetime span:not(:last-child) {
    padding-right: 1rem; }

.accordion .is-active .accordion-nota,
.accordion .is-active .accordion-item__title + .accordion-datetime {
  color: #111; }


.tabs-title {
  padding-top: 7px; }
  .tabs-title > a {
    border: 0;
    margin: 0; }
  .tabs-title:not(:last-child) {
    margin-right: 4px; }

.body-section,
.body-section-white {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
          flex: 1 0 auto;
  padding: 1.4rem 0; }

.solapa-avisos,
.solapa-tutor,
.solapa-recursos,
.solapa-alumnos,
.solapa-expediente,
.solapa-foros,
.solapa-llamadas,
.solapa-perfil,
.solapa-encuesta,
.solapa-examen,
.solapa-contenido {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
          flex: 1 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column; }

.solapa-unidad {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
          flex: 1 0 auto; }
/*
body {
  min-height: 100%;
  height: auto; }*/

.link-back {
  margin-bottom: 1rem; }
  @media (min-width: 40em) {
    .link-back {
      float: right;
      margin-left: 1rem; } }

.header-section {
  padding: 15px 0 8px;
  text-align: center; }

.body-section {
  background-color: #e2e3e4; }

.title-section,
.subtitle-section {
  margin: 0;
  padding: 0; }

.title-section {
  font-size: 22px;
  font-weight: 700; }
  .title-section--single {
    margin-bottom: 1rem; }
    @media (min-width: 40em) {
      .title-section--single {
        margin-bottom: 3.5rem; } }

.subtitle-section {
  font-size: 18px;
  font-style: italic;
  padding-bottom: 1rem; }

.regular-text {
  font-family: Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana, "sans-serif";
  font-size: 16px;
  font-style: normal;
  letter-spacing: 0;
  line-height: 1.32; }

.bg-white {
  background-color: #ffffff; }

.msg-system {
  font-size: 1.5rem;
  font-weight: 700;
  text-align: center;
  font-family: "Lato", Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana, "sans-serif";
  padding: 2rem 0; }
  .msg-system [class^="iAula"] {
    font-size: .9em;
    margin-right: .5rem;
    color: rgba(0, 0, 0, 0.16); }

@media (min-width: 40em) {
  .header-section {
    text-align: left; }
  .title-section {
    padding-top: .5rem;
    font-size: 30px; }
  .subtitle-section {
    font-size: 22px;
    padding-bottom: 1.8rem; }
  .descripcion-titulo-seccion {
    font-size: 20px; } }

.boxHeader__bg {
  background-color: #ffffff;
  border-radius: 4px;
  padding: .7rem .7rem 0;
  border: 1px solid rgba(0, 0, 0, 0.18);
  margin-bottom: .7rem; }

.boxHeader__header {
  margin-bottom: 1rem;
  padding: .3rem 0; }

.boxHeader__title {
  font-size: 18px;
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: .3rem; }

.boxHeader__label {
  color: #757575;
  font-weight: 600; }

.boxHeader__desc {
  font-size: 14px;
  font-size: 0.875rem; }

.boxHeader__img {
  width: 71px;
  height: 71px;
  border-radius: 4px;
  overflow: hidden; }
  @media (min-width: 40em) {
    .boxHeader__img {
      width: 112px;
      height: 112px; } }
  .boxHeader__img img {
    -o-object-fit: cover;
       object-fit: cover;
    width: 100%;
    height: 100%; }

.boxAutoevaluacion {
  padding: 1rem 0 0; }
  .boxAutoevaluacion .boxHeader__title {
    margin-bottom: 1.125rem; }
  .boxAutoevaluacion__btn {
    padding: 3rem 0 2.5rem; }
    .boxAutoevaluacion__btn .button {
      margin-bottom: 0; }

.label-eval-preguntas {
  display: block;
  font-size: 15px;
  font-weight: 700;
  padding: .3rem 10px;
}

.info-eval-preguntas {
  padding: 0 .5rem .75rem;
  text-align: center;
}
@media (min-width: 40em) {
  .info-eval-preguntas {
    height: 2.4375rem;
    padding: .5rem .75rem;
    position: relative;
    bottom: -36px;
    text-align: left;
  }
}

.num-preguntas {
  color: #0073c0;
  font-weight: 700;
}
.num-preguntas--error {
  color: #bc1010;
}

.cutHeader {
  padding-bottom: 66px; }
  .cutHeader + .body-section > .row {
    margin-top: -90px; }
  @media (min-width: 40em) {
    .cutHeader {
      padding-bottom: 120px; }
      .cutHeader + .body-section > .row {
        margin-top: -150px; } }

.row-narrow {
  max-width: 790px; }

.contentTit {
  padding: 2.5rem 0 1.5rem; }


.item-botonera-cargando {
  padding: 50px 10px 0;
  font-size: 11px;
  color: #666;
  background-image: url('img/loading.svg');
  background-repeat: no-repeat;
  background-position: center 6px;
}

.comunicaciones-disabled > a, .comunicaciones-disabled > a:hover { text-decoration: line-through; background: transparent; }
.comunicaciones-disabled { background-color: rgba(0,0,0,0.05); }
.comunicaciones-disabled details { font-weight: 400; padding:0 20px 10px; color: #fff; }
.comunicaciones-disabled details summary { padding-top: 5px; padding-bottom: 5px; }

.estado_conectividad {
  display: none;
  position: absolute;
  width: 15px;
  height: 15px;
  top: 23px;
  left: 50%;
  margin-left: -7px;
  background-image: url(img/conectividad_nula.png);
  background-repeat: no-repeat;
  background-position: 0 0;
}
 a:hover .estado_conectividad {
  background-position: -15px 0;
}
.conectividad-nula .estado_conectividad {
  display: block;
}

.menu-large-version .item-botonera.conectividad-nula >  a {
  color: #B3B3B3;
  text-shadow: #fff 1px 1px;
  position: relative;
}
.menu-large-version .box-informacion_conectividad:before {
  content: " ";
  display: block;
  position: absolute;
  left: 50%;
  margin-left: -6px;
  top: -6px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 6px 6px 6px;
  border-color: transparent transparent rgba(0,0,0,0.92) transparent;
}
.menu-large-version .box-informacion_conectividad {
  display: none;
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -230px;
  width: 460px;
  text-align: center;
  margin-top: -12px;
  background-color: rgba(0,0,0,0.92);
  color: #fff;
  z-index: 999;
  border-radius: 2px;
  -webkit-box-shadow: rgba(0,0,0,0.85) 0 12px 25px -12px;
          box-shadow: rgba(0,0,0,0.85) 0 12px 25px -12px;
}
.menu-large-version .pad-box-informacion_conectividad {
  padding: 18px;
}
.menu-large-version .item-botonera.conectividad-nula .box-informacion_conectividad {
  text-transform: none;
  font-size: 12px;
  line-height: 20px;
  text-shadow: none;
}

.menu-large-version .item-botonera.conectividad-nula .descripcion-info-informacion_conectividad {
  color: rgba(255,255,255,0.75);
  padding-top: 7px;
}


/* clock */
.aulaClock {
  display: none;
}

@media screen and (min-width: 75rem) {
  .aulaClock--show {
    display: block;
  }
  .aulaClock--show div {
    text-align: center;
  }
  .menu-large-version {
    position: relative;
  }

  .aulaClock {
    font-family: 'Droid Sans Mono', monospace;
    width: 120px;
    text-align: center;
    padding: 3px 0;
    color: #333;
    position: absolute;
    top: 0;
    left: -120px;
  }

  .aulaClock__timer {
    font-size: 26px;
    line-height: 32px;
    font-weight: bold;
  }

  .aulaClock__date {
    font-size: 13px;
    line-height: 20px;
    -webkit-transform: translateX(1px);
            -ms-transform: translateX(1px);
        transform: translateX(1px);
  }
  .aulaClock__timezone {
    font-size: 10px;
    letter-spacing: -0.05em;
    text-transform: uppercase;
  }
}
.margin0 {
  margin: 0; }

.field-rating__wrap {
  margin-bottom: 1.8rem; }
  .field-rating__wrap select {
    -webkit-box-shadow: none;
            box-shadow: none;
    border: 0;
    background-color: #f4f5f7;
    border-radius: 4px;
    background-position: right -0.5rem center; }
  .field-rating__wrap textarea {
    margin-bottom: 2.2rem; }

.field-rating__label h3 {
  font-size: 1.0625rem;
  padding: 0;
  font-weight: 700;
  margin-bottom: 0; }

.field-rating__label p {
  font-style: italic;
  font-size: 0.875rem;
  margin-bottom: .6rem; }

.footer__valoracion {
  background-color: #fff;
  border: 1px solid #bebebe;
  border-radius: 4px;
  padding: 26px 24px 20px;
  margin: 52px auto 42px;
  max-width: 445px;
  width: 100%; }
  @media (min-width: 40em) {
    .footer__valoracion {
      padding: 26px 32px 20px; } }
  .footer__valoracion .field-rating__title,
  .footer__valoracion .field-rating__subtitle {
    text-align: center;
    margin-bottom: 1.125rem; }
  .footer__valoracion .field-rating__title {
    color: #000; }
  .footer__valoracion .field-rating__subtitle {
    color: #474848; }
  .footer__valoracion .field-rating__label h3 {
    font-size: 1.125rem;
    margin-bottom: 10px; }
  .footer__valoracion .field-rating__label p {
    font-style: normal;
    font-size: 1rem;
    margin-bottom: .8rem; }
  .footer__valoracion .button {
    box-shadow: none;
    margin: 0 auto;
    text-transform: uppercase; }
    @media (min-width: 40em) {
    .footer__valoracion .button {
      padding: .75rem 1.75rem; } }
  .footer__valoracion .field-rating__wrap,
  .footer__valoracion .widget-rating10 {
    margin-bottom: 0rem; }
  .footer__valoracion .widget-rating10 .widget-rating10__wrap {
    background-color: #f99e1c;
    margin-bottom: .625rem; }
  .footer__valoracion .widget-rating10 .widget-rating10__inputs label {
    cursor: default;
    width: 9px;
    height: 18px;
    margin-top: 0; }

.main-box {
  background-color: #fff;
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.18);
  margin-bottom: .7rem;
  padding: 1.2rem .7rem; }
  @media (min-width: 40em) {
    .main-box {
      padding: 1.8rem  1.5rem; } }
  @media (min-width: 68em) {
    .main-box {
      padding: 2.6rem 3.625rem; } }

.button-expanded {
  padding: .5rem .8rem;
  text-align: center;
  width: 100% }
@media (min-width: 40em) {
  .button-expanded {
    padding: .65rem .8rem }
  .button-large {
    padding-left: 2.5rem;
    padding-right: 2.5rem; }
  .image-rating {
    height: 250px;
    background-repeat: no-repeat;
    background-position: center 20px;
    background-size: 60%; }
  .good-rating {
    background-image: url("img/good-rating.svg");
    -webkit-animation-name: change-rating-fade, change-rating;
            animation-name: change-rating-fade, change-rating;
    -webkit-animation-duration: .6s, 1.2s;
            animation-duration: .6s, 1.2s; }
  .middle-rating {
    background-image: url("img/middle-rating.svg");
    -webkit-animation-name: change-rating-fade, change-rating;
            animation-name: change-rating-fade, change-rating;
    -webkit-animation-duration: .6s, 1.2s;
            animation-duration: .6s, 1.2s; }
  .bad-rating {
    background-image: url("img/bad-rating.svg");
    -webkit-animation-name: change-rating-fade, change-rating;
            animation-name: change-rating-fade, change-rating;
    -webkit-animation-duration: .6s, 1.2s;
            animation-duration: .6s, 1.2s; } }

@-webkit-keyframes change-rating-fade {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

@keyframes change-rating-fade {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

@-webkit-keyframes change-rating {
  from,
  20%,
  53%,
  80%,
  to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); }
  40%,
  43% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    -webkit-transform: translate3d(0, -30px, 0);
    transform: translate3d(0, -30px, 0); }
  70% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    -webkit-transform: translate3d(0, -15px, 0);
    transform: translate3d(0, -15px, 0); }
  90% {
    -webkit-transform: translate3d(0, -4px, 0);
    transform: translate3d(0, -4px, 0); } }

@keyframes change-rating {
  from,
  20%,
  53%,
  80%,
  to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); }
  40%,
  43% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    -webkit-transform: translate3d(0, -30px, 0);
    transform: translate3d(0, -30px, 0); }
  70% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    -webkit-transform: translate3d(0, -15px, 0);
    transform: translate3d(0, -15px, 0); }
  90% {
    -webkit-transform: translate3d(0, -4px, 0);
    transform: translate3d(0, -4px, 0); } }

.rating-send .button {
  -webkit-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s; }

.rating-greeting {
  opacity: 0;
  -webkit-transition: all .5s .2s;
  -o-transition: all .5s .2s;
  transition: all .5s .2s;
  -webkit-transform: translateY(10%);
      -ms-transform: translateY(10%);
          transform: translateY(10%);
  pointer-events: none;
  padding: .85em 0; }

.rating-completed .button {
  opacity: 0;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%); }

.rating-completed .rating-greeting {
  opacity: 1;
  -webkit-transform: translateY(-100%);
      -ms-transform: translateY(-100%);
          transform: translateY(-100%); }

.unitDetails--aprendizaje .rating-raised-stars {
  fill: #e4cf1f;
}

#contentCasosPracicosUnidad .box-gradient {
  background-color: #fff;
}


.spaceRow {
  padding-top: .5rem;
}
@media (min-width: 40em) {
  .spaceRow {
    padding-top: 2rem;
  }
}
.accordion-item .wrapProfile__header-section p {
  font-weight: 400;
  margin-bottom: 0; }

.wrapProfile__section--last {
  border-bottom: 0;
  padding-bottom: 1rem; }

.wrapProfile__accordion {
  margin-top: .8rem; }

.wrapProfile__buttons {
  padding-top: .8rem; }

.wrapProfile__buttons .button-primary {
  margin-bottom: 1.1rem; }
.row-expand {
  width: 100%;
}

/* ultima actualizacion */
.accordion-content {
  position: relative; }

.wrapProfile__innerSeparation + .row {
  margin-bottom: 1rem; }

.wrapProfile__innerSeparation {
  padding-bottom: 3.4em; }
  .wrapProfile__innerSeparation::after {
    content: "";
    border-bottom: 1px solid #d8d7d7;
    position: absolute;
    left: 0;
    width: 100%;
    margin-top: 1.4rem; }

.switch-ios {
  margin-left: .8rem; }
  .switch-ios > label {
    display: inline-block;
    margin-right: .5rem;
    font-weight: 700;
    color: #111;
    font-size: 1rem;
    cursor: pointer; }
  .switch-ios .switch-paddle {
    width: 1.8rem;
    background-color: #9c9c9b;
    height: 0.55rem;
    border-radius: 0.55rem;
    margin-top: 15px; }
  .switch-ios .switch-paddle::after {
    border-radius: 100%;
    background-color: #d9d9d9;
    -webkit-box-shadow: rgba(0, 0, 0, 0.28) 0 2px 5px;
            box-shadow: rgba(0, 0, 0, 0.28) 0 2px 5px;
    width: 1rem;
    height: 1rem;
    top: -.25rem;
    left: -0.2rem; }
  .switch-ios input:checked ~ .switch-paddle::after {
    left: calc(100% - 0.8rem); }

/* modal para editar la image de perfil */
.photoEdit {
  border: 0; }
  .photoEdit__footer {
    padding: 1.2rem 0 .3rem; }

.align-self-between {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between; }
  .align-self-between .wrapProfile__name {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1; }

@media (min-width: 40em) {
  .photoEdit {
    width: 94%;
    max-width: 64.5rem; } }

.button.button-bg-grey, .button.button-bg-grey:hover, .button.button-bg-grey:active, .button.button-bg-grey:focus {
  background-color: #e2e3e4; }

.powered-by {
  padding-top: 2px; }
.powered-by__txt {
  margin-right: 6px;
  display: inline-block;
  vertical-align: middle;
  padding-top: 8px; }

.u-pad-top {
  padding-top: 9px; }
@media (min-width: 40em) {
  .u-medium-espace-right {
    margin-right: 2em; } }

.aula-header-color-tit a.linkToLogout {
  float: right;
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 12px;
  -webkit-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s; }

.aula-header-color-tit a.linkToLogout .iAula-salir {
  margin-right: 4px; }


/* Selector de roles de usuario */
.role-selector {
  padding: 5px 0;
  border-top: 1px solid rgba(255, 255, 255, 0.12); }
  .role-selector__title {
    font-size: 13px;
    font-weight: 700;
    background-image: url("img/iChangeProfile.png");
    padding: 3px 0 3px 33px;
    background-repeat: no-repeat;
    background-position: 11px center; }
  .role-selector .role-selector__list {
    padding: 0 0 0 33px; }
  .role-selector .role-selector__list-item.role-selector__list-item {
    font-size: 13px;
    display: block;
    padding: 2px 0;
    font-weight: 600;
    color: #fff; }
    .role-selector__list-item::before {
      content: ">";
      margin-right: 4px; }
    .role-selector .role-selector__list-item.isSelected {
      color: #98bb3f; }


/* rediseño de la botonera justificada con el contenido */
.indicadorNeutro::before {
  display: none;
}
.wrapper-header {
  width: 64.5rem;
  margin: auto;
}
.menu-large-version {
  -ms-flex-positive: 1;
        -webkit-box-flex: 1;
          flex-grow: 1;
}
.botonera-aula.large-version {
  padding-left: .9375rem;
  padding-right: .9375rem;
}

.feedback {
  background-color: #e2e3e5;
  padding-bottom: 38px; }
  .feedback__header {
    padding: 0 20px; }
    .feedback__title {
      /*color: #054489;*/
      font-size: 1.25rem;
      font-weight: 600;
      padding-top: 2rem;
      margin-bottom: 0.75rem; }
  .feedback__body { }
    .feedback__body .feedback__item {
      background-color: #fff;
      border-radius: 3px;
      margin-bottom: 8px; }
      .feedback__body .feedback__item:last-child {
        margin-bottom: 30px; }
      .feedback__item__info {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        padding: 12px;
        width: 156px; }
        .feedback__body .feedback__item .feedback__item__info__image {
          -webkit-box-flex: 0;
              -ms-flex: 0 0 auto;
                  flex: 0 0 auto;
          overflow: hidden;
          width: 49px;
          height: 49px; }
        .feedback__item__info__col {
          -webkit-box-flex: 1;
              -ms-flex: 1 0 auto;
                  flex: 1 0 auto;
          padding-left: 12px; }
        .feedback__body .feedback__item .feedback__item__info__name {
          color: #000;
          font-size: .875rem;
          font-weight: 600;
          padding-top: 4px; }
        .feedback__body .feedback__item .feedback__item__info__date {
          font-size: 13px; }
      .feedback__item__content {
        padding: 0px 12px 12px; }
        .feedback__item__content p {
          margin-bottom: 1.5rem; }
        .feedback__item__content p:last-child {
          margin-bottom: 0; }
  .feedback__footer {
    background-color: #f5f6f8;
    border: 1px solid #b3b3b5;
    border-radius: 3px; }
    .feedback__footer__textarea {
      padding: 12px; }
      .feedback__footer__textarea textarea {
        color: #3b3c3e;
        padding: 0;
        resize: vertical;
        margin-bottom: 0; }
    .feedback__footer__submit {
      padding: 0px 12px 12px; }
      .feedback__footer__submit .button {
        margin-bottom: 0;
        width: 100%; }

@media (min-width: 40em) {
  .feedback__body .feedback__item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; }
    .feedback__item__info {
      display: block;
      -webkit-box-flex: 0;
          -ms-flex: 0 0 auto;
              flex: 0 0 auto;
      padding: 20px 20px 16px; }
      .feedback__item__info__col {
        padding-left: 0; }
    .feedback__item__content {
        -webkit-box-flex: 1;
            -ms-flex: 1 1 auto;
                flex: 1 1 auto;
        padding: 32px 42px 16px 24px; }
  .feedback__footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; }
    .feedback__footer__textarea {
      -webkit-box-flex: 1;
          -ms-flex: 1 0 auto;
              flex: 1 0 auto;
      padding: 12px 24px; }
    .feedback__footer__submit {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-flex: 0;
          -ms-flex: 0 0 auto;
              flex: 0 0 auto;
      padding: 6px; }
      .feedback__footer__submit .button {
        margin-top: 0;
        width: inherit; } }


/* Aviso actividad todavia no disponible
********************************************************/
.btnLaunchDisabled {
  padding: 13px 0 28px;
  text-align: center;
  font-size: 1em;
}
.msgLaunchDisabled .titleLaunchDisabled {
  margin: 0;
  padding: 0;
  font-size: 1em;
  font-weight: 600;
}
.msgLaunchDisabled {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0 48px;
  background-image: url('img/iAvisoActividadPractica.png');
  background-repeat: no-repeat;
  background-position: 0 92px;
  max-width: 480px;
  margin: auto;
  text-align: left;
  min-height: 66px;
}
.btnLaunchDisabled a.disabled {
  background: rgba(52, 54, 56, .1);
  color: #8d8d8e;
  color: rgba(0, 0, 0, 0.54);
  text-shadow: rgba(255,255,255,0.6) 1px 1px;
  font-weight: 400;
  padding: 13px 26px;
  cursor: not-allowed;
  display: inline-block;
}
.msgLaunchDisabled ul {
  margin: 0;
  padding: 12px 0 12px 28px;
}
.msgLaunchDisabled li {
  padding: 0;
  list-style: none;
  margin: 0 0 3px;
  font-weight: 400;
  position: relative;
  line-height: 1.5;
}
.msgLaunchDisabled li::before {
  content: "-";
  position: absolute;
  top: -1px;
  left: -20px;
  display: block;
}

/* Cajas en rejilla
**********************/
.boxItem {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 7px 6px;
  background-color: #ffffff;
  min-height: 210px;
  border-radius: 4px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.2) 0 1px 3px;
          box-shadow: rgba(0, 0, 0, 0.2) 0 1px 3px;
  margin-bottom: .8rem;
  -webkit-transition: -webkit-box-shadow .5s;
  transition: -webkit-box-shadow .5s;
  -o-transition: box-shadow .5s;
  transition: box-shadow .5s;
  transition: box-shadow .5s, -webkit-box-shadow .5s;
  color: #111;
  transition: box-shadow .5s; }
  .boxItem:hover {
    -webkit-box-shadow: rgba(0, 0, 0, 0.3) 0 10px 17px -3px;
            box-shadow: rgba(0, 0, 0, 0.3) 0 10px 17px -3px;
    color: #111; }
  .boxItem__title {
    font-size: 1rem;
    font-weight: 700;
    padding: .45rem 0; }
  .boxItem__date {
    font-size: .75rem;
    padding: 0 0 .45rem; }
  .boxItem__pad {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding: 4px 14px; }
  .boxItem__asunto {
    background-color: rgba(0, 0, 0, 0.04);
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    line-height: 1.2; }
  .boxItem__body {
    font-size: .85rem;
    -webkit-box-flex: 1;
        -ms-flex: 1 0 auto;
            flex: 1 0 auto; }
  .boxItem__small {
    font-size: .75rem;
    color: rgba(0, 0, 0, 0.6); }
    .boxItem__small span:first-child {
      margin-right: 1rem; }
  .boxItem__txt {
    padding: .5rem 0 1.5rem;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto; }
  .boxItem__infoSistema {
    -webkit-box-flex: 1;
        -ms-flex: 1 0 auto;
            flex: 1 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    padding: .2rem 0; }
    .boxItem__infoSistema .button {
      margin-bottom: 0;
      text-align: center; }

.row.ly-gridBoxes {
  margin-left: -.475rem;
  margin-right: -.475rem; }
  .row.ly-gridBoxes .boxItem {
    margin-bottom: 1.5rem; }
  .row.ly-gridBoxes .column {
    padding-left: .475rem;
    padding-right: .475rem; }


/* Simulacros y Autoevaluaciones
***************************************/
.icon-tiempo,
.icon-num-preguntas,
.icon-especialidad,
.icon-fuente,
.icon-dificultad,
.icon-ver {
  /*background-color: blue;
  border-radius: 50%;
  width: 12px;
  height: 12px;*/
  display: inline-block;
  margin-right: 10px;
  vertical-align: text-bottom; }

.puntuacionTotal {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  border-top: 1px solid #000;
  padding: 5px 6px 0;
  margin-top: 8px; }
  .puntuacionTotal span {
    font-size: 16px; }

/* Listado estandar
**********************/
.list {
  margin: 0;
  padding: 0;
  list-style: none; }
  .list > li:not(:last-child) {
    margin-bottom: .25rem; }

.list--split {
  -webkit-columns: 2;
     -moz-columns: 2;
          columns: 2; }
@media (min-width: 40em) {
  .list--split-on-medium {
  -webkit-columns: 2;
     -moz-columns: 2;
          columns: 2; } }

.dash-list {
  list-style: none;
  margin-left: 0;
  padding-left: 20px;}
  .dash-list li {
    position: relative;
    margin-bottom: .25em; }
    .dash-list li::before {
      position: absolute;
      left: -10px;
      top: 10px;
      transform: translateX(-100%);
      width: 7px;
      height: 1px;
      border-radius: 2px;
      background-color: #666;
      content: ""; }

.truncated-text {
  max-width: 372px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis; }


/* Tabla resultados
**********************/
.table-info {
  margin-bottom: 1px; }
  .table-info-wrapper {
    overflow-x: auto;
    overflow-y: hidden;
    margin-bottom: 1rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap; }
  .table-info--margin {
    margin: 3rem 0 2rem; }
  
  .table-info thead, .table-info tbody, .table-info tfoot {
    border: 1px solid #e2e3e4; }

    .table-info thead th, .table-info tbody th, .table-info tfoot th {
      padding: .625rem 1.125rem; }
    .table-info thead td, .table-info tbody td, .table-info tfoot td {
      padding: .625rem .65rem;
      min-width: 174px; }

    .table-info .table-info__col-nota {
      min-width: 78px; }
    .table-info .table-info__col-link,
    .table-info .table-info__col-btn {
      min-width: 128px; }

    .table-info tbody td .dash-list {
      margin-bottom: 0; }

  .table-info__col-notaFinal {
    background-color: #fff;
    border-left: 1px solid #e1e2e3;
    font-size: 18px;
    text-align: center; }
  .table-info__col-nota, .table-info__col-intento {
    font-size: 14px; }
    .table-info__col-nota strong, .table-info__col-intento strong {
      font-size: 18px; }
  .table-info__col-btn {
    text-align: right; }
    .table-info__col-btn .button {
      margin-bottom: 0; }
    .table-info__col-btn .button-fill {
      -webkit-box-shadow: none;
      box-shadow: none;
      padding-bottom: .5rem;
      padding-top: .375rem; }


/*--- ELIMINAR UNA VEZ ACTUALIZADOS LOS ICONOS DE LA BOTONERA ---*/
/* Iconos botonera temporal
*****************************/
.nav-mobile .iAula-simulacro svg,
.nav-mobile .iAula-autoevaluacion svg,
.nav-mobile .iAula-resultados svg {
  fill: #fff;
  height: 28px; }

.headerAula .iAula-simulacro svg,
.headerAula .iAula-autoevaluacion svg,
.headerAula .iAula-resultados svg {
  height: 28px; }

.headerAula .item-botonera-select .iAula-simulacro svg,
.headerAula .item-botonera-select .iAula-autoevaluacion svg,
.headerAula .item-botonera-select .iAula-resultados svg {
  fill: #fff; }

/* Etiquetas */
.tags {
  background-color: #fff;
  border: 1px solid #e2e3e5;
  border-radius: 4px;
  padding: 25px 15px 15px;
  margin: 22px auto;
  width: 100%; }
  .tags__title {
    font-size: 1.25rem;
    font-weight: 600;
    padding-top: 0;
    margin-bottom: 0.75rem; }

:not(pre.prettyprint) .tag, .udEt {
  background-color: #EFF2F6;
  border-radius: 1.6rem;
  color: #2B2D30;
  display: inline-block;
  font-size: 0.6875rem;
  line-height: 1.6rem;
  text-decoration: none;
  margin-bottom: 5px;
  margin-right: .25rem;
  max-width: 20ch;
  overflow: hidden;
  padding: 0 .6rem;
  text-overflow: ellipsis;
  white-space: nowrap; }
  @media (min-width: 768px) {
    :not(pre.prettyprint) .tag, .udEt {
      font-size: .8125rem; } }

.columns-pb {
  padding-bottom: 18px;
}

/* fix prettyprint code */ 
.prettyprint code {
  background-color: transparent;
  color: #525252;
  border: 0;
  padding: 0;
}