a {
  color: #ac2e33;
}
a:hover,
a:focus {
  color: #ac2e33;
}
.button,
.button:hover,
.button:active,
.button:focus,
.button:visited {
  border: 1px solid #ac2e33;
  background-color: #ffffff;
  color: #ac2e33;
}
.button.disabled,
.button[disabled],
.button.disabled:hover,
.button.disabled:focus,
.button[disabled]:hover,
.button[disabled]:focus {
  background: #999;
  border-color: #999;
  color: #fff;
}
.button.button-fill,
.button.button-fill:hover,
.button.button-fill:active,
.button.button-fill:focus,
.button.button-fill:visited {
  background-color: #ac2e33;
  color: #fff;
}
.button.button-cancel,
.button.button-cancel:hover,
.button.button-cancel:active,
.button.button-cancel:focus,
.button.button-cancel:visited {
  border: none;
  color: #5f5f5f;
}
.tabs {
  border-bottom: 2px solid #ac2e33;
  padding: 0;
}
.tabs-title > a {
  border-radius: 4px 4px 0 0;
}
.tabs-title > a,
.tabs-title > a:hover {
  background-color: #aab1b5;
  color: #ffffff;
}
.tabs-title {
  box-shadow: #ac2e33 0 2px;
}
.tabs-title > a:focus,
.tabs-title > a[aria-selected='true'],
.tabs-title > a[aria-selected='true']:hover {
  background-color: #ac2e33;
  color: #ffffff;
  box-shadow: #ac2e33 0 -7px;
}
.accordion--aula .accordion-title::before {
  border-color: transparent transparent transparent #ac2e33;
}
.headerAula a,
.headerAula a:focus,
.headerAula a:hover,
.headerAula a:active {
  color: #ac2e33;
}
.indicadorNeutro__navBtn__handler .iAula-close::before {
  color: #fff;
}
.headerAula .indicadorNeutro__navOptions__link,
.headerAula .indicadorNeutro__navOptions__link:hover,
.headerAula .indicadorNeutro__navOptions__link:active,
.headerAula .indicadorNeutro__navOptions__link:focus,
.headerAula .indicadorNeutro__navOptions__link:visited {
  color: #fff;
}
.menu > .item-botonera.item-botonera-select > a {
  background-color: #ac2e33;
  color: #fff;
}
.headerAula {
  background-color: #f4f5f7;
}
.aula-header-color {
  background-color: #ac2e33;
  color: #fff;
}
.indicadorNeutro__navContent {
  background-color: #3b3f41;
  color: #fff;
}
.noticesBubble {
  background-color: #c40e1d;
}
.respuesta-tutor__label {
  background-color: #c40e1d;
}
.isWaiting {
  color: #de9d02;
}
.box-invert {
  background-color: #4b71b3;
  color: #fff;
}
.headerTopNarrow {
  background-color: #ac2e33;
  color: #fff;
}
.nav-mobile {
  background-color: #ac2e33;
}
.dropdown-pane-header {
  background-color: #842327;
}
.dropdown-pane-menu {
  background-color: #842327;
}
.sala-nueva .content-info-sala {
  background-color: #ac2e33;
}
.sala-cafeteria .content-info-sala {
  background-color: #ac2e33;
}
.sala-curso .content-info-sala {
  background-color: #ac2e33;
}
.user_select {
  background-color: #d4e7f4;
  background-color: #fdf6f6;
}
.add-btn-attach {
  background-color: #ac2e33;
  color: #FFF;
}
.foroCard__icon,
.listTopics__icon {
  background-color: #ffffff;
  color: #ac2e33;
}
.btn-sala {
  border: 1px solid #ac2e33;
  background-color: #ffffff;
  color: #ac2e33;
  display: block;
  padding: .6rem 0;
  text-align: center;
  border-radius: 2px;
  margin: 10px 7px;
}
.exp-main__box {
  background-color: #ac2e33;
}
.exp-main li:nth-child(1) .exp-main__box {
  background-color: #ac2e33;
}
.exp-main li:nth-child(2) .exp-main__box {
  background-color: #c8363b;
}
.exp-main li:nth-child(3) .exp-main__box {
  background-color: #d45d62;
}
.exp-main li:nth-child(4) .exp-main__box {
  background-color: #db797d;
}
.tooltipPage {
  background-color: #ac2e33;
}
.tooltipPage:after {
  border-color: #ac2e33 transparent transparent transparent;
}
.alphabet-glosary > li > a.term-actived {
  color: #ac2e33;
}
.alphabet-glosary > li > a.term-actived::before {
  background-color: #ac2e33;
}
.glosario__wrap .terminoGlosario {
  color: #ac2e33;
}
.glosario__letter {
  color: #ac2e33;
}
.accordion--aula .is-active > .accordion-title {
  color: #ac2e33;
}
.section-nav .selected a {
  background-color: #ac2e33;
}
.boxes-row h3 {
  color: #ac2e33;
}
.nickForo {
  color: #ac2e33;
}
.mostrarEnunciado,
.quitarEnunciado {
  background-color: #ac2e33;
  color: #fff;
}
#calcitas td a.unlinked-seleccionado {
  color: #ac2e33;
}
.reserva a span {
  background-color: #ac2e33;
}
.wrap-images-presentacion a:hover,
.wrap-images-presentacion a.selected {
  box-shadow: #ac2e33 0 0 0 3px, rgba(0,0,0,0.8) 0 5px 15px -3px;
}
.btn-nav.btn-primary-color {
  border: 1px solid #ac2e33;
  color: #ac2e33;
  font-weight: 600;
}
.icon-calendar-locked svg {
  fill: #c40e1d;
  margin: 0 4px 0 -5px;
  height: 16px;
}
.isOpen svg {
  fill: #78a80f;
}
.donutProgress .gradientStart {
  stop-color: #882428;
}
.donutProgress .gradientEnd {
  stop-color: #cb3d42;
}
.plazoProgress__meter {
  background: linear-gradient(to right,#882428 0%,#cb3d42 100%);
}
.donutProgress--warn .gradientStart {
  stop-color: #730203;
}
.donutProgress--warn .gradientEnd {
  stop-color: #c10e1a;
}
.mainIndice__row--opened .accesoUnidad .mainIndice__header {
  color: #ac2e33;
}
.mainIndice__row--opened .accesoUnidad  .accesoUnidad__title {
  color: #ac2e33;
}
.mainIndice__row--opened .accesoUnidad .accesoUnidad__title a,
.mainIndice__row--opened .accesoUnidad .accesoUnidad__title a:hover,
.mainIndice__row--opened .accesoUnidad .accesoUnidad__title a:active,
.mainIndice__row--opened .accesoUnidad .accesoUnidad__title a:focus {
  color: #ac2e33;
}
@keyframes valoracion-activada {
  0% {
    fill: rgba(0,0,0,0.3);
  }
  20% {
    fill: transparent;
  }
  80% {
    fill: #ac2e33;
  }
  100% {
    fill: inherit;
  }
}
@keyframes destacar-valoracion {
  0% {
    color: rgba(0,0,0,0.6);
  }
  20% {
    color: transparent;
  }
  80% {
    color: #ac2e33;
  }
  100% {
    color: black;
  }
}
.titulo-unidad-indice a {
  color: #ac2e33;
}
.is-accordion-submenu-parent > a.button::after {
  border-color: #fff transparent transparent;
}
.attach-foro .iAula-add {
  color: #ac2e33;
}
.rating-raised-stars {
  fill: #ac2e33;
}
.button-border-extra {
  box-shadow: inset #ac2e33 0 0 0 2px;
}
.accesoUnidad__arrow::after {
  border-color: transparent transparent transparent #ac2e33;
}
.mainIndice__row--opened .accesoUnidad__number {
  color: #ac2e33;
}
.boxTutoria__autor {
  color: #ac2e33;
}
.boxTutoria__infoSistema .respuesta-tutor:not(.isWaiting) {
  color: #ac2e33;
}
.attach-form .iAula-add {
  color: #ac2e33;
}
.encuesta_forcem .titulos {
  color: #FFFFFF;
  background-color: #ac2e33;
}
.encuesta_forcem .titulos span {
  color: #e8a9ac;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #e8a9ac;
}
.foros-nav .selected a {
  background-color: #ac2e33;
}
@media (min-width: 40em) {
  .foros-nav ul {
    border-bottom: 2px solid #ac2e33;
  }
}
.is-accordion-submenu-parent > a.button::after {
  border-color: #fff transparent transparent;
  -webkit-transform: scale(0.8,0.8);
  -ms-transform: scale(0.8,0.8);
  transform: scale(0.8,0.8);
}
.is-accordion-submenu-parent[aria-expanded='true'] > a::after {
  -webkit-transform: scale(0.8,-0.8);
  -ms-transform: scale(0.8,-0.8);
  transform: scale(0.8,-0.8);
}
.is-active .inner-bullet {
  background-color: #993237;
}
.wrapper-last-msgs a:hover {
  background-color: #993237;
  color: #fff;
}
.gldp-flatwhite .selected {
  border-color: #98292d !important;
  background: #ac2e33 !important;
}
.orbit-previous.out-orbit:hover,
.orbit-next.out-orbit:hover {
  background-color: #993237;
}
.pagination .current {
  background: #ac2e33;
  color: #fff;
  font-weight: 600;
  border-color: #ac2e33;
  box-shadow: none;
}
.asteriskObligatoria {
  color: #ac2e33;
}
.cinta {
  background-color: #993237;
}
.iArrow-back {
  display: inline-block;
  vertical-align: middle;
  margin-right: .6rem;
  position: relative;
  width: 26px;
  height: 1px;
  border-radius: 13px;
  background-color: #ac2e33;
  transform: rotate(180deg);
}
.iArrow-back::after,
.iArrow-back::before {
  position: absolute;
  right: 0.5px;
  width: 13px;
  height: 1px;
  transform-origin: center right;
  border-radius: 13px 0 0 13px;
  background-color: #ac2e33;
  content: '';
}
.iArrow-back::after {
  bottom: 0;
  transform: rotate(-45deg);
}
.iArrow-back::before {
  top: 0;
  transform: rotate(45deg);
}
.iArrow-back::after,
.iArrow-back::before {
  width: 8px;
}
.arrowToggle {
  display: inline-block;
  vertical-align: middle;
  margin: 0 10px 0 8px;
}
.arrowToggle::after {
  display: block;
  width: 0;
  height: 0;
  border-width: 9px 6px 0 6px;
  border-style: solid;
  border-color: #ac2e33 transparent transparent transparent;
  content: '';
}
#aDetalles {
  font: bold 12px/26px Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
  padding: 0 13px;
  border-radius: 3px;
  border: 1px solid #ac2e33;
  display: inline-block;
  text-decoration: none;
  margin: 0 0 16px;
  transition: all .2s;
}
#aDetalles.masDetalles {
  background-color: #ac2e33;
  color: #fff;
  box-shadow: inset rgba(0,0,0,0.25) 0 1px 3px;
}
.boxLearningResults {
  border-radius: 1px;
  border: 1px solid #ac2e33;
  background-color: rgba(172,46,51,0.1);
  margin: 12px 0 21px;
  padding-left: 40px;
  position: relative;
}
.boxLearningResultsContent {
  padding: 16px 22px;
  background-color: #fff;
  color: #111;
  font-size: 14px;
  line-height: 21px;
}
.boxLearningResultsIcon {
  position: absolute;
  top: 12px;
  left: 8px;
}
.boxLearningResultsIcon svg {
  fill: #ac2e33;
}
.webinar__title {
  color: #ac2e33;
}
.tabsWebinars__options .tabsWebinars__title--active {
  border-bottom: 5px solid #ac2e33;
}
.buttonCRA,
.buttonCRA:hover,
.buttonCRA:active,
.buttonCRA:focus,
.buttonCRA:visited {
  background-color: #ac2e33;
  color: #fff;
  padding-left: 68px;
  text-align: left;
  background-image: url('../../img/iCompetencias_w.svg');
  background-position: 18px center;
  background-size: 30px;
  background-repeat: no-repeat;
  line-height: 1.4;
}
.competencia-curso__header.competencia-curso__header {
  background-color: #ffdede;
}
.header-criterios-curso.header-criterios-curso::before {
  background-color: #ac2e33;
}
body.bg-main-light {
  background-color: #ffdede;
}
#superbox.superboxCompRA {
  background-color: #ffdede;
}
.iCircleCriterios {
  background-color: #ac2e33;
  background-image: url('../../img/iCompetencias_w.svg');
  background-position: center center;
  background-size: 48px;
  background-repeat: no-repeat;
  width: 75px;
  height: 75px;
  margin: 0 auto 18px;
  border-radius: 100%;
}
.iconCompRA-static {
  background-image: url('../../img/iCompetencias_w.svg');
  background-repeat: no-repeat;
  background-position: center center;
  background-color: #ac2e33;
  background-size: 23px;
  width: 35px;
  height: 35px;
  margin: 0 0 0 6px;
  display: inline-block;
  vertical-align: middle;
  border-radius: 50%;
  text-indent: -999em;
}
.link-back .icon-arrow::after {
  border-bottom: 1px solid #ac2e33;
  border-right: 1px solid #ac2e33;
}
.link-back .icon-arrow::before {
  background-color: #ac2e33;
}
.examen-box__icon,
.examen-box__title {
  color: #ac2e33;
}
.examen-body .toggleListado {
  background-color: #ac2e33;
}
.examen-header {
  background-color: #ac2e33;
}
.examen-header__countdown {
  background-color: #98292d;
}
.examen-intentos__num {
  color: #ac2e33;
}
.examen-listado__item a {
  color: #ac2e33;
}
.examen-listado-icon-left svg,
.examen-listado-icon-right svg {
  fill: #ac2e33;
}
.examen-tabla__tr-active {
  border: 1px solid #ac2e33;
}
a.examen-tabla__link {
  color: #ac2e33;
}
.examen-tiempo__box {
  background-color: #f5dadb;
}
.examen-tiempo__box__title {
  color: #ac2e33;
}
.list-steps__item--previous,
.list-steps__item--current {
  color: #ac2e33;
}
.accordion--examen .accordion-item.is-active .examen-item__title {
  color: #ac2e33;
}
.student-bullet::before {
  background-color: #ac2e33;
}
.headerAula .iAula-simulacro svg,
.headerAula .iAula-autoevaluacion svg,
.headerAula .iAula-resultados svg {
  fill: #ac2e33;
}
.feedback__title,
.tags__title {
  color: #7c2125;
}
a.tag,
a.udEt {
  color: #2B2D30;
}
a.tag:hover,
a.tag:focus,
a.udEt:hover,
a.udEt:focus {
  color: #ac2e33;
}
.vbox-close {
  background-color: #ac2e33 !important;
  color: #fff !important;
}
.button-flat {
  box-shadow: none;
  padding-bottom: .5rem;
  padding-top: .375rem;
  background-color: #ac2e33;
  color: #fff;
  margin-bottom: 0;
  font-size: .9rem;
  text-align: left;
  font-weight: 400;
  line-height: 1.3;
  padding-right: 1.3rem;
  padding-left: 1.3rem;
}
.button-flat[aria-disabled="true"],
.button-flat[aria-disabled="true"]:hover {
  border-color: #A7A7A7;
  background-color: #A7A7A7;
  color: #fff;
  cursor: default;
}
.revision__hour {
  border-color: rgba(172,46,51,0.6);
}
.revision__hour[aria-disabled="true"] {
  border-color: #D6D9DB;
  color: #919CA1;
}
