body:not(.sinBotonera):not(.small-version) {
  padding-top: 100px;
}
body:not(.sinBotonera):not(.small-version) #menu {
  top: 100px;
}
.small-version #menuExtra {
  display: none;
}
.headerAula {
  top: 30px;
}
@media only screen and (min-width: 998px) and (min-height: 600px) {
  #lstReproductor,
  .global.videosUnidad {
    top: 138px !important;
  }
}
@media screen and (min-width: 40em) {
  .vista-calendario.vista-calendario {
    height: calc(100vh - 223px);
  }
  .container-eventos-agenda.container-eventos-agenda {
    max-height: calc(100vh - 228px);
  }
}
#menuExtra {
  height: 30px;
  color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #424242;
  border-bottom: 1px solid #fff;
  z-index: 1001;
  font-size: 13px;
}
#menuExtra > .row {
  height: 100%;
}
.titMaster {
  text-transform: uppercase;
  font-size: .85em;
  color: #fff;
}
.titMaster a {
  color: #fff;
  text-decoration: none;
}
.menu_head {
  background-color: #9f2b2f;
  background-image: -webkit-gradient(linear,left top,left bottom,from(#ac2e33),to(#8c2529));
  background-image: -webkit-linear-gradient(top,#ac2e33,#8c2529);
  background-image: -moz-linear-gradient(top,#ac2e33,#8c2529);
  background-image: -o-linear-gradient(top,#ac2e33,#8c2529);
  background-image: linear-gradient(top,#ac2e33,#8c2529);
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, StartColorStr='#ac2e33', EndColorStr='#8c2529');
  border-radius: 2px;
  cursor: pointer;
}
.iMenu_head {
  padding: 0 27px 0 7px;
  height: 1.6em;
  line-height: 1.6em;
  overflow: hidden;
  cursor: pointer;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 100%;
  box-sizing: border-box;
  position: relative;
}
.iMenu_head:after {
  content: " ";
  display: block;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 4px 4px 0 4px;
  border-color: #ffffff transparent transparent transparent;
  position: absolute;
  right: 10px;
  top: 50%;
  margin-top: -2px;
}
.contentMenu .menu > li > a {
  padding: 5px 3px;
}
.menu_body a,
.noIni {
  color: #fff;
  font-size: 12px;
}
.noIni {
  color: rgba(255,255,255,0.3);
}
.menu_body a:hover {
  background-color: #b74f4e;
}
#scrollbar1 {
  width: 100%;
  max-height: 290px;
  z-index: 999;
  position: absolute;
  left: 0;
  top: 21px;
  background-color: rgba(0,0,0,0.88);
  border-radius: 0 0 3px 3px;
  overflow: auto;
  padding: 11px 8px;
}
#scrollbar1::-webkit-scrollbar {
  width: 7px;
}
#scrollbar1::-webkit-scrollbar-track {
  background: rgba(0,0,0,0.2);
}
#scrollbar1::-webkit-scrollbar-thumb {
  background: rgba(255,255,255,0.44);
  transition: all .5s;
}
#scrollbar1::-webkit-scrollbar-thumb:hover {
  background: rgba(255,255,255,0.5);
}
.headerAula {
  z-index: 999;
}
.contentC .moduloFormativo {
  color: rgba(255,255,255,0.6);
  text-transform: uppercase;
  margin-left: 3px;
  font-size: 11px;
  display: block;
  line-height: 18px;
  margin-top: 4px;
  padding-top: 4px;
  margin-right: 6px;
  margin-bottom: 6px;
}
.contentC .moduloFormativo:first-child {
  border-top: none;
}
.titMaster {
  display: inline-block;
  max-width: 32%;
  white-space: nowrap;
  overflow: hidden;
  position: relative;
  text-overflow: ellipsis;
}
.titMaster:before {
  content: " ";
  display: block;
  position: absolute;
  right: 4px;
  top: 0;
  background-image: url(../../img/sep_migas_white.png);
  background-position: center center;
  width: 12px;
  height: 28px;
  background-repeat: no-repeat;
  opacity: .4;
  transition: all .3s;
}
.titMaster:hover:before {
  opacity: 1;
}
.menu_body .unidadFormativa a {
  display: block;
  padding: 4px 4px 4px 10px;
}
.moduloFormativo {
  color: rgba(255,255,255,0.8);
  border-bottom: 1px solid rgba(255,255,255,0.2);
  padding-top: 7px;
  margin-bottom: 2px;
  padding-bottom: 3px;
  font-size: 12px;
  line-height: 16px;
}
.contentMenu {
  position: relative;
  padding: 0;
  max-width: 32%;
}
.menu_body ul {
  list-style-type: none;
  margin: 0;
}
.sinBotonera.conMaster {
  padding: 30px 0 0;
}
.sinBotonera.conMaster #menuExtra {
  border-bottom: 0;
}
