.dgd_stb_box, .dgd_stb_tab {
    z-index:100000; /* wpadminbar is 99999, needs to appear on top of this */
    display: none;
    position:fixed;
    top: none;
    left: none;
    right: none;
    bottom: none;
}

.dgd_stb_box_close {
    display: inline-block; 
    position: absolute; 
    cursor: pointer;
    top: 15px; right: 15px; 
}

.dgd_stb_box_close_button {
    cursor: pointer;
}

.dgd_stb_box_x { font-weight: 900; z-index: 20000000 }
.dgd_stb_box_x::before { content: "\00D7" }

.dgd_stb_box #scrolltriggered1 { 
    display: block !important; 
    bottom: none !important; 
    z-index: auto !important; 
    position: static !important;
}

.dgd_stb_tab {
    cursor: pointer;
}

.dgd_overlay {
    z-index: 99999;
    position: absolute;
    right: 0px;
    top: 0px;
    margin: 0px;
    background: rgb(0, 0, 0);
    opacity: 0.3;
    width: 100%;
    height: auto;
    overflow: hidden;
    display: none;
}

.dgd_blur {
    -webkit-filter: blur(3px);
    filter: url("../img/blur.svg#blur");
    filter: progid:DXImageTransform.Microsoft.Blur(pixelRadius = 3);
    filter: blur(3px); 
}

.dgd_no_blur {
    -webkit-filter: blur(0px);
    filter: blur(0px);
}

.dgd_preview {
    background: rgba(255, 255, 255, 1);
    margin: 40px;
    padding: 40px;
}