MERGE (actor:Actor {Nombre: "Russell Crowe", Edad: 50}) ON CREATE set actor.creado_en = timestamp() ON MATCH set actor.ultima_vista = timestamp() return actor;


MERGE (director1:Director { nombre : "" }) ON CREATE SET director1.nombre = "Juan Carlos Fresnadillo" RETURN director1.nombre
MERGE (director2:Director { nombre : "" }) ON CREATE SET director2.nombre = "Robert Zemeckis" RETURN director2.nombre
MERGE (director3:Director { nombre : "" }) ON CREATE SET director3.nombre = "Brad Bird" RETURN director3.nombre
MERGE (director4:Director { nombre : "" }) ON CREATE SET director4.nombre = "Francis Lawrence" RETURN director4.nombre
MERGE (director5:Director { nombre : "" }) ON CREATE SET director5.nombre = "Joel Schumacher" RETURN director5.nombre
MERGE (director6:Director { nombre : "" }) ON CREATE SET director6.nombre = "Betty Thomas" RETURN director6.nombre


MERGE (pelicula1:Pelicula { titulo : "" }) ON CREATE SET pelicula1.titulo = "28 semanas después" RETURN pelicula1.titulo
MERGE (pelicula2:Pelicula { titulo : "" }) ON CREATE SET pelicula2.titulo = "Contact" RETURN pelicula2.titulo
MERGE (pelicula3:Pelicula { titulo : "" }) ON CREATE SET pelicula3.titulo = "Los Increíbles" RETURN pelicula3.titulo
MERGE (pelicula4:Pelicula { titulo : "" }) ON CREATE SET pelicula4.titulo = "Constantine" RETURN pelicula4.titulo
MERGE (pelicula5:Pelicula { titulo : "" }) ON CREATE SET pelicula5.titulo = "Batman y Robin" RETURN pelicula5.titulo
MERGE (pelicula6:Pelicula { titulo : "" }) ON CREATE SET pelicula6.titulo = "Dr. Dolittle" RETURN pelicula6.titulo


MERGE (productora1:Productora { nombre : "" }) ON CREATE SET productora1.nombre = "Fox" RETURN productora1.nombre
MERGE (productora2:Productora { nombre : "" }) ON CREATE SET productora2.nombre = "Warner Bros" RETURN productora2.nombre
MERGE (productora3:Productora { nombre : "" }) ON CREATE SET productora3.nombre = "Pixar" RETURN productora3.nombre




Match (director1:Director {nombre: 'Juan Carlos Fresnadillo'}), (pelicula1:Pelicula {titulo: '28 semanas después'}), (productora1:Productora { nombre : "Fox" }) CREATE (director1) - [d:DIRIGIÓ]-> (pelicula1) <-[p:PRODUJO] - (productora1);

Match (director2:Director {nombre: 'Robert Zemeckis'}), (pelicula2:Pelicula {titulo: 'Contact'}), (productora2:Productora { nombre : "Warner Bros" }) CREATE (director2) - [d:DIRIGIÓ]-> (pelicula2) <-[p:PRODUJO] - (productora2);

Match (director3:Director {nombre: 'Brad Bird'}), (pelicula3:Pelicula {titulo: 'Los Increíbles'}), (productora3:Productora { nombre : "Pixar" }) CREATE (director3) - [d:DIRIGIÓ]-> (pelicula3) <-[p:PRODUJO] - (productora3);

Match (director4:Director {nombre: 'Francis Lawrence'}), (pelicula4:Pelicula {titulo: 'Constantine'}), (productora2:Productora { nombre : "Warner Bros" }) CREATE (director4) - [d:DIRIGIÓ]-> (pelicula4) <-[p:PRODUJO] - (productora2);

Match (director5:Director {nombre: 'Joel Schumacher'}), (pelicula5:Pelicula {titulo: 'Batman y Robin'}), (productora2:Productora { nombre : "Warner Bros" }) CREATE (director5) - [d:DIRIGIÓ]-> (pelicula5) <-[p:PRODUJO] - (productora2);

Match (director6:Director {nombre: 'Betty Thomas'}), (pelicula6:Pelicula {titulo: 'Dr. Dolittle'}), (productora1:Productora { nombre : "Fox" }) CREATE (director6) - [d:DIRIGIÓ]-> (pelicula6) <-[p:PRODUJO] - (productora1);


*************************************************************************************************************************************

2) 

Match (Director {nombre: 'Francis Lawrence'})-[d:DIRIGIÓ]->(pelicula:Pelicula) return pelicula.titulo;

3)

Match (Productora {nombre: 'Warner Bros'})-[p:PRODUJO]->(pelicula:Pelicula) return pelicula.titulo;


4)

MATCH (director:Director) -[d:DIRIGIÓ]-> (pelicula:Pelicula) <-[p:PRODUJO]-(productora:Productora) WHERE (productora.nombre = "Fox" AND productora.nombre = "Pixar") RETURN director.nombre;

5)

Match (director:Director{nombre:”Brad Bird”}) detach DELETE director;


























