var solicitudes = {
	"idSolicitud":integer,	
	“DatosPersona”: {
		"Nombre":"cadena",
		"Apellido1":"cadena",
		"Apellido2":"cadena",
		"ID":"cadena",
		"FechaNacimiento":Date,
		“Calle”:”cadena”,
		“CP”: integer,
		“Ciudad”:”cadena”,
		“Pais”:”cadena”,
		"Telefono":"cadena",
		“email”:”cadena”,
		"twitter":"cadena",
		"facebook":"cadena",
		"Otros":"cadena"
	},
	“Ofertas”:[
		{“Titulo”:”cadena”,
		“Fecha”:Date,
		“Empresa”: “cadena”,
		“Portales”: “cadena”,
		“Requisitos”:[“cadena”, “cadena”, “cadena”]
		“ExperienciaAños”:integer,
		“Ciudad”:”cadena”,
		“TipoContrato”:”cadena”,
		“Sueldo”:[{"LimiteInferior":integer,"LimiteSuperior":integer}]
		“Url”: “cadena”}
	]
}

{
var s01={
   "idSolicitud":"001",
   "DatosPersona":{
      "Nombre":"Paulino",
      "Apellido1":"Fernandez",
      "Apellido2":"Madrid",
      "ID":"24257933V",
      "FechaNacimiento":"04/01/1971",
      "Calle":"Dr Martin lagos”",
      "CP":"18005",
      "Ciudad":"”Granada”",
      "Pais":"”España”",
      "Telefono":"659941066",
      "email":"”paulinofm@hotmail.com”",
      "twitter":"@paulinofm1",
      "facebook":"",
      "Otros":""
   },
   "Ofertas":[
      {
         "Titulo":"”Analista .NET”",
         "Fecha":"20/05/2020",
         "Empresa":"ATOS",
         "Portales":"Infojobs",
         "Requisitos":[
            "vb.net",
            "Oracle",
            "Ingles"
         ],
         "ExperienciaAños":5,
         "Ciudad":"”Madrid”",
         "TipoContrato":"”Laboral Indefinido”",
         "Sueldo":[
            {
               "LimiteInferior":30000,
               "LimiteSuperior":40000
            }
         ],
         "link":"http://infojobs.com/8354738476"
      }
   ]
}

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
var s02={
    "idSolicitud" : "002",
    "DatosPersona" : {
        "Nombre" : "Isabel",
        "Apellido1" : "Cabrerizo",
        "Apellido2" : "Alonso",
        "ID" : "24257567L",
        "FechaNacimiento" : "08/02/1991",
        "Calle" : "Camino de Ronda, 76",
        "CP" : "18008",
        "Ciudad" : "”Granada”",
        "Pais" : "”España”",
        "Telefono" : "659941167",
        "email" : "”isabelca@hotmail.com”",
        "twitter" : "@isabelca",
        "facebook" : "",
        "Otros" : ""
    },
    "Ofertas" : [ 
        {
            "Titulo" : "”Disenador Web”",
            "Fecha" : "20/05/2020",
            "Empresa" : "INDRA",
            "Portales" : "Tecnoempleo",
            "Requisitos" : [ 
                "DreamWeaver", 
                "Flash", 
                "Ingles"
            ],
            "ExperienciaAños" : 1,
            "Ciudad" : "”Barcelona”",
            "TipoContrato" : "”Laboral Indefinido”",
            "Sueldo" : [ 
                {
                    "LimiteInferior" : 25000,
                    "LimiteSuperior" : 32000
                }
            ],
            "link" : "http://tecnoempleo.com/AFKD78D4HJ5NN4555"
        },
        {
            "Titulo" : "”Programador Web”",
            "Fecha" : "20/05/2020",
            "Empresa" : "INTESYS",
            "Portales" : "Tecnoempleo",
            "Requisitos" : [ 
                "Node.js", 
                "HTML 5.0", 
                "PHP",
                "Java",
                "MySql"
            ],
            "ExperienciaAños" : 3,
            "Ciudad" : "”Valencia”",
            "TipoContrato" : "”Media Jornada”",
            "Sueldo" : [ 
                {
                    "LimiteInferior" : 22000,
                    "LimiteSuperior" : 35000
                }
            ],
            "link" : "http://tecnoempleo.com/743BH46456N55B"
        }
    ]
}


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

var s03={
    "idSolicitud" : "003",
    "DatosPersona" : {
        "Nombre" : "Antonio",
        "Apellido1" : "Lopez",
        "Apellido2" : "Lopez",
        "ID" : "45763622Q",
        "FechaNacimiento" : "02/02/1998",
        "Calle" : "La Manigua,56",
        "CP" : "08027",
        "Ciudad" : "”Barcelona”",
        "Pais" : "”España”",
        "Telefono" : "678941137",
        "email" : "”antlolo@hotmail.com”",
        "twitter" : "@antlolo",
        "facebook" : "",
        "Otros" : ""
    },
    "Ofertas" : [ 
        {
         "Titulo":"”Analista .NET”",
         "Fecha":"20/05/2020",
         "Empresa":"ATOS",
         "Portales":"Infojobs",
         "Requisitos":[
            "vb.net",
            "Oracle",
            "Ingles"
         ],
         "ExperienciaAños":5,
         "Ciudad":"”Madrid”",
         "TipoContrato":"”Laboral Indefinido”",
         "Sueldo":[
            {
               "LimiteInferior":30000,
               "LimiteSuperior":40000
            }
         ],
         "link":"http://infojobs.com/8354738476"
      },
        {
            "Titulo" : "”Programador Web”",
            "Fecha" : "20/05/2020",
            "Empresa" : "INTESYS",
            "Portales" : "Tecnoempleo",
            "Requisitos" : [ 
                "Node.js", 
                "HTML 5.0", 
                "PHP",
                "Java",
                "MySql"
            ],
            "ExperienciaAños" : 3,
            "Ciudad" : "”Valencia”",
            "TipoContrato" : "”Media Jornada”",
            "Sueldo" : [ 
                {
                    "LimiteInferior" : 22000,
                    "LimiteSuperior" : 35000
                }
            ],
            "link" : "http://tecnoempleo.com/743BH46456N55B"
        }
    ]
}

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

var s04={
    "idSolicitud" : "004",
    "DatosPersona" : {
        "Nombre" : "Ramón",
        "Apellido1" : "Pérez",
        "Apellido2" : "Almendro",
        "ID" : "34555454F",
        "FechaNacimiento" : "02/02/1998",
        "Calle" : "Paseo Echegaray y Caballero",
        "CP" : "50001",
        "Ciudad" : "”Zaragoza”",
        "Pais" : "”España”",
        "Telefono" : "778331137",
        "email" : "”raperal@hotmail.es”",
        "twitter" : "@raperal",
        "facebook" : "",
        "Otros" : ""
    },
    "Ofertas" : [ 
        {
         "Titulo":"”programador senior”",
         "Fecha":"03/02/2018",
         "Empresa":"INDRA",
         "Portales":"INEM",
         "Requisitos":[
            "gestión de proyectos",
            "disponibilidad geográfica",
            "Ingles"
         ],
         "ExperienciaAños":1,
         "Ciudad":"”Bilbao”",
         "TipoContrato":"”Laboral Indefinido”",
         "Sueldo":[
            {
               "LimiteInferior":22000,
               "LimiteSuperior":32000
            }
         ],
         "link":"http://infojobs.com/835AD5E38476"
      }
    ]
}

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


var s05={
    "idSolicitud" : "005",
    "DatosPersona" : {
        "Nombre" : "Maria",
        "Apellido1" : "Gutierrez",
        "Apellido2" : "García",
        "ID" : "23454543G",
        "FechaNacimiento" : "02/12/1995",
        "Calle" : "Suero de Quiñones, 12",
        "CP" : "28002",
        "Ciudad" : "”Madrid”",
        "Pais" : "”España”",
        "Telefono" : "678141196",
        "email" : "”nosqlmaria@hotmail.com”",
        "twitter" : "@nosqlmaria",
        "facebook" : "",
        "Otros" : ""
    },
    "Ofertas" : [ 
        {
         "Titulo":"”Analista .NET”",
         "Fecha":"20/05/2020",
         "Empresa":"ATOS",
         "Portales":"Infojobs",
         "Requisitos":[
            "vb.net",
            "Oracle",
            "Ingles"
         ],
         "ExperienciaAños":5,
         "Ciudad":"”Madrid”",
         "TipoContrato":"”Laboral Indefinido”",
         "Sueldo":[
            {
               "LimiteInferior":30000,
               "LimiteSuperior":40000
            }
         ],
         "link":"http://infojobs.com/8354738476"
      },
        {
            "Titulo" : "”Programador Web”",
            "Fecha" : "20/05/2020",
            "Empresa" : "INTESYS",
            "Portales" : "Tecnoempleo",
            "Requisitos" : [ 
                "Node.js", 
                "HTML 5.0", 
                "PHP",
                "Java",
                "MySql"
            ],
            "ExperienciaAños" : 3,
            "Ciudad" : "”Valencia”",
            "TipoContrato" : "”Media Jornada”",
            "Sueldo" : [ 
                {
                    "LimiteInferior" : 22000,
                    "LimiteSuperior" : 35000
                }
            ],
            "link" : "http://tecnoempleo.com/743BH46456N55B"
        },
        {
            "Titulo" : "”Analista Programador”",
            "Fecha" : "15/05/2020",
            "Empresa" : "CAP GEMINI",
            "Portales" : "Infoempleo",
            "Requisitos" : [ 
                "Node.js", 
                "HTML 5.0", 
                "Java",
                "SqlServer"
            ],
            "ExperienciaAños" : 3,
            "Ciudad" : "”Madrid”",
            "TipoContrato" : "”Por obra y servicio”",
            "Sueldo" : [ 
                {
                    "LimiteInferior" : 27000,
                    "LimiteSuperior" : 34500
                }
            ],
            "link" : "http://infoempleo.com/RRG667743BH46456N55B"
        }
    ]
}


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1)
db.getCollection('solicitudes').find({"DatosPersona.Nombre":"Isabel","DatosPersona.Apellido1":"Cabrerizo","DatosPersona.Apellido2":"Alonso"})

2)
db.getCollection('solicitudes').find({"Ofertas.TipoContrato":"Laboral Indefinido"},{"_id":0,"DatosPersona.Nombre":1,"DatosPersona.Apellido1":1,"DatosPersona.Apellido2":1,"Ofertas.Titulo":1})


3) opcion 1
db.getCollection('solicitudes').find({"DatosPersona.Ciudad":"Barcelona","Ofertas.Ciudad":"Madrid"},{"_id":0,"DatosPersona.Nombre":1,"DatosPersona.Apellido1":1,"DatosPersona.Apellido2":1,"Ofertas.Titulo":1})

3) opcion 2
db.getCollection('solicitudes').find({"DatosPersona.Ciudad":"Barcelona","Ofertas.Ciudad":{"$in":["Madrid"]}},{"_id":0,"DatosPersona.Nombre":1,"DatosPersona.Apellido1":1,"DatosPersona.Apellido2":1,"Ofertas.Titulo":1})

4)
db.getCollection('solicitudes').update({"DatosPersona.ID":"23454543G"},{$set:{"Ofertas.$[].Requisitos":["Java", "Python", "Francés"]}})
































