/*
Theme Name: WPLMS Blank ChildTheme
Theme URI: http://www.VibeThemes.com    
Description: Child Theme for WPLMS WordPress Theme
Author: VibeThemes
Author URI: http://themeforest.com/user/vibethemes
Template: wplms
Version: 1.0
*/

@import url("../wplms/style.css");
.menu_featured{
	font-size: 12px!important;

}
.megadrop .menu-cat_subcat {
     min-height: 240px!important; 
}

.simpletable {
  border-collapse: collapse;
}

.simpletable, .simpletable th, .simpletable td {
  border: 1px solid black;
}

