<!DOCTYPE html>
<!-- saved from url=(0227)https://cstatic.weborama.fr/advertiser/519/151/3897/4578/300x250-grande.html?scrrefstr=scr_15150566930banner1565989353854&scrdebug=0&scrwidth=300&scrheight=250&scrwebodomain=0&scrdevtype=desktop&vars=wuid%3D%26retargeting%3D%26 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!-- WEBORAMA SCREENAD META DATA (don't edit/remove) -->
<!-- SCRVERSION: screenad_interface_1.0.3 -->
<!-- SCRFORMAT: banner -->
<!-- SCRWIDTH: 300 -->
<!-- SCRHEIGHT: 250 -->
<meta name="authoring-tool" content="Adobe_Animate_CC">
<title>300x250-grande</title>
<!-- write your code here -->
<script type="text/javascript" src="./screenad_interface_1.0.3_scrambled.js"></script>
<script src="./createjs-2015.11.26.min.js"></script>
<script src="./300x250-grande.js"></script>
<script>
screenad.conf_autopreload = false;
screenad.onSync = function(){
  // Optional sync actions for all banners/layers are loaded
}
var canvas, stage, exportRoot;	
function init() {
	canvas = document.getElementById("canvas");		
	var comp=AdobeAn.getComposition("07EC81650E5FAD4E8F90E0389E2B117E");
	var lib=comp.getLibrary();
	var loader = new createjs.LoadQueue(false);
	loader.addEventListener("fileload", function(evt){handleFileLoad(evt,comp)});
	loader.addEventListener("complete", function(evt){handleComplete(evt,comp)});
	var lib=comp.getLibrary();
	loader.loadManifest(lib.properties.manifest);	
}
function handleFileLoad(evt, comp) {
	var images=comp.getImages();	
	if (evt && (evt.item.type == "image")) { images[evt.item.id] = evt.result; }	
}
function handleComplete(evt,comp) {
	//This function is always called, irrespective of the content. You can use the variable "stage" after it is created in token create_stage.
	var lib=comp.getLibrary();
	var ss=comp.getSpriteSheet();
	var queue = evt.target;
	var ssMetadata = lib.ssMetadata;
	for(i=0; i<ssMetadata.length; i++) {
		ss[ssMetadata[i].name] = new createjs.SpriteSheet( {"images": [queue.getResult(ssMetadata[i].name)], "frames": ssMetadata[i].frames} )
	}
	exportRoot = new lib._300x250grande();
	stage = new lib.Stage(canvas);	
	//Registers the "tick" event listener.
	fnStartAnimation = function() {
		stage.addChild(exportRoot);
		createjs.Ticker.setFPS(lib.properties.fps);
		createjs.Ticker.addEventListener("tick", stage);
	}	    
	//Code to support hidpi screens and responsive scaling.
	function makeResponsive(isResp, respDim, isScale, scaleType) {		
		var lastW, lastH, lastS=1;		
		window.addEventListener('resize', resizeCanvas);		
		resizeCanvas();		
		function resizeCanvas() {			
			var w = lib.properties.width, h = lib.properties.height;			
			var iw = window.innerWidth, ih=window.innerHeight;			
			var pRatio = window.devicePixelRatio || 1, xRatio=iw/w, yRatio=ih/h, sRatio=1;			
			if(isResp) {                
				if((respDim=='width'&&lastW==iw) || (respDim=='height'&&lastH==ih)) {                    
					sRatio = lastS;                
				}				
				else if(!isScale) {					
					if(iw<w || ih<h)						
						sRatio = Math.min(xRatio, yRatio);				
				}				
				else if(scaleType==1) {					
					sRatio = Math.min(xRatio, yRatio);				
				}				
				else if(scaleType==2) {					
					sRatio = Math.max(xRatio, yRatio);				
				}			
			}			
			canvas.width = w*pRatio*sRatio;			
			canvas.height = h*pRatio*sRatio;
			canvas.style.width = w*sRatio+'px';				
			canvas.style.height = h*sRatio+'px';
			stage.scaleX = pRatio*sRatio;			
			stage.scaleY = pRatio*sRatio;			
			lastW = iw; lastH = ih; lastS = sRatio;            
			stage.tickOnUpdate = false;            
			stage.update();            
			stage.tickOnUpdate = true;		
		}
	}
	makeResponsive(false,'both',false,1);	
	AdobeAn.compositionLoaded(lib.properties.id);
	fnStartAnimation();
}
</script>
<!-- write your code here -->
<style type="text/css">
  html, body {
    width: 100%;
    height: 100%;
    cursor: pointer;
  }
  html, body, canvas, div {
    margin: 0;
    padding: 0;
  }
</style>
<meta name="referrer" content="origin"></head>
<body onload="init();" marginheight="0">
	<canvas id="canvas" width="300" height="250" style="background-color: rgb(194, 194, 194); width: 300px; height: 250px;" onclick="screenad.click()"></canvas>

</body></html>