/*
Theme Name: ds+ secure
Theme URI: https://datascienceplus.com/
Author: DS+
*/
body {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing:antialiased;
    text-rendering:optimizeLegibility;
    color: #000000;
    font-family: 'Nunito', Serif;
    font-size: 15px;
    margin: 0;
    padding: 0;
}
.image-fullsize {
  display: none;
}
h1, h2, h3 {
    font-weight: normal;
    margin: 0;
}
pre {
    background: #4d8ca5 none repeat scroll 0 0;
    border-radius: 4px;
    position: relative;
    color: #fff;
    font-family: 'Roboto Mono', monospace;
    line-height: 20px;
    margin: 10px 0;
    font-size: 13px;
    resize: horizontal;
    /* white-space: pre-wrap;                 /* CSS3 browsers  */
  /* white-space: -moz-pre-wrap !important; /* 1999+ Mozilla  */
  /* white-space: -pre-wrap;                /* Opera 4 thru 6 */
  /* white-space: -o-pre-wrap;              /* Opera 7 and up */
  /* word-wrap: break-word;                 /* IE 5.5+ and up */
  /* overflow-x: auto; */                /* Firefox 2 only */
    overflow-y: hidden;
    overflow-x: hidden;
    padding: 10px;
    width: 580px;
}
pre:hover {
  overflow-y: hidden;
  overflow-x: scroll;
}
pre em {
    background: #212327 none repeat scroll 0 0;
    border-radius: 0 0 4px 4px;
    color: #83897d;
    float: left;
    font-style: normal;
    margin: 10px -10px -10px;
    min-width: 100%;
    padding: 10px;
    width: 100%;
}
pre::selection {
  background-color: #1c7091;
  color: #ffffff;
}
pre .copybtn {
    position: absolute;
    top: 7px;
    right: 7px;
    visibility: hidden;
    background: #edf3f6;
    padding: 2px 10px;
    text-decoration: none;
    border-radius: 4px;
    color: #172a31;
    cursor: pointer;
    font-family: 'Nunito', Serif;
    border: 1px solid #3d7084;
}
pre:hover .copybtn{
  visibility:visible;
  color: #172a31;
  text-decoration: none;
}
pre code.r {
    background: none;
    color: #fff;
    font-size: 13px;
    font-family: 'Roboto Mono', monospace;
    padding: 0;
}
pre code.xml {
    background: none;
    color: #fff;
    font-size: 13px;
    font-family: 'Roboto Mono', monospace;
    padding: 0;
}
.forpage .entry pre {
    width: 539px;
}
a code {
    color: #5f9049 !important;
    font-weight: bold;
}
img.alignnone {
    background: rgba(0, 0, 0, 0) url("images/image-inpost.png") repeat scroll 0 0;
    border: 1px solid #dcdcdc;
    border-radius: 4px;
    height: auto !important;
    margin-bottom: 10px;
    margin-top: 10px;
    padding: 0 99px;
    text-align: center;
    width: 400px;
}
img.aligncenter {
    background: rgba(0, 0, 0, 0) url("images/image-inpost.png") repeat scroll 0 0;
    border: 1px solid #dcdcdc;
    border-radius: 4px;
    height: auto !important;
    margin-bottom: 10px;
    margin-top: 10px;
    padding: 0 99px;
    text-align: center;
    width: 400px;
}
img.alignnone:hover {
    background: #f8f8f8 url("images/zoomit.png") no-repeat scroll right top;
}
img.aligncenter:hover {
    background: #f8f8f8 url("images/zoomit.png") no-repeat scroll right top;
}
h1 {
    font-size: 44px;
}
h2 {
    font-size: 18px;
}
h3 {
}
p, ul, ol {
    margin: 0;
}
ul, ol {
}
blockquote {
    background: #f5f6f4 none repeat scroll 0 0;
    margin: 0 0 15px;
    padding: 9px 15px;
    text-align: left;
}
div.entry-single blockquote {
  margin: 10px 0 0;
}
div.entry-single table {
    width: 100%;
    background: #eee;
    margin: 10px 0 15px 0;
    border-bottom: 1px solid #888;
    border-top: 1px solid #888;
    padding: 0 15px;
    font-family: 'Nunito', Serif;
}
div.entry-single blockquote p {
    padding: 0;
}

a {
    color: #328b0a;
    text-decoration: none;
}
a:hover {
    color: #246e02;
    text-decoration: underline;
}
a img {
    border: medium none;
}
img.left {
    float: left;
    margin: 7px 30px 0 0;
}
img.right {
    float: right;
    margin: 7px 0 0 30px;
}
hr {
    display: none;
}
.list1 {
}
.list1 li {
    float: left;
    line-height: normal;
}
.list1 li img {
    margin: 0 30px 30px 0;
}
.list1 li.alt img {
    margin-right: 0;
}
#wrapper {
    display: inline-block;
}
#header-wrapper {
    display: inline-block;
    background: #353531 none repeat scroll 0 0;
    width: 100%;
    height: 52px;
}
.header-in {
    margin: 0 auto;
    padding: 0 40px;
    width: 1120px;
}
.logo p {
    display: none;
}
.grid2 {
    float: right;
    margin-bottom: 30px;
    margin-right: 16%;
    width: 140px;
}
.grid2 a.top:hover ~ .name:after {
  content: "Back to Top";
  font-size: 14px;
}
.grid {
    float: left;
    width: 142px;
}
.grid img:hover ~ .caption:after {
  content: "R & Python for Data Science";
  font-size: 14px;
}
a.rpythonposts-link {
    margin-left: 12px;
    margin-top: 0px;
    float: left;
}
a.rpythonposts-link:hover {
  color: #fff;
}
.logo a {
text-decoration:none;
}
.caption {
    color: #ababa2;
    float: right;
    margin-left: 10px;
    margin-top: 3px;
}
.welcome-single-author {
    border: none;
    padding: 0;
    margin: 5px 0 0 0;
    font-size: 16px;
    width: 75%;
    float: left;
    text-align: left;
}
.welcome-single-img {
  background-image: url("https://datascienceplus.com/wp-content/themes/kthemesecure/images/gravatar.png");
    display: inline-block;
    margin-top: 0;
    margin-left: 6px;
    border: 3px solid #fff;
    box-shadow: 0 0 0px 2px rgba(0, 0, 0, 0.05);
    border-radius: 50%;
    height: 100px;
    width: 100px;
}
.menu {
    float: right;
    margin-top: 0;
    width: 619px;
}
.menu ul {
    float: right;
    line-height: normal;
    list-style: outside none none;
    margin: 0;
    padding: 0;
}
.menu li {
    display: block;
    float: left;
}
.menu a {
    color: #ababa2;
    float: left;
    font-size: 12px;
    line-height: 17px;
    padding: 18px 10px 17px;
    text-decoration: none;
}
.menu a:hover {
    text-decoration: none;
    color: #e5e5e5;
}
a.adminuserlink {
    background: #ce4f00 none repeat scroll 0 0;
    border-radius: 5px;
    color: #fff;
    margin: 12px 5px 0 8px;
    padding: 6px 0;
    width: 87px;
    text-align: center;
}
a.adminuserlog {
    width: 44px;
}
a.adminuserlink:hover {
    background: #ea6919 none repeat scroll 0 0;
    color: #fff;
}
#welcome-wrapper {
  width: 100%;
  display: inline-block;
    background:#75af5b;
background-image:-moz-linear-gradient(-45deg,#75af5b 0,#416531 100%);
background-image:-webkit-linear-gradient(-45deg,#75af5b 0,#416531 100%);
background-image:linear-gradient(135deg,#75af5b 0,#416531 100%);
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#75af5b',endColorstr='#416531',GradientType=1);
color:#b8cfac;
    height: 350px;

}
.welcome-text {
    color: #fff;
    float: left;
    font-size: 16px;
    line-height: 28px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 48px;
    width: 675px;
}
h2.welcome-text-small {
    float: left;
    font-size: 16px;
    text-align: justify;
}
.welcome-text-aboutus {
    display: inline-block;
    width: 270px;
    text-align: center;
    color: #fff;
    line-height: 23px;
    margin-left: 50px;
    vertical-align: middle;
}
.join-team-aboutus {
    width: 100%;
}
.join-team-aboutus span {
    margin-top: 10px;
    margin-bottom: 5px;
    float: left;
    width: 100%;
}
.join-team-aboutus span a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}
#search {
    float: right;
    padding: 10px 10px 0 0;
}
#search form {
    float: right;
    margin: 0;
    padding: 4px 0 0;
}
#search fieldset {
    border: medium none;
    margin: 0;
    padding: 0;
}
#search input {
    float: left;
    font: 12px Georgia,"Times New Roman",Times,serif;
}
#search-text {
    color: #000000;
    padding: 3px 5px;
    width: 210px;
}
#search-submit {
    color: #000000;
    height: 28px;
    margin-left: 10px;
    padding: 0 5px;
    width: 82px;
}
div.page {
    float: left;
    margin-left: 25px;
    margin-bottom: 50px;
    padding: 0;
    width: 585px;
}
.dynamic-content {
    display:none;
}
#default-content, #views {
  height: 27px;
  margin-top: -27px;
  margin-left: 436px;
  font-size: 90%;
  width: 110px;
  text-align: right;
  margin-bottom: 0;
}
#logo {
    height: 107px;
    margin: 0 auto;
    padding: 10px 0 0;
    width: 900px;
}
#logo h1, #logo p {
    color: #ffffff;
    font-weight: normal;
    line-height: normal;
    margin: 0;
    text-transform: lowercase;
}
#logo h1 a {
    color: #ffde00;
}
#logo p {
    color: #aaaaaa;
    font-family: Georgia,"Times New Roman",Times,serif;
    font-size: 13px;
    margin-top: -4px;
    text-transform: lowercase;
}
#logo h1 {
    font-size: 48px;
}
#logo a {
    color: #aaaaaa;
    text-decoration: none;
}
#banner {
    padding-bottom: 20px;
}
#featured-wrapper {
    background-color: rgba(0,0,0,.2);
    margin-top: 38px;
    height: 81px;
}
.featured-fixed {
    width: 1120px;
    margin: 0 auto;
}
.featured_group {
    float: left;
    height: 510px;
}
.language_choose {
    margin-left: 255px;
    float: left;
}
.choose_r {
    color: #111111;
    padding: 21px 12px 0 25px;
    border-radius: 4px 4px 0 0;
    font-size: 19px;
    font-weight: bold;
    float: left;
    width: 230px;
    margin-top: -18px;
    height: 84px;
    background-color: #fff;
}
.choose_r span {
    color: #999;
    float: left;
    font-size: 13px;
    font-weight: normal;
}
.choose_r span:hover {
  color: #000;
}
.choose_r:hover {
  color: #000;
  text-decoration: none;
}
.choose_python {
    color: #ffffff;
    padding: 9px 10px 0 25px;
    font-size: 19px;
    font-weight: bold;
    float: left;
    width: 230px;
}
.choose_python span {
    color: #e5e5e5;
    float: left;
    font-size: 13px;
    font-weight: normal;
}
.choose_python:hover {
  color: #ffffff;
  text-decoration: none;
}
.choose_python:hover span{
    color: #ffffff;
}
#menu_home {
  width: 100%;
  margin-top: 30px;
  height: 85px;
}
.menu_fixed {
  margin: 0 auto;
  width: 1120px;
}
.menu_fixed ul {
  list-style: none;
  margin: 0 5px;
  padding: 0;
  float: left;
}
.menu_fixed li {
    text-align: center;
    width: 91px;
    margin-right: 20px;
    font-size: 14px;
    height: 74px;
}
.menu_fixed li:hover {
  color: #777;
}
.menu_fixed li span {
    float: left;
    font-size: 14px;
    text-align: center;
    width: 91px;
    margin-top: 5px;
}
.menu_fixed ul a {
  float: left;
  color: #111111;
}
.featured_post_fixed {
  width: 1120px;
  margin: 0 auto;
  border-top: 1px solid #dddddd;
}
.halloffame-content {
  float: left;
}
.halloffame-note {
      border-top: 3px solid #dddddd;
      color: #ce4f00;
      float: left;
      font-size: 11px;
      font-weight: bold;
      margin-bottom: 20px;
      padding-top: 10px;
      text-transform: uppercase;
}
.halloffame_post {
  width: 450px;
  float: left;
}
.halloffame-text {
    float: right;
    width: 330px;
}
.halloffame-title {
    font-size: 27px;
    font-weight: bold;
    float: left;
}
.halloffame-author {
    margin-top: 5px;
    float: left;
    color: #333;
}
.wpp-excerpt-halloffame {
    float: left;
    margin-top: 10px;
    color: #333;
    margin-top: 10px;
    text-align: justify;
}
.halloffame-author a {
  color: #111;
}
.monthly-image {
    float: left;
    width: 140px;
}
.monthly-text {
    float: left;
    width: 295px;
    color: #666666;
    text-align: justify;
    margin-left: 15px;
}
.monthly-title {
    font-size: 22px;
    font-weight: bold;
    text-align: left;
    line-height: 32px;
    margin-bottom: 15px;
}
.monthly-title a {
  color: #111;
}
.monthly-title a:hover {
  color: #679A50;
  text-decoration: none;
}
.author-monthly-avatar {
    margin-bottom: 10px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
    border-top: 1px solid #ddd;
    padding-top: 12px;
}
.author-monthly-avatar span {
    margin-left: 10px;
    color: #333333;
}
.author-monthly-avatar span:hover {
  text-decoration: none;
  color: #679A50;
}
.monthly-excerpt {
}
img.attachment-halloffame-thumb-small {
    border-radius: 4px;
}
.weekly_post {
    float: left;
    width: 345px;
}
.weekly-content {
  float: left;
}
.weekly-note {
    border-top: 3px solid #dddddd;
    color: #ce4f00;
    float: left;
    font-size: 11px;
    font-weight: bold;
    margin-bottom: 20px;
    padding-top: 10px;
    text-transform: uppercase;
    margin-left: 25px;
}
.weekly-content ul {
    margin: 0;
    list-style: none;
    padding-left: 25px;
    float: left;
}
.weekly-content li {
    float: left;
    margin-bottom: 17px;
    padding-bottom: 17px;
    border-bottom: 1px solid #ddd;
    width: 100%;
}
.weekly-content li:last-of-type {
  border-bottom: none;
}
li.weekly-content:last-child {
  border-bottom: 2px solid;
}
img.attachment-trending-thumb-small {
    border-radius: 4px;
}
.weekly-image {
    width: 90px;
    float: left;
}
.weekly-text {
    float: right;
    width: 215px;
    margin-left: 15px;
}
.weekly-title {
    font-size: 15px;
    font-weight: bold;
    float: left;
    margin-bottom: 9px;
}
.weekly-title a {
  color: #111;
}
.weekly-title a:hover {
  color: #328b0a;
  text-decoration: none;
}
.weekly-author {
    float: left;
    font-size: 90%;
}
.weekly-author span {
  margin-left: 5px;
  float: left;
  color: #777777;
}
.weekly-author span:hover {
  color: #679A50;
  text-decoration: underline;
}
.daily_post {
    float: left;
    width: 300px;
    text-align: left;
    margin-left: 25px;
    margin-top: -2px;
}
.daily_post ul {
    margin: 0;
    padding: 0;
    list-style: none;
    float: left;
}
.daily_post li {
    margin-bottom: 8px;
    padding-bottom: 9px;
    border-bottom: 1px solid #ddd;
}
.daily_post li:last-of-type {
  border-bottom: none;
}
.daily-title {
    font-weight: bold;
}
.daily-title a {
  color: #111;
}
.daily-title a:hover {
  color: #328b0a;
  text-decoration: none;
}
.adinhome {
  float: left;
  width: 300px;
  margin-left: 25px;
  margin-top: 15px;
}
.adanddaily {
    float: left;
    width: 325px;
}
.must-read-home {
    color: #ce4f00;
    float: left;
    font-size: 11px;
    font-weight: bold;
    margin-bottom: 15px;
    text-transform: uppercase;
    border-top: 3px solid #ddd;
    padding-top: 10px;
}
a.allarticleslink {
    float: left;
    margin-left: 425px;
    background: #73ac5a none repeat scroll 0 0;
    color: #fff;
    padding: 11px 0;
    width: 180px;
    text-align: center;
    border-radius: 4px;
    margin-top: 20px;
    font-weight: bold;
}
a.allarticleslink:hover {
text-decoration: none;
background: #8cc075
}
#recent_post_home {
    margin-top: 50px;
    margin-bottom: 50px;
}
.recent-post-fixed {
    width: 1120px;
    margin: 0 auto;
    border-top: 1px solid #ddd;
}
.category-name-home {
    float: left;
    width: 140px;
    margin-top: 30px;
    text-align: center;
    color: #111;
}
.category-name-home span {
    float: left;
    text-align: center;
    margin-top: 10px;
    width: 100px;
    margin: 15px 20px 0 20px;
}
.recent-post-content {
    float: left;
    width: 965px;
    margin-left: 15px;
}
.recent-post-left {
    float: left;
    width: 641px;
}
.recent-post-left ul {
    margin: 0;
    padding: 0;
    list-style: none;
    float: left;
}
.recent-post-left li {
    width: 100%;
    float: left;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #ddd;
}
.recent-post-left li:last-of-type {
  border-bottom: none;
}
.recent-post-image {
    float: left;
    width: 140px;
}
.recent-post-text {
    float: left;
    width: 450px;
    margin-left: 15px;
}
.recent-post-title {
    float: left;
    font-weight: bold;
    font-size: 18px;
}
.recent-post-title a {
  color: #111;
}
.recent-post-title a:hover {
  color: #328b0a;
  text-decoration: none;
}
.recent-excerpt {
    float: left;
    margin-top: 5px;
    color: #666;
    text-align: justify;
}
.recent-post-time {
    float: left;
    margin-top: 15px;
    margin-left: 20px;
    color: #666;
    font-size: 90%;
}
.recent-post-time span {
  margin-left: 5px;
}
  .recent-post-author {
      float: left;
      margin-top: 15px;
  }
  .recent-post-author span {
      margin-left: 5px;
      font-size: 90%;
  }
.recent-post-author a {
    color: #666;
  }
.recent-post-author a:hover {
  color: #679A50;
text-decoration: underline;
}
  .recent-post-right {
      float: left;
      width: 299px;
      margin-left: 25px;
  }
  .recent-post-right ul {
      float: left;
      margin: 0;
      padding: 0;
      list-style: none;
  }
  .recent-post-right li {
    border-bottom: 1px solid #ddd;
    margin-bottom: 10px;
    padding-bottom: 10px;
}
.recent-post-right li:last-of-type {
    border-bottom: none;
}
a.viewall {
    float: left;
    margin-left: 42%;
    margin-bottom: 30px;
    padding: 9px 15px;
    background: #73ac5a none repeat scroll 0 0;
    border-radius: 4px;
    color: #fff;
}
a.viewall:hover {
    color: #fff;
    background: #8cc075;
    text-decoration: none;
}
a.top {
    float: left;
    margin-left: 0;
    color: #999;
    padding: 10px;
    margin-top: 2px;
}
.name {
    margin-top: 10px;
    float: left;
    color: #777;
}
.withinhomepage {
    text-align: center;
    padding: 10px;
    margin-bottom: 20px;
}
#content {
    float: left;
    width: 590px;
}
.post {
    margin-bottom: 45px;
}
.post .title {
    padding: 0;
}
.post .title a {
    color: #000000;
    font-size: 30px;
    text-decoration: none;
    text-transform: capitalize;
}
.post .date {
}
.post .meta {
    font-size: 11px;
    font-weight: normal;
    padding: 0;
    text-transform: lowercase;
}
.post .meta span {
    margin: 0;
}
.post .meta a {
    text-decoration: none;
}
.post .entry {
    padding: 0;
}
.post .comments {
    background: #90bf35 none repeat scroll 0 0;
    border: 1px solid #5f817e;
    color: #ffffff;
    display: block;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 11px;
    font-weight: bold;
    height: 18px;
    margin: 0;
    padding: 3px 0 0 40px;
    text-decoration: none;
    width: 120px;
}
#sidebar {
    float: right;
    margin-right: 0;
    width: 310px;
}
#sidebar ul {
    float: left;
    line-height: 20px;
    list-style: outside none none;
    margin: 0 0 25px;
    padding: 0;
}
.sidebar-top-cat {
    border-top: 1px solid #dddddd;
    float: left;
    height: 195px;
    font-size: 14px;
}
.sidebar-top-archive {
    border-top: 1px solid #dddddd;
    float: left;
    font-size: 14px;
    height: 250px;
}
.archive-top-post {
    border-bottom: 1px dotted #e5e5e5;
    float: left;
    line-height: 18px;
    padding: 4px 0;
    width: 100%;
}
.partners-home {
  float: left;
  margin: 0;
  height: 250px;
  width: 300px;
  padding: 0;
}
#sidebar li {
    clear: both;
    float: left;
    margin: 0;
    padding: 0 0 10px;
}
#sidebar li ul {
    margin: 0;
}
#sidebar li li {
    margin: 0;
    padding: 6px 0;
}
#sidebar li li a {
    color: #005ea5;
    font-weight: normal;
}
#sidebar li li a:hover {
    color: #666666;
}
#sidebar p {
    border-left: 10px solid #e0e0e0;
    margin: 0;
    padding: 0 14px;
}
#sidebar h3 {
    border-top: 4px solid #e5e5e5;
    color: #000000;
    float: left;
    font-size: 16px;
    font-weight: bold;
    margin: 0 0 15px;
    padding: 10px 0 0;
    width: 307px;
}

#sidebar p {
    line-height: 200%;
}
#sidebar-single ul {
    float: left;
    line-height: 19px;
    list-style: outside none none;
    margin: 0 0 25px 74px;
    padding: 0;
    text-align: left;
    width: 196px;
}
#sidebar-single li {
    color: #444;
    line-height: 17px;
  }
#sidebar-single li ul {
    margin: 0;
}
#sidebar-single li li {
    margin: 0;
    padding: 6px 0;
}
#sidebar-single p {
    border-left: 10px solid #e0e0e0;
    margin: 0;
    padding: 0 14px;
}
.partner-single {
    float: left;
    margin: 0;
    width: 422px;
}
img.partner-single-img {
    border-radius: 50%;
    float: left;
    margin-top: 5px;
    width: 60px;
}
#sidebar-single h3 {
    color: #ce4f00;
    float: left;
    font-size: 11px;
    font-weight: bold;
    margin: 0 0 10px 74px;
    padding: 10px 0 0;
    text-transform: uppercase;
}

#sidebar-single p {
    line-height: 200%;
}
img.image-inpost {
  background: rgba(0, 0, 0, 0) url("images/image-inpost.png") repeat scroll 0 0;
      border: 1px solid #dcdcdc;
      border-radius: 4px;
      height: auto;
      margin-bottom: 10px;
      margin-top: 10px;
      padding: 0 111px;
      text-align: center;
      width: 346px;
}
.image-hold {
}
#calendar {
}
#calendar caption {
    font-weight: bold;
    padding-bottom: 5px;
}
#calendar table {
    border-bottom: 1px solid #24130f;
    border-collapse: collapse;
    border-left: 1px solid #24130f;
    border-right: 1px solid #24130f;
    width: 100%;
}
#calendar thead th {
    background: #24130f none repeat scroll 0 0;
    border-left: 1px solid #24130f;
    border-top: 1px solid #24130f;
    padding: 5px 0;
    text-align: center;
}
#calendar tbody td {
    border-bottom: 1px solid #24130f;
    border-left: 1px solid #24130f;
    border-top: 1px solid #24130f;
    padding: 5px 0;
    text-align: center;
}
#calendar tfoot td {
    border-bottom: 1px solid #24130f;
    border-left: 1px solid #24130f;
    padding: 5px;
}
#calendar tfoot #next {
    border-top: 1px solid #24130f;
    text-align: right;
}
#calendar tfoot #prev {
    border-top: 1px solid #24130f;
}
#calendar .pad {
    border-bottom: 1px solid #24130f;
}
#calendar #today {
    background: #24130f none repeat scroll 0 0;
}
#home-popular-out {
    background: #e6e8e4 none repeat scroll 0 0;
    margin: 0;
    width: 100%;
}
.home-popular-post {
  background: #e6e8e4 none repeat scroll 0 0;
    line-height: 22px;
    margin: 0 auto;
    padding: 35px 40px 75px;
    width: 1120px;
}
.home-popular-post h3 {
    color: #ce4f00;
    font-size: 16px;
    font-weight: bold;
}
.home-popular-post h4 {
  font-weight: bold;
    margin: 10px 0;
    padding: 0;
}
.home-popular-post ul {
    float: left;
    height: 145px;
    margin-right: 15px;
    margin-top: 12px;
    padding: 0;
    width: 358px;
}
.home-popular-post li {
    list-style-type: none;
    margin-bottom: 5px;
    padding: 0;
}
#footer {
  background: #353531 none repeat scroll 0 0;
    margin: 0 auto;
    padding: 0 40px;
    width: 1120px;
}
#footer-wrapper {
  width: 100%;
  display: inline-block;
    background: #353531 none repeat scroll 0 0;
    color: #fff;


}
#footer p {
    margin: 0;
    padding: 0;
}
#footer a {
    color: #ababa2;
}
#footer a:hover {
    text-decoration: none;
    color: #FFFFFF;
}

.alignright {
    float: right;
}
.alignleft {
    float: left;
}
#respond {
    margin: 0;
    padding: 20px 0 0;
}
.navigation {
    padding-top: 20px;
}
.pagetitle {
    color: #2e2e2e;
    font-size: 30px;
    padding-bottom: 15px;
    text-decoration: none;
    text-transform: capitalize;
}
hr {
    display: none;
}
#header-search {
    float: right;
    padding: 10px 10px 0 0;
}
#header-search form {
    float: right;
    margin: 0;
    padding: 4px 0 0;
}
#header-search fieldset {
    border: medium none;
    margin: 0;
    padding: 0;
}
#header-search input {
    float: left;
    font: 12px Georgia,"Times New Roman",Times,serif;
}
#header-search-text {
    color: #000000;
    padding: 3px 5px;
    width: 210px;
}
#header-search-submit {
    color: #000000;
    cursor: pointer !important;
    float: right !important;
    height: 26px !important;
    margin-left: 0;
    padding: 0 !important;
    width: 30px !important;
}
h1.welcome-head {
    float: left;
    margin-bottom: 15px;
}
div.social-title {
    float: right;
    line-height: 10px;
    margin-right: 0;
    margin-top: 17px;
    padding: 0;
}
.social-title-share {
}
div.social-title span a {
    color: #fafafa;
    margin-left: 10px;
}
div.social-title span a:hover {
    color: #FFFFFF;
}
.plus_icon {
    font-weight: normal !important;
    /*text-shadow: 0 1px #446933, 1px 0 #578443, 1px 2px #446933, 2px 1px #578443, 2px 3px #446933, 3px 2px #578443, 3px 4px #446933, 4px 3px #578443;*/
}
p.simple {
    border-top: 1px solid #5f8f49;
    float: left;
    font-size: 14px;
    margin-top: 10px;
    padding-top: 5px;
    width: 400px;
}
#content-wrapper {
    width: 100%;
    display: inline-block;
    background: #FFFFFF none repeat scroll 0 0;
}
.content-fixed {
    margin: 0 auto;
    padding: 25px 40px 0;
    position: relative;
    width: 1120px;
}
.sidebar-left {
    float: left;
    width: 200px;
}
.advertiselink {
    float: left;
    font-size: 11px;
    margin-top: 5px;
    text-align: right;
    width: 287px;
}
.advertiselink a {
    color: #038ec8;
}
.advertiselink a:hover {
    color: #ce4f00;
    text-decoration: none;
}
.page-single-top {
    float: left;
    margin-left: 25px;
    width: 895px;
}
div.page-single {
    float: left;
    margin-bottom: 25px;
    padding: 0;
    width: 625px;
    position: relative;
    min-height: 500px;
}
.list-group {
  font-weight: bold;
  margin-bottom: 20px;
  padding-left: 0;
}
.list-group-item, .list-group-item-share {
    background-color: #ffffff;
    border: 1px solid #dddddd;
    display: block;
    margin-bottom: -1px;
    padding: 10px 8px;
    position: relative;
}
.list-group-item-unfollow {
    background-color: #ffffff;
    border: 1px solid #dddddd;
    cursor: default;
    display: block;
    margin-bottom: -1px;
    padding: 10px 8px;
    pointer-events: none;
    position: relative;
}
a.list-group-item-unfollow {
    color: #888888;
}
.list-group-item:first-child {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
.list-group-item:last-child, .list-group-item-share:last-child {
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    margin-bottom: 0;
}
a.list-group-item, button.list-group-item, a.list-group-item-share {
    color: #333333;
}
a.list-group-item .list-group-item-heading, button.list-group-item .list-group-item-heading {
    color: #333333;
}
a.list-group-item:hover, button.list-group-item:hover, a.list-group-item:focus, button.list-group-item:focus, a.list-group-item-share:hover {
    background-color: #f5f5f5;
    text-decoration: none;
}
.showcase {
    border: 1px solid #dddddd;
    border-radius: 4px;
    float: left;
    height: 331px;
    margin-bottom: 25px;
    margin-right: 25px;
    width: 265px;
}
.showcase:hover {
background: #fcfcfc none repeat scroll 0 0
}
.entry {
    float: left;
    line-height: 25px;
    text-align: justify;
}
div.entry p {
    margin-bottom: 15px;
}
div.entry h3 {
    color: #ce4f00;
    float: left;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    margin-top: 15px;
    width: 100%;
    font-family: 'Nunito', Serif;
}
div.entry h4 {
    font-size: 17px;
    font-weight: bold;
    margin-bottom: 10px;
    margin-top: 20px;
    font-family: 'Nunito', Serif;
}
input.contact-subs {
    background: #0d9a91 none repeat scroll 0 0;
    border: medium none !important;
    border-radius: 4px !important;
    color: #fff !important;
    cursor: pointer;
    font-weight: bold;
    padding: 10px 20px !important;
}
input.contact-subs:hover {
    background: #15aaa0 none repeat scroll 0 0;
    color: #fff;
}
.entry-single h3 {
    float: left;
    font-family: 'Nunito', Serif;
    font-size: 17px;
    font-weight: bold;
    margin-bottom: 10px;
    margin-top: 20px;
    width: 100%;
}
.entry-single {
    float: left;
    line-height: 25px;
    text-align: justify;
    width: 100%;
    font-family: 'Lora', Serif;
    font-size: 15.5px;
}
.entry-single p {
    padding-top: 20px;
}
div.entry-single ul {
    list-style: outside none none;
    padding: 0;
    margin: 5px 0 10px 30px;
    text-align: left;
    width: 570px;
    float: left;
}
div.entry-single li {
    list-style-type: disc;
    margin: 0;
    padding: 0;
    color: #111;
    width: 100%;
}
div.forpage ol {
    margin: 0 0 20px 0;
}
.forpage .entry {
    text-align: justify;
    width: 100%;
}
img.attachment-thumbnail {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    height: 184px;
    margin: -1px;
    width: 267px;
}
img.attachment-thumbnail:hover {
    opacity: 0.8;
}
.title-main {
    float: left;
    font-size: 16px;
    font-weight: bold;
    height: 84px;
    line-height: 21px;
    margin: 0 10px;
    width: 245px;
}
span.date-home {
    float: right;
    margin-right: 10px;
}
.title-main a {
    color: #333;
}
.title-main a:hover {
    color: #679A50;
    text-decoration: none;
}
#sidebar-single {
    float: right;
    font-size: 13px;
    margin-right: 0;
    width: 270px;
}
.sidebar-single-end {
    bottom: 0;
    margin-bottom: 25px;
    position: absolute;
}
.date-main {
    color: #777;
    font-size: 12px;
    margin-left: 10px;
    float: left;
}
.author-home-avatar {
    float: left;
    margin-left: 10px;
    margin-top: 0;
}
.author-home-avatar span {
    float: left;
    font-size: 90%;
    font-weight: bold;
    line-height: 20px;
    margin-left: 6px;
    margin-top: 0;
    vertical-align: middle;
}
.abovetitle-home {
    background: #eee none repeat scroll 0 0;
    color: #888;
    float: left;
    font-size: 11px;
    font-weight: bold;
    margin-bottom: 6px;
    padding-bottom: 7px;
    padding-top: 9px;
    text-transform: uppercase;
    width: 100%;
}
.date-main span {
    float: right;
    margin-right: 10px;
    margin-top: 2px;
}
.category-main {
    font-size: 11px;
    font-weight: bold;
    margin-left: 10px;
    margin-top: 12px;
    text-transform: uppercase;
}
.category-main a {
    color: #888888;
}
.join-team-page {
    float: right;
    width: 286px;
    margin-top: -21px;
    font-size: 14px;
}
.join-team {
    float: right;
    margin-right: 51px;
    width: 183px;
}
.join-team span {
    float: left;
    margin-top: 10px;
    text-align: center;
    width: 183px;
}
.join-team-text {
    text-align: center;
    width: 82%;
    float: left;
    color: #555;
    line-height: 23px;
    margin-left: 31px;
    margin-top: 10px;
    margin-bottom: 25px;
}
.join-team-text span {
  color:#000000;
}
.aboutus-entry p {
  margin-top: 20px;
}
.author-aboutus-img:hover {
    opacity: 0.8;
}
.main-aboutus {
    float: left;
    margin-bottom: 30px;
    margin-top: 0;
}
.main-aboutus ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}
.main-aboutus li {
    float: left;
    height: 180px;
    width: 180px;
}
.main-aboutus li:last-child {
    border-bottom:0px; /*Reset the border for the anchor of last li of this ul*/
}
.author-aboutus-img {
    float: left;
    margin-left: 33px;
    width: 100px;
}
.author-aboutus-txt {
    float: right;
    width: 406px;
}
.author-aboutus-soc {
    float: left;
    margin-left: 122px;
    margin-top: 7px;
    width: 357px;
}
.author-aboutus-soc span {
    margin-right: 10px;
}
/*.author-aboutus-soc span a {
    color: #038ec8;
}*/
.author-aboutus-soc span a:hover {
    color: #ce4f00;
    text-decoration: none;
}
.about-us-admin {
    border-bottom: 1px dotted #e5e5e5;
    float: left;
    margin-bottom: 20px;
    margin-top: 20px;
    padding-bottom: 20px;
}
.author-aboutus-soc-admin {
    float: left;
    margin-top: 7px;
    margin-left: 122px;
    width: 357px;
}
.author-aboutus-soc-admin span {
    margin-right: 10px;
}
.author-aboutus-soc-admin span a:hover {
    color: #ce4f00;
    text-decoration: none;
}
.author-aboutus-title {
    color: #111;
    float: left;
    margin-bottom: 5px;
    margin-top: 11px;
    text-align: center;
    width: 166px;
}
.author-aboutus-title a:hover {
    color: #038ec8;
    text-decoration: none;
}
.author-aboutus-title a {
    color: #111;
    font-size: 14px;
    font-weight: normal;
}
.author-aboutus-title a:hover {
  color:#328b0a;
}
.author-aboutus-txt span em {
    color: #9fbbc3;
    float: right;
    font-size: 11px;
    font-style: normal;
    font-weight: bold;
    margin-bottom: -1px;
    margin-top: 1px;
    text-transform: uppercase;
}
.jointeam {
    float: right;
    margin-top: 10px;
}
h2.title {
    float: left;
    font: bold 40px/47px "Helvetica Neue",Arial,sans-serif;
    margin-bottom: 10px;
    width: 650px;
}
.author-date-comment {
    border-bottom: 1px dotted #ddd;
    border-top: 1px dotted #ddd;
    color: #666;
    float: left;
    font-size: 13px;
    padding: 10px 0;
    width: 100%;
}
.author_name {
  border-right: 1px dotted #ddd;
  float: left;
  color: #666;
  margin-right: 20px;
  padding-right: 20px;
  padding-top: 0;
  border-top: 0 none;
}
.date_page {
    color: #888;
    float: left;
    padding-top: 11px;
}
.comment_page {
    float: right;
    margin-right: 2px;
    padding-top: 0;
}
.share-button {
    float: left;
    margin-right: 10px;
}
.page-footer-header {
    border-bottom: 1px solid #55554e;
    color: #cacac0;
    float: left;
    font-size: 14px;
    margin-bottom: 15px;
    margin-top: 50px;
    padding-bottom: 80px;
    width: 100%;
}
.page-footer-title {
    float: left;
    margin-right: 50px;
    width: 263px;
}
.page-footer-stats {
    float: right;
}
.post-count {
    float: right;
    margin-left: 0;
    padding: 0;
    width: 205px;
}
.post-count span {
    float: right;
    font-size: 12px;
    font-weight: normal;
    margin-top: 7px;
    text-align: right;
    text-transform: lowercase;
    width: 100%;
}
.page-footer-brand-text {
    float: right;
    font-size: 17px;
    font-weight: bold;
    margin-right: 30px;
    margin-top: 0;
    width: 154px;
}
.page-footer-brand-text span {
    color: #acaca3;
    float: left;
    font-size: 14px;
    line-height: 20px;
    margin-top: 5px;
}
.page-footer-sitelinks {
    float: left;
    font-weight: bold;
    margin-left: 0;
    width: 160px;
}
.page-footer-sitelinks ul {
    font-weight: normal;
    list-style: outside none none;
    margin: 5px 0 0 18px;
    padding: 0;
}
.page-footer-sitelinks li {
    padding: 3px 0;
    text-transform: none;
}
.post-count ul {
    font-weight: normal;
    list-style: outside none none;
    margin: 0;
    padding: 0;
}
.post-count li {
    border: 1px solid #55554e;
    float: left;
    font-size: 16px;
    margin-right: -1px;
    padding: 14px 16px;
    text-transform: none;
    width: 18px;
}
.post-count ul li span {
    color: #cccccc;
    float: right;
    margin-right: 13px;
}
.copyright {
    color: #75756a;
    float: left;
    font-size: 12px;
    margin-bottom: 30px;
}
.dsp-stats {
    float: left;
    font-size: 20px;
    margin-left: 80px;
    margin-top: 14px;
    width: auto;
}
.about-author {
    float: left;
    margin-bottom: 25px;
    width: 100%;
}
.about-author-pic {
    margin-top: 0;
    float: left;
}
.about-author-des {
    float: right;
    line-height: 19px;
    text-align: justify;
    width: 205px;
}
.about-author-soc {
    float: left;
    margin-left: 73px;
    margin-top: 6px;
}
.about-author-soc span {
    margin-right: 10px;
}
/*.about-author-soc span a {
    color: #038ec8;
    text-decoration: none;
}*/
.about-author-soc span a:hover {
    color: #ce4f00;
    text-decoration: none;
}
.rememberme {
    display: none;
}
.lost-password {
}
.register-lostpw {
}
.registerwp {
}
.welcomemsg {
    border-left: 1px solid #6ea555;
    color: #fff;
    float: right;
    line-height: 25px;
    padding: 20px;
    text-align: left;
    width: 215px;
}
.welcomemsg a {
    border-top: 1px solid #6ea555;
    color: #e5e5e5;
    font-size: 12px;
    padding-top: 2px;
}
.profileheader {
    float: left;
    margin-right: 20px;
    margin-top: 20px;
    width: 55px;
}
.singlepp {
    float: left;
    margin-left: 20px;
    width: 490px;
}
.title-page {
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 10px;
}
.login p.message {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0 !important;
    border: medium none !important;
    font-size: 13px;
    margin: 7px 0 20px !important;
    padding: 0 !important;
    line-height: 21px;
}
form#registerform {
    font-size: 14px;
}
form#registerform p {
    margin-bottom: 10px;
}
.login form label {
    display: block;
    line-height: 12px;
}
ul.tml-action-links {
    display: none;
}
.welcome-text-single {
    color: #fff;
    display: inline-block;
    padding: 32px 89px 35px 0;
    width: 627px;
    vertical-align: middle;
}
.welcome-text-single-page {
width: 100%;
text-align: center;
padding: 85px 0;
color: #fff;
}
#welcome-wrapper-single {
  width: 100%;
  display: inline-block;
background:#75af5b;
background-image:-moz-linear-gradient(-45deg,#75af5b 0,#416531 100%);
background-image:-webkit-linear-gradient(-45deg,#75af5b 0,#416531 100%);
background-image:linear-gradient(135deg,#75af5b 0,#416531 100%);
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#75af5b',endColorstr='#416531',GradientType=1);
color:#b8cfac;
    height: auto;
}
.welcome-single {
    font-size: 32px;
    font-weight: bold;
    padding: 0;
    width: 100%;
    line-height: 40px;
    display: inline-block;
}
.welcome-single h1 {
    font-size: 32px;
    font-weight: bold;
    padding: 0;
    width: 100%;
    line-height: 40px;
}
.welcome-single span {
    font-weight: bold;
}
.category-page {
    float: left;
    margin: 0 0 20px;
    padding: 0;
    width: 650px;
}
.single-cat a {
    color: #fff;
    float: left;
    font-size: 16px;
    font-weight: bold;
    margin-top: 0;
    padding: 10px 20px;
}
.single-cat a:hover {
    background: #138b43 none repeat scroll 0 0;
    text-decoration: none;
}
.singlepage {
    float: left;
    font: 16px/26px "Arial",sans-serif;
    width: 650px;
    margin-bottom: 50px;
}
.single-cat {
    background: #1d9a4f none repeat scroll 0 0;
    box-shadow: -8px 8px 0 #e5e5e5;
    float: left;
    padding: 0;
}
.single-tags {
    color: #74ad5a;
    font-weight: bold;
    margin: 0 0 0 155px;
    padding: 0;
}
.single-tags span {
    margin-left: 15px;
    padding: 0;
    text-transform: none;
}
.single-tags span a {
  color: #038ec8;
}
.single-tags span a:hover {
    color: #ce4f00;
    text-decoration: none;
}
.cat-icon {
    background: #11803d none repeat scroll 0 0;
    color: #fff;
    display: block;
    float: left;
    margin: 0;
    padding: 15px 20px;
}

.welcome-single-small {
    text-align: justify;
    display: inline-block;
    line-height: 25px;
    margin: 5px 0 0 0;
    padding: 0;
    font-size: 16px;
    width: 100%;
}
.welcome-single-small h2 {
    font-size: 16px;
}
.welcome-single-small a {
    color: #fff;
    text-decoration: underline;
}
.welcome-text-single-counts {
    display: inline-block;
    color: #eee;
    vertical-align: middle;
}
.count_number_text {
    float: left;
    width: 90px;
}
.count_number {
    float: left;
    width: 100%;
    font-size: 120%;
    font-weight: bold;
    color: #fff;
}
.welcome-single-top {
    width: 100%;
    font-size: 15px;
    margin-bottom: 3px;
    display: inline-block;
}
.welcome-single-top a, .welcome-single-top a:hover {
  color: #fff;
}
.wplogo {
    color: #75756a;
    float: right;
    font-size: 12px;
}
a span.wplogo {
    color: #75756a;
}
.social-share-links {
    float: left;
    margin-top: 1px;
    width: 505px;
}
.relatedcontent h4 {
    font-size: 13px;
    font-weight: normal;
    line-height: 20px;
    margin: 0;
    padding: 0;
}
img.attachment-single-post-thumbnail {
    float: left;
    height: 50px;
    margin-right: 10px;
    width: 70px;
}
#relatedposts li {
    height: 60px;
    text-align: left;
    width: 280px;
}
img.user-post-image {
    border-radius: 5px;
    float: left;
    margin-right: 13px;
    margin-top: 5px;
    width: 65px;
}
.partner-single-main {
    background: rgba(0, 0, 0, 0) url("images/adstripe.png") repeat scroll 0 0;
    height: 90px;
    padding: 10px 0;
    width: 100%;
}
.partner-single-fixed {
    margin: 0 auto;
    text-align: center;
    width: 1120px;
}
img.partners-single {
    height: 90px;
    width: 729px;
}
img.partners-single:hover {
    opacity: 0.8;
}
.authoruser {
    color: #ce4f00;
    float: left;
    font-size: 11px;
    font-weight: bold;
    margin: -2px 0 8px 74px;
    padding: 0;
    text-transform: uppercase;
}
.comments-area {
    float: left;
    margin: 0;
    padding-top: 0;
    width: 505px;
}
.comment-list,.children {
    margin:0;padding:0;
}
.ping-list {
    margin:0 0 40px 0;
    padding:0;
}
.comment-list ol,.ping-list ol {
    margin:0;padding:10px;
}
.comment-list li,.ping-list li {
    font-weight: bold;
    margin:15px 0 5px 0;
    padding:10px 5px 10px 10px;
    list-style:none;
}
.comment-list li ul li {
    margin-right:-6px;
    margin-left:10px;
}
.comment-list p,.ping-list p {
    font-size: 13px;
    font-weight:normal;
    line-height: 20px;
    text-transform:none;
    margin:10px 5px 10px 0;
    padding:0;
}
.comment-list li .avatar {
    float: right;
    height: 40px;
    margin: 4px 10px 0;
    width: 40px;
}
.comment-list cite,.comment-list cite a,.ping-list cite,.ping-list cite a {
    font-weight: bold;
    font-style:normal;
}
.commentmetadata {
    font-size:11px;
    font-weight:normal;
    margin-top: 10px;
}
#respond:after {
    content:".";
    display:block;
    height:0;
    clear:both;
    visibility:hidden;
}
.nocomments {
    text-align:center;
}
#comments .navigation {
    display:block;
    margin:10px 0 0 0;
}
/*.even,.alt,.depth-1 {
    background:#FFFFFF url(images/comments.png) top repeat-x;
    margin:0;padding:0;border:1px solid #EAEDEF;
}
.comment-author-admin {
    background:#475A60 url(images/comments-author.png) top repeat-x;
    color:#FFFFFF;
    margin:0;
    padding:0;
    border:1px solid #EAEDEF;
}*/
.comment-author-admin a,.comment-author-admin a:visited {
    color:#FFFFFF;
}
.comment-author-admin a:hover {
    color:#FFFFFF;
}
.reply a, .reply a:visited {
    font-size: 12px;
    font-weight: normal;
    padding: 0;
}
#author,#email,#url {
    background:#F7F9FA!important;
    width:250px;color:#333333;
    font-family:Arial,Tahoma,Verdana;
    font-size:13px;padding:3px 0 3px 3px;
    margin:5px 5px 0 0;
    border:1px solid #EAEDEF;
}
#comment {
    background: #f7f9fa none repeat scroll 0 0 !important;
    border: 1px solid #eaedef;
    color: #333333;
    font-family: Arial,Tahoma,Verdana;
    font-size: 13px;
    height: 150px;
    margin: 15px 0;
    padding: 3px 0 3px 3px;
    width: 98%;
}
.ping-list {
    margin:0 0 40px 0;
    padding:0;
}
.comment-list ol,.ping-list ol {
    margin:0;
    padding:10px;
}
.show-comments-results {
    border-top: 1px solid #dddddd;
    float: left;
    margin-top: 30px;
}

.form-allowed-tags {
    display: none;
}
.login {
    margin-top: -10px;
    padding: 0 !important;
}
.comment-reply-title {
    font: 12px Arial;
    margin-bottom: 10px;
    margin-top: 10px;
}
form#commentform.comment-form {
    border-top: 1px solid #dddddd;
}
p.logged-in-as {
    float: right;
    font-size: 12px;
    margin-right: 3px;
    margin-top: 15px;
}

h2.comments-title {
    border-top: 3px solid #dddddd;
    float: left;
    font-size: 15px;
    font-weight: bold;
    padding-top: 10px;
}
.hidecomment {
    border-top: 3px solid #dddddd;
    float: left;
    font: bold 15px Arial;
    padding-top: 10px;
}
p.must-log-in {
    border-top: 3px solid #dddddd;
    float: left;
    font: bold 15px Arial;
    padding-top: 10px;
}
.wpp-post-title {
    font-size: 14px;
    line-height: 20px;
}
.wpp-views {
    display: none;
}
.wpp-list li {
    clear: both;
    float: none;
    margin-bottom: 10px !important;
    overflow: hidden;
}
.wpp-thumbnail {
    border: medium none;
    display: inline;
    float: left;
    margin: 0 10px 0 0 !important;
}
/* pagination */
.pagination {
    border: 1px solid #dddddd;
    border-radius: 4px;
    clear: both;
    float: left;
    line-height: 13px;
    padding: 0;
    position: relative;
}
a.inactive {
    border-right: 1px solid #dddddd;
}
.pagination span {
    border-right: 1px solid #dddddd;
}
.pagination span, .pagination a {
    color: #666;
    display: block;
    float: left;
    font-weight: bold;
    margin: 0;
    padding: 10px 15px;
    text-decoration: none;
    width: auto;
}
.pagination a:hover{
background: #e5e5e5;
}
.pagination .current {
    background: #e5e5e5 none repeat scroll 0 0;
    padding: 10px 15px;
}
/*end*/
.category-single {
    border-top: 1px solid #dddddd;
    float: left;
    width: 100%;
}
.category-single span {
    float: left;
    font-size: 13px;
    line-height: 22px;
    margin-bottom: 15px;
    width: 477px;
}
.category-single h1 {
    border-top: 3px solid #dddddd;
    float: left;
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 10px;
    padding-top: 10px;
}
.category-single-new-top {
    border-top: 1px solid #dddddd;
    float: left;
    height: 195px;
    width: 100%;
}
.category-single-new {
    float: left;
    margin-right: 27px;
}
.category-single-new span {
    float: left;
    height: 107px;
    line-height: 22px;
    margin-bottom: 15px;
    text-align: justify;
    width: 560px;
}
.category-single-new h1 {
    float: left;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}
.category-single-author-top {
    border-top: 1px solid #dddddd;
    float: left;
    height: 250px;
    width: 100%;
}
.tml-user-avatar {
    float: left;
    margin-top: 20px;
}
ul.tml-user-links {
    border-left: 1px solid #ddd;
    float: right;
    font-size: 12px;
    line-height: 20px;
    list-style: outside none none;
    margin-left: 10px !important;
    margin-top: 20px !important;
    padding: 0 0 0 20px !important;
}
ul.tml-user-links li {
    border: medium none !important;
    float: none !important;
    margin: 0 !important;
    padding: 0 !important;
}
#loginform {
    margin-top: 20px;
}
#header-search2 {
    background: rgba(0, 0, 0, 0) url("images/search1.png") no-repeat scroll 0 0;
    float: left;
    margin-left: 0;
    margin-top: 5px;
    width: 214px;
}
#header-search2 form {
    float: left;
    margin: 0;
    padding: 0;
}
#header-search2 fieldset {
    border: medium none;
    margin: 0;
    padding: 0;
}
#header-search2 input {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: medium none;
    cursor: auto;
    float: left;
    font: 12px Arial,Times New Roman,Times,serif;
    height: 21px;
    margin-top: 3px;
    padding: 3px 10px 3px 7px;
    width: 180px;
}

div.category-single-cat {
    border-top: 3px solid #dddddd;
    color: #ce4f00;
    float: left;
    font-size: 11px;
    font-weight: bold;
    margin-bottom: 7px;
    padding-top: 10px;
    text-transform: uppercase;
}
.abovetitle-home span {
    margin-left: 10px;
}
div.category-single-auth {
    border-top: 3px solid #dddddd;
    color: #ce4f00;
    float: left;
    font-size: 11px;
    font-weight: bold;
    margin-bottom: 10px;
    margin-left: 0;
    padding-top: 10px;
    text-transform: uppercase;
}
div.category-single-cat-new {
    border-top: 3px solid #dddddd;
    color: #ce4f00;
    float: left;
    font-size: 11px;
    font-weight: bold;
    margin-bottom: 10px;
    padding-top: 10px;
    text-transform: uppercase;
}
.sidebar-author-title {
    color: #ce4f00;
    float: left;
    font-size: 11px;
    font-weight: bold;
    margin-bottom: 5px;
    text-transform: uppercase;
}
div.category-single-cat-second {
    border-top: 3px solid #dddddd;
    color: #ce4f00;
    float: left;
    font-size: 11px;
    font-weight: bold;
    margin-bottom: 15px;
    padding-top: 10px;
    text-transform: uppercase;
}
h1.post_title {
    float: left;
    font-size: 28px;
    font-weight: bold;
    line-height: 36px;
    margin-bottom: 20px;
    width: 100%;
}
.entry-single h2 {
    color: #ce4f00;
    float: left;
    font-family: 'Nunito', Serif;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    margin-top: 20px;
    width: 100%;
}
.forpage h2 {
    color: #ce4f00;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    margin-top: 20px;
    width: 100%;
    font-family: 'Nunito', Serif;
}
div.forpage ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}
div.forpage ul li {
    border-top: 1px solid #dddddd;
    float: left;
    margin-top: 20px;
    padding-left: 20px;
}
div.forpage-aboutus ul {
    float: left;
    list-style: outside none none;
    margin: 10px 0 0 -30px;
    padding: 0;
}
div.forpage-aboutus ul li {
}
.forpage-aboutus {
    float: right;
    margin-bottom: 30px;
    margin-left: 25px;
    padding: 0;
    width: 895px;
    margin-top: 0;
}
.aboutus-entry {
    float: left;
    line-height: 25px;
    margin-bottom: 25px;
    text-align: justify;
    width: 500px;
}
div.forpage-aboutus ol {
    margin: 0;
    padding: 0 0 0 15px;
}
.forpage-aboutus .entry {
    text-align: justify;
}
.forpage-aboutus h2 {
    color: #ce4f00;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
    margin-top: 20px;
    width: 100%;
}
.post-single {
    float: left;
    margin-right: 25px;
    width: 600px;
}
.forpage {
    padding-right: 25px;
    display: inline-block;
    font-size: 15.5px;
    font-family: 'Lora', Serif;
}
.post-archive h2 {
    color: #ce4f00;
    float: left;
    font-size: 11px;
    font-weight: bold;
    margin-bottom: 10px;
    margin-top: 15px;
    text-transform: uppercase;
}
.post-archive h3 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px !important;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
}
.archive-list a {
    color: #4c4c4c;
    display: block;
    height: 15px;
    line-height: 1;
    padding: 6px 0;
    border-bottom: 1px solid #ddd;
}
.archive-list a:hover {
  background-color: #eeeeee;
}
.archive-list .archive-month	{ float:left;}
.archive-list .archive-count	{ float:right;}
.post-archive li {
    list-style-type: none;
}
.post-archive ul {
    float: left;
    margin-bottom: 35px;
    margin-right: 35px;
    padding: 20px;
    width: 26%;
}
.post-archive {
    float: left;
    padding-top: 10px;
    width: 100%;
}
.book-author {
}
img.book-post-image {
    border: 1px solid #ddd;
    float: left;
    margin-right: 13px;
    margin-top: 5px;
    padding: 2px;
    width: 52px;
}
#sidebar li span {
    color: #666666;
    float: left;
    font: italic 13px Georgia;
    margin-top: 3px;
    padding-top: 2px;
    width: 230px;
}
.post-single code {
  color: #000;
  font-style: normal;
  font-family: "Roboto Mono",serif;
  background: #eee;
  padding: 0 5px;
  font-size: 95%;
}
.forpage .entry code {
    color: #000;
    font-style: normal;
    font-family: "Roboto Mono",serif;
    background: #eee;
    padding: 0 5px;
    font-size: 95%;
}
.wpcf7-form-control input {
    cursor: auto;
}
.login input {
    cursor: auto;
    margin: 5px 0;
}
#wp-submit {
    background: #0d9a91 none repeat scroll 0 0;
    border: medium none;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
    font-weight: bold;
    padding: 10px;
}
#wp-submit:hover, #wp-submit:active, #wp-submit:focus {
    background: #15aaa0 none repeat scroll 0 0;
    color: #fff;
}
.social-share-links span {
    float: left;
    margin-right: 10px;
    padding-right: 10px;
    /*width: 110px;*/
}
.social-share-links h5 {
    color: #ce4f00;
    float: left;
    font-size: 18px;
    font-weight: bold;
    margin: 0;
    padding: 0;
}
.share-links {
    float: left;
    font-weight: bold;
    margin-top: 10px;
    width: 505px;
}
.share-links a {
    color: #038ec8;
}
.share-links a:hover {
    color: #ce4f00;
    text-decoration: none;
}
p.comment-form-comment {
}
.comment-form-comment {
}
.comment-reply-block {
    float: left;
    width: 505px;
}
img.avatar {
    border-radius:  -webkit-border-radius: 50%; -moz-border-radius: 50%; -ms-border-radius: 50%; -o-border-radius: 50%; border-radius: 50%;
    float: left;
    margin: 0;
    padding: 0;
}
a.user_icons {
    margin-top: 1px;
}
.authoruser-archive h1 {
    border: medium none;
    float: left;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    margin-left: 0;
    padding: 0;
    width: 100%;
}
.authoruser-archive {
    float: left;
    margin-bottom: 0;
    margin-left: 20px;
    width: 400px;
}
.nrposts-archive {
    float: left;
    padding-top: 41px;
    width: 100px;
}
#sidebar-single li a {
    border-bottom: 1px dotted #ddd;
    float: left;
    padding-bottom: 5px;
    margin-bottom: 5px;
    width: 100%;
}
.authoruser-archive span {
    float: left;
    line-height: 22px;
    margin-bottom: 10px;
    margin-left: 0;
    text-align: justify;
}
.about-author-soc-archive {
    float: left;
    font-size: 13px;
    margin-left: -2px;
    width: 100%;
}
.nrpostsarchive {
    float: left;
    margin-bottom: 20px;
    width: 100%;
}
.nrpostsarchive span {
    background: #70a857 none repeat scroll 0 0;
    border-radius: 3px;
    color: #fff;
    font-weight: bold;
    margin-left: 5px;
    margin-right: 20px;
    padding: 3px 6px;
}
.nrpostsaboutus {
    float: left;
    margin-bottom: 30px;
    width: 100%;
}
.nrpostsaboutus span {
    background: #70a857 none repeat scroll 0 0;
    border-radius: 3px;
    color: #fff;
    font-weight: bold;
    padding: 3px 6px;
}
.nrtotalviewspage {
    margin: 0 !important;
    padding: 0 !important;
}
.about-author-soc-archive span {
    float: left;
    margin-bottom: 0;
    margin-right: 10px;
}
.about-author-soc-archive span a:hover {
    color: #ce4f00;
    text-decoration: none;
}
/* start register code */
.register-title {
  width: 270px;
  line-height: 43px;
  margin: 50px auto 20px;
  font-size: 19px;
  font-weight: bold;
  color: white;
  color: rgba(255, 255, 255, 0.95);
  text-align: center;
  text-shadow: 0 1px rgba(0, 0, 0, 0.3);
  background: #d7604b;
  border-radius: 3px;
  background-image: -webkit-linear-gradient(top, #dc745e, #d45742);
  background-image: -moz-linear-gradient(top, #dc745e, #d45742);
  background-image: -o-linear-gradient(top, #dc745e, #d45742);
  background-image: linear-gradient(to bottom, #dc745e, #d45742);
  -webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.1), inset 0 0 0 1px rgba(255, 255, 255, 0.05), 0 0 1px 1px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 1px rgba(255, 255, 255, 0.1), inset 0 0 0 1px rgba(255, 255, 255, 0.05), 0 0 1px 1px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3);
}

.register {
  margin: 0 auto;
  width: 230px;
  padding: 20px;
  background: #f4f4f4;
  border-radius: 3px;
  -webkit-box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3);
}

input {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
input#submit.submit {
    background: #0d9a91 none repeat scroll 0 0;
    border: medium none;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
    font-weight: bold;
    padding: 7px 15px;
}
.register-input {
  display: block;
  width: 100%;
  height: 38px;
  margin-top: 2px;
  cursor: auto;
  font-weight: bold;
  background: none;
  border: 0;
  border-bottom: 1px solid #d8d8d8;
}
.register-input:focus {
  border-color: #1e9ce6;
  outline: 0;
}
.login p.error {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0 !important;
    border: medium none !important;
    font-size: 12px;
    line-height: 19px;
    margin-bottom: 10px;
    margin-top: 15px;
    padding: 0 !important;
}
div#disqus_thread {
    float: left;
    width: 100%;
}

.register-button {
  display: block;
  width: 100%;
  height: 38px;
  margin-top: 15px;
  font-size: 15px;
  font-weight: bold;
  color: #494d59;
  text-align: center;
  text-shadow: 0 1px rgba(255, 255, 255, 0.5);
  background: #fcfcfc;
  border: 1px solid;
  border-color: #d8d8d8 #d1d1d1 #c3c3c3;
  border-radius: 2px;
  cursor: pointer;
  background-image: -webkit-linear-gradient(top, #fefefe, #eeeeee);
  background-image: -moz-linear-gradient(top, #fefefe, #eeeeee);
  background-image: -o-linear-gradient(top, #fefefe, #eeeeee);
  background-image: linear-gradient(to bottom, #fefefe, #eeeeee);
  -webkit-box-shadow: inset 0 -1px rgba(0, 0, 0, 0.03), 0 1px rgba(0, 0, 0, 0.04);
  box-shadow: inset 0 -1px rgba(0, 0, 0, 0.03), 0 1px rgba(0, 0, 0, 0.04);
}
.register-button:active {
  background: #eee;
  border-color: #c3c3c3 #d1d1d1 #d8d8d8;
  background-image: -webkit-linear-gradient(top, #eeeeee, #fcfcfc);
  background-image: -moz-linear-gradient(top, #eeeeee, #fcfcfc);
  background-image: -o-linear-gradient(top, #eeeeee, #fcfcfc);
  background-image: linear-gradient(to bottom, #eeeeee, #fcfcfc);
  -webkit-box-shadow: inset 0 1px rgba(0, 0, 0, 0.03);
  box-shadow: inset 0 1px rgba(0, 0, 0, 0.03);
}
.register-button:focus {
  outline: 0;
}
.register-button:hover {
     display: block;
  width: 100%;
  height: 38px;
  margin-top: 15px;
  font-size: 15px;
  font-weight: bold;
  color: #494d59;
  text-align: center;
  text-shadow: 0 1px rgba(255, 255, 255, 0.5);
  background: #eeeeee;
  border: 1px solid;
  border-color: #d8d8d8 #d1d1d1 #c3c3c3;
  border-radius: 2px;
  cursor: pointer;
  background-image: -webkit-linear-gradient(top, #eeeeee, #dddddd);
  background-image: -moz-linear-gradient(top, #eeeeee, #dddddd);
  background-image: -o-linear-gradient(top, #eeeeee, #dddddd);
  background-image: linear-gradient(to bottom, #eeeeee, #dddddd);
  -webkit-box-shadow: inset 0 -1px rgba(0, 0, 0, 0.03), 0 1px rgba(0, 0, 0, 0.04);
  box-shadow: inset 0 -1px rgba(0, 0, 0, 0.03), 0 1px rgba(0, 0, 0, 0.04);
}
:-moz-placeholder {
  color: #aaa;
  font-weight: 300;
}

::-moz-placeholder {
  color: #aaa;
  font-weight: 300;
  opacity: 1;
}

::-webkit-input-placeholder {
  color: #aaa;
  font-weight: 300;
}

:-ms-input-placeholder {
  color: #aaa;
  font-weight: 300;
}

::-moz-focus-inner {
  border: 0;
  padding: 0;
}

.register-from {
    float: right;
    margin-right: 10px;
    margin-top: 35px;
    color: #111111;
}
.welcome-fixed {
    margin: 0 auto;
    padding: 0 40px;
    width: 1120px;
}
.register-from p {
    font-size: 15px;
    font-weight: bold;
    text-align: center;
    text-shadow: 0 1px 0 #fff;
}

/*end register*/

/*search code */
.search-form {
	right: 20px;
	top: 1px;
}
.search-field {
    background-color: transparent;
    background-image: url("images/search.png");
    background-position: 5px center;
    background-repeat: no-repeat;
	background-repeat: no-repeat;
	background-size: 24px 24px;
	border: none;
	cursor: pointer;
	height: 30px;
	margin: 12px 0 0 3px;
	padding: 0 0 0 30px;
	position: relative;
	-webkit-transition: width 400ms ease, background 400ms ease;
	transition:         width 400ms ease, background 400ms ease;
	width: 0;
}
.search-field:focus {
	background-color: #fff;
	border: 2px solid black;
	cursor: text;
	outline: 0;
	width: 230px;
}
.search-submit {
  display: none;
}
input[type="search"] {
  -webkit-appearance: textfield;
}
/*end search box */
@media
only screen and (-webkit-min-device-pixel-ratio: 1.25),
only screen and ( min-device-pixel-ratio: 1.25),
only screen and ( min-resolution: 200dpi),
only screen and ( min-resolution: 1.25dppx)
{
    -webkit-font-smoothing: subpixel-antialiased;
}
.fb-page {
    margin-bottom: 20px;
}
.clear {
    clear: both;
}
.comment-in {
    float: left;
    margin-left: 0;
    width: 505px;
}
.tags-block {
    border-bottom: 1px solid #cdd6c4;
    border-top: 1px solid #cdd6c4;
    float: left;
    margin-bottom: 20px;
    margin-right: 20px;
    margin-top: 20px;
    padding-bottom: 20px;
    padding-top: 20px;
    width: 800px;
}
.partner-block {
    border-bottom: 1px solid #cdd6c4;
    border-top: 1px solid #cdd6c4;
    float: left;
    margin-bottom: 12px;
    margin-right: 20px;
    margin-top: 19px;
    min-height: 140px;
    padding-bottom: 10px;
    padding-top: 25px;
    width: 780px;
}
.partner-title {
    color: #74ad5a;
    float: left;
    font-weight: bold;
    margin-left: 79px;
    margin-right: 20px;
    text-align: right;
    width: 110px;
}
#share-wrapper {
    background: #e6e8e4 none repeat scroll 0 0;
    display: inline-block;
    width: 100%;
}
.share-fixed {
    margin: 0 auto;
    padding: 22px 40px 10px;
    width: 1120px;
}
.share-block {
    float: left;
    width: 780px;
}
.comment-box-k {
    float: left;
    width: 800px;
}
.comment-box-k span {
    color: #74ad5a;
    float: left;
    font-weight: bold;
    margin-left: 50px;
    margin-right: 20px;
    margin-top: 10px;
    text-align: right;
    width: 156px;
}
.popular-post-single {
    float: right;
    width: 280px;
}
.metrics-context {
    float: left;
    margin-left: 60px;
    color: #666;
}
ul.article-metrics {
  list-style: none;
  float: left;
  padding: 0;
  margin: 0;
}
li.article-metrics-item {
  float: left;
  margin-right: 5px;
}
a.article-metrics-link {
  text-align: left;
  color: #fff !important;
}
a.article-metrics-link:hover {
    color: #fff;
    text-decoration: none;
}
#sidebar-single li:last-child a {
    border-bottom:0px; /*Reset the border for the anchor of last li of this ul*/
}
.article-metrics-count {
  border: 1px solid #ccc !important;
  padding: 0;
  position: relative;
  border-radius: 50%;
  display: block;
  height: 40px;
  width: 40px;
  line-height: calc(40px - 0px);
  text-align: center;
  margin: 0 auto;
  font-size: 13px;
  font-weight: 500;
}
.article-metrics-label {
  font-size: 13px;
  color: #666;
  text-align: center;
  width: 50px;
  float: left;
  margin-top: 5px;
}
.publish-updated {
  float: left;
  font-size: 15px;
  color: #ffffff;
  padding: 0;
  margin: 0;
  width: 100%;
  height: auto;
}
.publish-updated ul {
  list-style: none;
  padding: 0;
  margin: 0;
  float: left;
}
.publish-updated li {
    margin: 0;
}
.logo {
  float: left;
  padding: 14px 0 0;
  width: 500px;
}
a.rpythonposts-link span {
    color: #ea6919;
    font-size: 10px;
    position: absolute;
    top: 0;
    text-transform: uppercase;
    margin-top: 11px;
    margin-left: 5px;
}
span.delim {
    font-size: 29px;
    font-weight: bold;
    float: left;
    color: #ababa2;
    margin: 0 0 0 12px;
    line-height: 26px;
}
.publish-updated span {
  float: left;
  margin-top: 1px;
}
.article-metrics-number {
  color: #666;
}
.popular-post-single span {
  float: left;
  margin-top: 25px;
}
div.popular-post-single h3 {
    color: #ce4f00;
    font-size: 18px;
    font-weight: bold;
}
div.popular-post-single ul {
    margin: 15px 0 0;
    list-style: outside none none;
    padding: 0;
}
div.popular-post-single .wpp-post-title {
    color: #038ec8;
    line-height: 19px;
    font-weight: bold;
}
div.popular-post-single a.wpp-post-title:hover {
    color: #ce4f00;
    text-decoration: none;
}
div.popular-post-single .wpp-thumbnail {
    border: 2px solid #fff;
    display: inline;
    float: left;
    margin: 0 10px 0 0 !important;
}

/*theme my login css*/
#theme-my-login {
    width: 300px;
}
.tml .tml-action-links {
    display: none !important;
}
.tml .message {
    display: none;
}
.tml label {
    display: block;
    font-weight: bold;
    font-size: 14px;
    text-align: left;
}
.tml input, .tml textarea, .tml select {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: 1px solid #cccccc;
    border-radius: 5px;
    margin: 1px 0 5px !important;
    padding: 6px 10px;
    width: 100%;
}
/* total shares */
div.totalshares {
    float: left;
    margin-left: 105px;
    margin-right: 20px;
    width: 100px;
}

#totalshare {
    color: #74ad5a;
    font-size: 30px;
    font-weight: bold;
    margin-top: -3px;
    text-align: right;
}
div.totalshares span {
    color: #999888;
    float: right;
    font-size: 11px;
    margin-right: 2px;
    margin-top: -2px;
    text-transform: uppercase;
}
/* contact form */
input.wpcf7-form-control {
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    color: inherit;
    font-family: inherit;
    font-size: inherit;
    padding: 5px 10px;
}
.error-page {
    float: left;
    width: 100%;
}
/* math code */
.MathJax_Display {
  text-align: center;
  margin: 0 !important;
  position: relative;
  display: block !important;
  text-indent: 0;
  max-width: none;
  max-height: none;
  min-width: 0;
  min-height: 0;
  width: 99% !important;
  font-size: 90%;
  border: 1px solid #dcdcdc;
  padding: 20px 0;
  border-radius: 4px;
  clear: both;
    /*margin: 12px 0 10px 0 !important;*/
  overflow: hidden !important;
}
.MathJax_Display:hover {
    overflow-x: auto;
}
.MathJax {
  font-size: 80% !important;
color: #296f8b;
}
.MathJax span {
    max-width: 495px !important;
}
/* profile page for newsletter */
#wysija-subscriptions {
    background: #f5f6f4 none repeat scroll 0 0;
    padding: 10px;
}
#wysija-subscriptions   tr:nth-child(1) {
    visibility: hidden;
    display:none;
   }
#wysija-subscriptions   tr:nth-child(2) {
    visibility: hidden;
    display:none;
   }
   #wysija-subscriptions tr:nth-child(3) {
       background: #777777 none repeat scroll 0 0;
       color: #fff;
       float: left;
       margin: -15px -12px 0;
       padding: 10px;
       width: 520px;
   }
#wysija-subscriptions th label {
    font-size: 15px;
    margin-right: 10px;
}
#wysija-subscriptions h3 {
    margin: 5px 0 0;
}
input.button-primary {
    background: #0d9a91 none repeat scroll 0 0;
    border: medium none !important;
    border-radius: 4px !important;
    color: #fff !important;
    cursor: pointer;
    font-weight: bold;
    padding: 8px 20px !important;
}
.course-fixed {
    margin: 0 auto;
    width: 1120px;
    padding-top: 25px;
}
.course-switch {
  float: left;
    border: 1px solid #73ac5a;
    border-radius: 4px;
    margin-left: 414px;
    width: 178px;
}
.xcourse {
    background: #73ac5a none repeat scroll 0 0;
    color: #fff;
    float: left;
    font-weight: bold;
    padding: 10px 7px;
    text-align: center;
    width: 75px;
}
.xcourse2 {
    color: #5a8946;
    float: left;
    font-weight: bold;
    padding: 10px 7px;
    text-align: center;
    width: 75px;
}
a.xcourse2:hover {
    text-decoration: none;
    color: #5a8946;
}
a.xcourse:hover {
    color: #fff;
    text-decoration: none;
}
a.video-link-inpost {
    display: block;
    float: left;
    width: 100%;
}
.lesson-main {
    border-bottom: 1px solid #ddd;
    margin-bottom: 0;
    margin-top: 10px;
    padding: 0;
}
.lesson-title {
    border-top: 1px solid #ddd;
    color: #066bdd;
    padding: 7px 0;
}
.lesson-title span {
    color: #888;
    float: right;
}
.lesson-title:hover {
    background: #f5f7f8 none repeat scroll 0 0;
}
a.vlink {
    color: #066bdd;
}
.video-links ul {
    border-top: 1px solid #dddddd;
    margin-bottom: 15px !important;
    margin-top: 10px !important;
    margin-left: 0 !important;
    float: none !important;
}
.video-links li {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0 !important;
    border-bottom: 1px solid #dddddd !important;
    list-style-type: none !important;
    margin: 0 !important;
    padding: 6px 0 !important;
    font-family: 'Nunito', Serif;
}
.video-links li:hover {
    background: #f5f7f8 none repeat scroll 0 0 !important;
    text-decoration: none !important;
}
.videotitle {
    display: inline-block;
    margin-left: 5px;
    width: 450px;
    line-height: 20px;
}
.new-indicator {
    color: #ce4f00;
    font-size: 10px;
    position: absolute;
    top: 0;
    text-transform: uppercase;
    margin-top: 7px;
    margin-left: 5px;
}
.videotime {
    color: #888;
    float: right;
    margin-right: 3px;
}
a.vlink:hover {
    text-decoration: none;
}
#cookie-consent-block p a {
    color: #dddddd;
}
#cookie-consent-block p {
    margin: 0 auto;
    overflow: hidden;
    padding: 0 40px;
    position: relative;
    text-align: left;
    width: 100%;
}
.close-cookie-block {
    right: 38px !important;
    top: 2px !important;
}
.close-cookie-block:hover{
    background: #666666 !important;
    color: #000;
    text-decoration: none;
}
.tml .error {
    background-color: #ffebe8;
    border: 1px solid #c00;
    float: left !important;
    width: 469px !important;
}
#sticky {
    margin-top: 30px;
    margin-bottom: 10px;
    width: 200px;
    height:600px;
    float:left;
}
#sticky.stick {
    position: fixed;
    top: 0;
    z-index: 10;
}
.adinpost {
    border-bottom: 1px solid #dddddd;
    border-top: 1px solid #dddddd;
    /* float: left; */
    margin-bottom: 0;
    margin-top: 10px;
    padding: 15px 0;
    text-align: center;
    width: 100%;
}
#sidebar-members {
    border-top: 1px solid #dddddd;
    float: left;
    margin-left: -25px;
    padding-left: 25px;
    padding-right: 0;
    width: 310px;
    font-size: 14px;
}
#sidebar-members li {
    border-bottom: 1px dotted #ddd;
    padding-bottom: 5px;
    margin-bottom: 5px;
    width: 100%;
    font-size: 14px;
    list-style: none;
    float: left;
}
#sidebar-members ul {
    float: left;
    margin: 0 0 30px 0;
    padding: 0;
    width: 100%;
}
.infopage2 {
    float: right;
    width: 82%;
    margin-top: 10px;
    line-height: 23px;
    color: #555;
    text-align: center;
    margin-right: 5%;
}
.infopage2 span {
    color: #000;
}
.infopage1 {
    margin-top: 32.5px;
    float: left;
    margin-left: 71px;
}
#sidebar-members h3 {
    color: #ce4f00;
    float: left;
    font-size: 11px;
    font-weight: bold;
    margin: 0 0 7px 0;
    padding: 0;
    text-transform: uppercase;
}
.nrmembers {
    float: left;
    line-height: 23px;
}
.nrmembers span {
    background: #70a857 none repeat scroll 0 0;
    border-radius: 3px;
    color: #fff;
    font-weight: bold;
    padding: 3px 6px;
}
.authorusermember {
    border-top: 3px solid #dddddd;
    color: #ce4f00;
    float: left;
    font-size: 11px;
    font-weight: bold;
    margin: 0 0 10px;
    padding: 10px 0 0;
    text-transform: uppercase;
}
.author-name {
    float: left;
    font-size: 14px;
    font-weight: bold;
    margin-left: 14px;
}
.author-afiliation {
    color: #444;
    float: left;
    line-height: 17px;
    margin-left: 14px;
    margin-top: 4px;
    width: 185px;
}
.hireme {
    border: 1px solid #dddddd;
    border-radius: 4px;
    float: left;
    padding: 10px 0 0;
    margin-bottom: 50px;
}
.hireme span {
  color: #333;
    float: left;
    font-weight: bold;
    margin-bottom: 9px;
    margin-left: 12px;
    width: 186px;
}
.hireme span a {
  color: #333;
}
.hireme span a:hover {
  text-decoration: none;
}
.hireme ul {
    border-top: 1px dotted #cccccc;
    color: #555;
    float: left;
    font-size: 13px;
    list-style: outside none none;
    margin: 0 0 8px 38px;
    padding: 10px 0;
    width: 160px;
}
.hireme li {
    margin-bottom: 2px;
    padding-bottom: 2px;
}
.hireme ul li a {
}
.hireme ul li a:hover {
  /* color: #ce4f00; */
  text-decoration: none;
}
.lastseen {
    color: #ce4f00;
    float: left;
    font-size: 11px;
    font-weight: bold;
    margin-bottom: 10px;
    margin-left: 38px;
    text-align: right;
    text-transform: uppercase;
}
.workposition {
  color: #666;
  float: left;
  font-size: 13px;
  line-height: 15px;
  margin: -5px 0 25px 38px;
  text-align: left;
  width: 160px;
}
.authorcontactform p {
  margin-top: 15px;
}
#contact_form_pop1 {
  background: #fff none repeat scroll 0 0;
  font-family: 'Nunito', Serif;
  border-radius: 10px;
  float: left;
  text-align: left;
  width: 600px;
  padding-bottom: 20px;
}
#contact_form_pop2 {
  background: #fff none repeat scroll 0 0;
  font-family: 'Nunito', Serif;
  border-radius: 10px;
  float: left;
  text-align: left;
  width: 600px;
  padding-bottom: 20px;
}
#contact_form_pop3 {
  background: #fff none repeat scroll 0 0;
  font-family: 'Nunito', Serif;
  border-radius: 10px;
  float: left;
  text-align: left;
  width: 600px;
  padding-bottom: 20px;
}
.authorname {
  color: #fff;
  float: left;
  font-size: 25px;
  font-weight: bold;
  height: 13px;
  margin-left: 35px;
  margin-top: -24px;
  width: 100%;
}
.authorcontactform {
  float: left;
  margin-bottom: 10px;
  line-height: 25px;
  margin-left: 35px;
  margin-top: 4px;
  width: 378px;
}
.authorcontactphoto {
  border-radius: 50%;
  float: right;
  margin-right: -48px;
  margin-top: -48px;
  width: 100px;
}
.authorcontactphoto_team img {
    float: right;
    margin-top: -96px;
}
.authorcontacttext {
  color: #777;
  float: left;
  font-size: 11px;
  margin-left: 35px;
  margin-top: -15px;
}
div.metricauth {
  float: right;
  margin-right: 35px;
}
p.registration-form-mailpoet {
  display: none;
}
.registration-form-mailpoet p {
  display: none;
}
a.atriclefeed {
    background: #73ac5a none repeat scroll 0 0;
    border: 1px solid;
    border-radius: 4px;
    color: #fff;
    float: left;
    font-size: 12px;
    padding: 8px;
}
.entry-single p:first-of-type {
    font-size: 110%;
    text-align: left;
    font-family: 'Nunito', Serif;
    padding: 0;
    line-height: 27px;
}
.entry-single p:first-of-type:first-letter{
  float:left;
  margin-top: 10px;
  margin-right:10px;
  font-size:50px;
}
.undertitle {
  float: left;
  padding-top: 1px;
  margin-right: 25px;
  margin-bottom: 10px;
  /* width: 300px;
  height: 250px; */
  padding-top: 1px;
  background-color: #f5f5f5;
}
.cattype {
    float: right;
    margin-right: 14px;
    color: #999;
    font-size: 90%;
}
.allarticles {
    width: 129px;
    background: #73ac5a none repeat scroll 0 0;
    color: #fff;
    padding: 11px 0;
    border-radius: 4px;
    font-weight: bold;
    margin-bottom: 25px;
    text-align: center;
    margin-left: 439px;
    margin-top: 0;
}
.authorcontactmessage {
    width: 400px;
}
.entry-single ol {
    float: left;
    padding: 0;
    margin: 5px 0 10px 30px;
    width: 570px;
}
.entry-single ol li {
    list-style-type: decimal !important;
}
.info-page1 {
    margin-top: 0px;
    float: left;
    margin-left: 60px;
}
.info-page2 {
    float: left;
    width: 90%;
    margin-top: 7px;
    line-height: 23px;
    color: #555;
    text-align: center;
    margin-left: 8%;
}
.info-page2 span {
    color: #000;
}
.wpcf7-form.wpcf7-acceptance-as-validation {
  margin: 0;
}
.minutesread {
    width: 129px;
    background: #73ac5a none repeat scroll 0 0;
    color: #fff;
    padding: 11px 0;
    border-radius: 4px;
    font-weight: bold;
    margin-bottom: 25px;
    text-align: center;
    margin-left: 472px;
    margin-top: 0;
}
span.wpcf7-list-item {
  margin: 0;
}
textarea.wpcf7-form-control.wpcf7-textarea.wpcf7-validates-as-required {
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    color: inherit;
    font-family: inherit;
    font-size: inherit;
    padding: 5px 10px;
    height: 150px;
}
form#gdrf-form {
    padding: 20px 25px;
    border: 1px solid #ddd;
    border-radius: 4px;
}
p#gdrf-radio-label {
  color: #000;
  font-weight: bold;
}
div.gdrf-field.gdrf-field-action {
    margin-bottom: 15px;
    border-bottom: 1px dotted #ccc;
    padding-bottom: 15px;
}
p.gdrf-field.gdrf-field-email {
    border-bottom: 1px dotted #ccc;
    padding-bottom: 20px;
}
p.gdrf-field.gdrf-field-human {
  padding-bottom: 20px;
}
p.gdrf-field.gdrf-field-email label {
    float: left;
    width: 100%;
    margin-bottom: 10px;
    font-weight: bold;
}
input#gdrf_data_email {
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    color: inherit;
    font-family: inherit;
    font-size: inherit;
    padding: 5px 10px;
    width: 70%;
}
p.gdrf-field.gdrf-field-human label {
    float: left;
    width: 100%;
    margin-bottom: 10px;
    font-weight: bold;
}
input#gdrf_data_human {
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    color: inherit;
    font-family: inherit;
    font-size: inherit;
    padding: 5px 10px;
    width: 70%;
}
input#gdrf-submit-button {
    background: #0d9a91 none repeat scroll 0 0;
    border: medium none !important;
    border-radius: 4px !important;
    color: #fff !important;
    cursor: pointer;
    font-weight: bold;
    padding: 10px 20px !important;
}
input#gdrf-submit-button:hover {
    background: #15aaa0 none repeat scroll 0 0;
    color: #fff;
}
a.mostpopularintoplink:hover {
  text-decoration: none;
}
span.sharesidebar {
    float: right;
    margin-right: 10px;
    color: #888;
}
ul.post-categories {
  list-style: none;
 margin: 0;
 padding: 0;
}
ul.post-categories a {
    color: #fff;
}
.list-group-item-share {
    background-color: #ffffff;
    border: 1px solid #dddddd;
    display: block;
    margin-bottom: -1px;
    padding: 10px 8px;
    position: relative;
}
a.list-group-item, button.list-group-item, a.list-group-item-share {
    color: #333333;
}
.list-group-item:last-child, .list-group-item-share:last-child {
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    margin-bottom: 0;
}
a.list-group-item:hover, button.list-group-item:hover, a.list-group-item:focus, button.list-group-item:focus, a.list-group-item-share:hover {
    background-color: #f5f5f5;
    text-decoration: none;
}
a.email-author {
    float: left;
    color: #555;
    margin-top: 10px;
    background-image: linear-gradient(to bottom, #eeeeee, #dddddd);
    border-radius: 4px;
    padding: 7px 17px;
    font-weight: bold;
    box-shadow: inset 0 -1px rgba(0, 0, 0, 0.6);
    text-shadow: 0 1px rgba(255, 255, 255, 0.5);
    border-color: #d8d8d8 #d1d1d1 #c3c3c3;
}
a.email-author:hover {
  background-image: linear-gradient(to bottom, #fff, #eee);
  text-decoration: none;
}
  .messageme {
      width: 125px;
      float: left;
      margin: 0;
  }
  select.wpcf7-form-control.wpcf7-select.wpcf7-validates-as-required {
    font-size: 15px;
    font-weight: bold;
    font-family: 'Nunito', Serif;
  }
  .featherlight .featherlight-content a {
      color: #246e02 !important;
      text-decoration: none !important;
  }
.shareinpost-left {
  float: left;
  width: 826px;
}
.share-inpost {
    width: 826px;
    border-bottom: 1px solid #bac7ac;
    padding-bottom: 20px;
    color: #ce4f00;
    float: left;
    margin-bottom: 20px;
    font-weight: bold;
}
.share-inpost-last {
    width: 826px;
    padding-bottom: 20px;
    font-weight: bold;
    color: #ce4f00;
    float: left;
    margin-bottom: 20px;
}
.share-inpost-text {
    float: left;
    margin-right: 20px;
    text-align: left;
    width: 206px;
}
.share-inpost-links {
    float: left;
    width: 600px;
}
.shareinpost-right {
  float: right;
  width: 250px;
  margin-top: 28px;
}
.share-inpost-links span {
    margin-right: 20px;
}
.share-inpost-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.share-inpost-links li {
    margin-bottom: 5px;
}
img.avatar.avatar-600.photo {
width: 100px;
height: 100px;
}
.datacamp-text {
    float: right;
    color: #91988a;
    font-size: 80%;
    font-weight: normal;
    width: 18%;
}
#write_for_dsp {
    width: 300px;
    height: 250px;
    margin-bottom: 30px;
}
.join-our-team {
    display: inline-block;
    width: 100%;
    vertical-align: middle;
    padding: 60px 0;
    text-align: center;
    background: #353531;
    border-radius: 4px 4px 0 0;
}
.write_ds {
    display: inline-block;
    width: 100%;
    padding: 10px 0;
    text-align: center;
    background-color: #ea6919;
    color: #ffffff;
}
.text-page {
    padding: 15px;
    background: #eee;
    border-radius: 0 0 4px 4px;
    color:#444444;
}
#floating-nav {position:fixed;top:0px;width:100%;color: #e5e5e5;z-index:9999;display: none;background: #353531 none repeat scroll 0 0;width: 100%;height: 52px;}
.float-title {float: left;font-size: 20px;font-weight: bold;margin-top: 13px;margin-right: 33px;width: 615px;}
.share-single {margin-top: 14px;float: left;width: 245px;}
.share-single ul {font-size: 14px;list-style: none;margin: 0;padding: 0;}
.share-single a {display: inline-block;padding: 2px 7px;text-decoration: none;color:#e5e5e5}
.share-single ul a {border: 1px solid #ababa2;margin-left: -1px;border-radius: 0;border-top-right-radius: 0px;border-bottom-right-radius: 0px;}
.share-single li {display: inline-block;margin: 0;text-indent: 0;}
.share-single ul li:first-child a {border-top-left-radius: 4px;border-bottom-left-radius: 4px;}
.share-single ul li:last-child a {border-top-right-radius: 4px;border-bottom-right-radius: 4px;}
.share-single ul li a:hover{background-color: #ababa2; color:#111111;}
.share-single span {float: left;padding-top: 2px;margin-right: 10px;font-weight: bold;font-size: 14px;}
.logo-float {float: left;padding: 15px 0 0;width: 225px;}
.shareinpost-left a {color: #057CAD;}
.shareinpost-left a:hover {color: #246e02;text-decoration: none;}
