body {
    overflow-x: hidden;
    padding: 0;
    margin: 0;
    font-family: 'Merriweather', serif;
    color: #2D3B55;
    letter-spacing: .03em
}

/*****************************/
/* GLOBALS */
/*****************************/
.section {
    position: relative
}

body {
    overflow-x: hidden;
    padding: 0;
    margin: 0;
    font-family: 'lato', serif;
    color: #2D3B55;
    letter-spacing: .03em;
}

/*****************************/
/* GLOBALS */
/*****************************/
.section {
    position: relative
}

.section-wrapper, .container {
    max-width: 1280px;
    margin: 0 auto;
    position: relative;
}

.section-wrapper:after, .container:after {
    clear: both;
    content: " ";
    display: block;
    height: 0;
    visibility: hidden
}

.container:after {
    content: "\0020";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden
}

.clearfix:before, .clearfix:after, .row:before, .row:after {
    content: '\0020';
    display: block;
    overflow: hidden;
    visibility: hidden;
    width: 0;
    height: 0
}

.clr {
    clear: both;
}

.row:after, .clearfix:after, .clear {
    clear: both
}

#template-home-v2 .pageheading.vertical-div h1 {
    border-left: 3px solid #38d1cb;
    font-family: lato;
    font-size: 24px;
    color: #020202;
    line-height: 20px
}

.shadowline {
    -moz-box-shadow: 3px 3px 5px 6px #999;
    -webkit-box-shadow: 3px 3px 5px 6px #ccc;
    box-shadow: 0px 0px 10px 0px #999;
}

.row, .clearfix {
    zoom: 1; }

.center-aligned {
    text-align: center
}

.right-aligned {
    text-align: right
}

.margin-auto {
    margin: 0 auto;
    margin-left: auto!important;
    margin-right: auto!important;
}

.margin-auto-important {
    margin: 0 auto!important;
}

.nopad {
    margin: 0
}

.nomargin {
    marging: 0;
}

.padding-left-30 {
    padding-left: 30px!important;
}

.mw1120 {
    max-width: 1120px;
}

.mw1170 {
    max-width: 1170px;
}

.mw1110 {
    max-width: 1110px;
}

.mw1070 {
    max-width: 1070px;
}

.mw-230 {
    max-width: 230px;
}

.mw140 {
    max-width: 140px!important
}

.mw940 {
    max-width: 940px;
}

.mw980 {
    max-width: 980px;
}

.mw750 {
    max-width: 750px!important;
}

.mw900 {
    max-width: 900px!important;
}

.mw780 {
    max-width: 780px!important;
}

.mw800 {
    max-width: 800px!important;
}

.mw870 {
    max-width: 870px!important;
}

.mw460 {
    max-width: 460px
}

.mw710 {
    max-width: 710px
}

.mw610 {
    max-width: 610px
}

.pl65 {
    padding-left: 65px!important;
}

.pr65 {
    padding-right: 65px!important;
}

.margin-bottom-50 {
    margin-bottom: 50px!important;
}

.image.mw60 {
    max-width: 60px!important;
}

.mt15 {
    margin-top: 15px;
}

.cta-1 {
    font-size: 18px;
    color: #fff;
    border: 4px solid #fff;
    padding: 20px 35px;
    padding-top: 15px;
    max-height: 60px!important;
}

.cta-1:hover {
    background-color: #00A799;
    color: #fff
}

.hover-white:hover {
    color: #fff;
}

.cta-2 {
    font-size: 18px;
    color: #ff585b;
    border: 4px solid #ff585b;
    padding: 20px 35px;
    background-color: #fff;
}

.cta-2:hover {
    background-color: #FF9a9B;
    color: #fff
}

.cta-3 {
    font-size: 18px;
    color: #fff;
    border: 4px solid #fff;
    padding: 20px 35px;
    background-color: transparent;
    display: inline-block;
    margin-bottom: 25px;
}

#template-data-science-application-v2 .save-button:hover, .white-btn:hover, .cta-3:hover {
    background-color: #00a799;
    color: #fff
}

.white-btn:active, .cta-3:active {
    background-color: #00746a;
    color: #fff
}

.cta-4 {
    font-size: 18px;
    color: #00a799;
    border: 4px solid #00a799;
    padding: 20px 35px;
    background-color: transparent;
    display: inline-block;
    margin-top: 5px;
    margin-bottom: 75px;
}

.modebox .cta-4 {
    margin-bottom: 0;
    height: 62px!important;
    width: 248px;
    text-align: center;
    padding-top: 16px
}

.cta-4:hover {
    background-color: #41b6ac;
    color: #fff;
    border-color: #41b6ac;
}

.cta-5 {
    background-color: #00a799;
    display: block;
    padding: 20px;
    text-align: center
}

.cta-5:hover {
    color: #00a799;
    background-color: #fff
}

.cta-6 {
    font-size: 18px;
    color: #fff;
    border: 4px solid #1297eb;
    padding: 20px 35px;
    background-color: transparent;
    display: inline-block;
    width: 100%
}

.cta-6:hover {
}

#template-bootcamp-v2 .section-morequestions .hs-button.primary.large, #template-faq-v2 .section-morequestions .hs-button.primary.large, .cta-7 {
    font-size: 18px;
    color: #2d3b55;
    border: 4px solid #2d3b55;
    padding: 20px 35px;
    background-color: #fff;
    display: inline-block;
    margin-top: 5px;
    margin-bottom: 75px;
    margin: 0 auto!important;
    padding-left: 75px;
    padding-right: 75px;
}

#template-faq-v2 .section-morequestions .hs-button.primary.large {
    background-color: #1297eb;
    border: 0;
    color: #fff
}

#template-bootcamp-v2 .section-morequestions .hs-button.primary.large, #template-faq-v2 .section-morequestions .hs-button.primary.large {
    font-size: 18px!important;
    font-weight: bold;
    font-family: merriweather;
}

#template-faq-v2 .section-morequestions .hs-button.primary.large:hover {
    background-color: #1088D3;
    color: #fff;
}

#template-bootcamp-v2 .section-morequestions .actions, #template-faq-v2 .section-morequestions .actions {
    text-align: center
}

.inline {
    display: inline;
}

#template-bootcamp-v2 .section-morequestions .hs-button.primary.large:hover, #template-faq-v2 .section-morequestions .hs-button.primary.large:hover {
    cursor: pointer
}

.cta-7:hover {
    color: #2d3b55;
}

.max-width-620 {
    max-width: 620px
}

.max-width-765 {
    max-width: 765px;
}

.max-width-800 {
    max-width: 800px;
}

.max-width-925 {
    max-width: 925px
}

.max-width-975 {
    max-width: 975px
}

.max-width-1040 {
    max-width: 1040px;
}

.max-width-1122 {
    max-width: 1122px;
}

.margin-top-30 {
    margin-top: 30px;
}

.margin-top-25 {
    margin-top: 25px!important;
}

.center {
    text-align: center;
    margin: 0 auto;
}

.ui.grid .margin-auto, .ui.grid.margin-auto {
    margin-left: auto;
    margin-right: auto;
}

.float-left {
    float: left
}

/*****************************/
/* COLORS */
/*****************************/
.darkblue-text {
    color: #2D3B55;
}

.aqua-text {
    color: #38D1CB
}

.black-text {
    color: #151515
}

.red-text {
    color: #FF585B
}

.red-links a {
    color: #FF585B
}

.green-text {
    color: #00A799
}

.green-text.inline {
    margin: 0 10px;
}

.blue-text {
    color: #1297eb;
}

.gray-text {
    color: #888888
}

.gray-text2 {
    color: #666666
}

.gray-text3 {
    color: #999999
}

.gray-text4 {
    color: #c3c3c3;
}

.dark-gray-text {
    color: #020202
}

.lightgray-text {
    color: #E5E5E5
}

.ui.form .field>label.white-text, .white-text {
    color: #FFFFFF
}

.pink-text {
    color: #ff9a9b;
}

/*****************************/
/* BACKGROUNDS */
/*****************************/
.bg-aqua {
    background-color: #32b8ad
}

.bg-gray {
    background-color: #e5e5e5
}

.bg-blue {
    background-color: #54b6f4
}

.bg-darkblue {
    background-color: #414e65;
}

.bg-darkblue2 {
    background-color: #2d3b55
}

.bg-lightblue {
    background-color: #4ca9e5;
}

.bg-babyblue {
    background-color: #dcf0fc;
}

.bg-pink {
    background-color: #ff9a9b;
}

.bg-lightpink {
    background-color: #ffeaea;
}

.bg-white {
    background-color: #ffffff;
}

.p30-50 {
    padding: 30px 50px;
}

.ui.segment.p40-60, .p40-60 {
    padding: 40px 60px;
}

/*****************************/
/* FONTS */
/*****************************/
.bold {
    font-weight: bold;
}

.normal {
    font-weight: normal;
}

.light {
    font-weight: lighter;
}

.fs12 {
    font-size: 12px
}

.fs13 {
    font-size: 13px
}

.fs14, .fs14 p {
    font-size: 14px;
}

.fs16 {
    font-size: 16px
}

.fs18 {
    font-size: 18px
}

.fs20 {
    font-size: 20px
}

.fs22 {
    font-size: 22px
}

.fs24 {
    font-size: 24px
}

.fs26 {
    font-size: 26px
}

.fs28 {
    font-size: 28px
}

.fs30 {
    font-size: 30px
}

.fs32 {
    font-size: 32px
}

.fs36 {
    font-size: 36px
}

.fs48 {
    font-size: 48px
}

.fs60 {
    font-size: 60px
}

.fs96 {
    font-size: 96px
}

.lh16 {
    line-height: 16px;
}

.lh19 {
    line-height: 19px;
}

.lh20, .lh20 p {
    line-height: 20px;
}

.lh22 {
    line-height: 22px;
}

.lh24 {
    line-height: 24px;
}

.lh25 {
    line-height: 25px;
}

.lh26 {
    line-height: 26px;
}

.lh28 {
    line-height: 28px;
}

.lh32 {
    line-height: 32px;
}

.lh36 {
    line-height: 36px;
}

.lh39 {
    line-height: 39px;
}

.lh40 {
    line-height: 40px;
}

.lh42 {
    line-height: 42px;
}

.lh60 {
    line-height: 60px;
}

.fh48 {
    height: 48px;
}

.mb10 {
    margin-bottom: 10px;
}

.mb15 {
    margin-bottom: 15px;
}

.mb20 {
    margin-bottom: 20px;
}

.mb25 {
    margin-bottom: 25px;
}

.mb30 {
    margin-bottom: 30px;
}

.mh100 {
    min-height: 100px
}

.mh38 {
    min-height: 38px
}

.mh52 {
    min-height: 52px
}

.mh83 {
    min-height: 83px;
}

.mw700 {
    max-width: 700px
}

.mw850 {
    max-width: 850px
}

.mh630 {
    min-height: 630px
}

.merriweather {
    font-family: 'Merriweather', serif;
}

.lato {
    font-family: 'Lato', sans-serif;
}

.left-aqua-border {
    border-left: 3px solid #38d1cb;
    padding-left: 15px;
}

.pagination a {
    font-weight: bold!important
}

.roboto {
    font-family: 'Open Sans', sans-serif;
}

.uppercase {
    text-transform: uppercase
}

.underline {
    text-decoration: underline
}

.red-underline {
    background-image: url("../images-v2/red-border.png");
    background-repeat: repeat-x;
    background-position: bottom;
    display: inline;
    padding-bottom: 10px;
    line-height: 50px;
}

#template-home-v2 .red-underline:hover {
    color: #FF585B
}

#template-home-v2 .pageheading h1 {
    font-family: merriweather;
    padding-left: 15px;
    font-size: 32px;
    font-weight: bold;
}

#template-home-v2 .red-underline {
    line-height: 0
}

.white-underline {
    text-decoration: none;
    position: relative;
}

.white-underline:after {
    content: '';
    width: 100%;
    position: absolute;
    left: 0;
    bottom: -1px;
    border-width: 0 0 2px;
    border-style: solid;
}

.blue-underline {
    text-decoration: none;
    position: relative;
}

.blue-underline:after {
    content: '';
    width: 100%;
    position: absolute;
    left: 0;
    bottom: -1px;
    border-width: 0 0 2px;
    border-style: solid;
}

.blue-btn {
    color: #fff;
    background-color: #1297eb;
    padding: 21px 60px;
    display: inline-block;
}

.mainnav .blogname {
    font-size: 25px;
    font-family: lato;
    font-weight: lighter;
    color: #888888;
    position: absolute;
    margin-top: 6px;
}

.mainnav .blogname:hover {
    color: #1088D3
}

.mainnav .vdivider {
    font-size: 32px;
    font-family: lato;
    color: #888888;
    position: relative;
    top: -5px;
    margin-left: 10px;
    margin-right: 10px;
    font-weight: lighter;
}

.mainnav .list:first-child a.nav-button {
    background-color: #1297eb;
    text-align: center!important;
    display: inline-block!important;
    color: #fff!important;
    padding: 5px 15px
}

.mainnav .list:first-child a.nav-button:hover {
    background-color: #1088D3;
    color: #fff;
}

.blue-btn.v3 {
    color: #fff;
    background-color: #1297eb;
    padding: 30px 100px;
    height: 80px!important;
    display: inline-block;
    font-size: 18px;
    font-weight: bold
}

#template-home-v2 .section-student .primary.segment .rm-trigger:hover, .blue-btn:hover {
    background-color: #1088D3;
    color: #fff;
}

#template-home-v2 .section-student .primary.segment .rm-trigger:active, .blue-btn:active {
    background-color: #0e79bc;
    color: #fff;
}

.white-btn.v2 {
    background-color: transparent;
    border: 5px solid #fff;
    color: #fff
}

.white-btn:active {
    background-color: #00746a;
    color: #fff;
}

.blue-btn.v2 {
    border: 6px solid #fff;
    padding: 20px 85px;
}

.aqua-btn {
    color: #fff;
    background-color: #00a799;
    padding: 30px 60px;
    display: inline-block;
}

.aqua-btn:hover {
    color: #fff;
    background-color: #008e82;
}

.aqua-btn:active {
    color: #fff;
    background-color: #00746a;
}

.aqua-btn.v2 {
    border: 6px solid #fff;
    padding: 20px 85px;
}

.red-btn {
    color: #fff;
    background-color: #FF585B;
    padding: 30px 60px;
}

.red-btn:hover {
    color: #fff;
    background-color: #ff3f42;
}

.red-btn:active {
    color: #fff;
    background-color: #ff2529;
}

.display-block {
    display: block
}

.darkblue-btn {
    color: #fff;
    background-color: #2d3b55;
    padding: 30px 60px;
    display: inline-block;
}

.interview-button, .darkblue-btn:hover {
    color: #fff;
    background-color: #3f5276;
}

.interview-button, .darkblue-btn:active {
    color: #fff;
    background-color: #475e87;
}

/*****************************/
/* ONLINE BOOTCAMP */
/*****************************/
/* Section nav */
.section-nav {
    padding-top: 25px;
    padding-bottom: 10px;
}

.section-nav .logocol {
    padding-right: 0px!important;
    margin-right: 0px!important;
    position: relative;
    top: -8px;
}

.mainnav .two.wide.column.logocol a {
    position: relative;
    top: -5px /* left: 15px; */
}

.mainnav .list:first-child a {
    color: #263757!important;
    font-size: 12px;
    font-weight: bold;
    /* padding-left: 40px; */
}

.mainnav .list:first-child a.blue-text {
    color: #1297eb!important
}

.mainnav .list li:first-child a {
    padding-left: 0px!important;
}

/*Dropdown Menu*/
.mainnav ul.list li.active.visible, {
    border: 2px solid #000
}

.mainnav ul.list .menu {
    border: 3px solid #000;
    border-radius: 0px;
    box-shadow: none!important;
    margin-left: -20px;
}

.mainnav .ui.dropdown .menu {
    padding-top: 10px;
    padding-bottom: 10px;
    z-index: 2000
}

.mainnav ul.list .menu a {
    padding: 0px;
}

.mainnav .list a:hover {
    color: #1297eb!important;
}

.mainnav .computer .right.aligned .list {
    margin-right: 0px;
    position: relative;
    top: -2px;
}

#template-single-v2 .section-nav, #template-author .section-nav {
    -moz-box-shadow: 3px 3px 5px 6px #999;
    -webkit-box-shadow: 3px 3px 5px 6px #ccc;
    box-shadow: 0px 0px 10px 0px #999;
}

li:before {
    content: ''!important;
}

/* Section Leader */
.small-cta {
    margin-top: 40px
}

/* Section subnav */
.section-subnav li:before {
    content: ''!important;
}

#gifmenu.ui[class*="top attached"].menu {
    border-radius: 0!important;
    border-bottom: 0;
    border: 0;
}

.ocf-1 {
    border-radius: 8px;
    background: url(../images-v2/ocf-1.png) 0px 0px no-repeat;
    padding-top: 52px;
    border-bottom: 8px solid
}

#gifmenu {
    background-color: #fff;
    font-size: 10px;
    padding-bottom: 10px;
    padding: 20px 10px 10px 10px;
    width: 100%;
}

#gifmenu .item {
    padding-right: 5px;
    padding-left: 5px;
}

div.fade-container {
    max-width: 900px;
    margin: auto;
    position: relative;
    line-height: 1.3;
}

div.fade-content {
    max-height: 130px;
    overflow: hidden;
}

div.fade-content.full {
    max-height: none;
}

.fade-anchor {
    background: -webkit-linear-gradient(top,rgba(237,239,240,0),rgba(237,239,240,0) 70px,#fff 100px);
    background: linear-gradient(to bottom,rgba(237,239,240,0),rgba(237,239,240,0) 40px,#fff 130px);
    -moz-box-sizing: borderbox;
    box-sizing: border-box;
    cursor: pointer;
    display: block;
    height: 130px;
    padding-top: 140px;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    text-align: left;
    -webkit-transition: background 150ms ease-in;
    transition: background 150ms ease-in;
}

.fade-anchor .rquo .image {
    position: relative;
    top: -10px
}

.fade-anchor-text {
    background: #fff;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    color: #33b8ad;
    display: inline-block;
    max-width: 100%;
    overflow: hidden;
    margin-top: 0px;
    text-decoration: underline;
    text-overflow: ellipsis;
    white-space: nowrap;
    position: relative;
    top: 3px;
    padding-left: 10px;
}

.lquo img.tiny.image, .rquo img.tiny.image {
    max-width: 60px
}

.lquo img.tiny.image {
    position: relative;
    left: -13px
}

.rquo img.tiny.image {
    position: relative;
    left: 13px
}

#template-hiring-v2 .rquo img.tiny.image {
    position: relative;
    top: -13px
}

.hidden-quote {
    display: none;
}

/* Section footer */
.section-footer p {
    max-width: 300px;
    color: #fff;
    line-height: 26px
}

.section-footer {
    padding-top: 100px;
    padding-bottom: 100px
}

.section-footer .lh35 {
    line-height: 35px;
    font-size: 16px;
    color: #fff;
}

.section-footer .ui.list>.item {
    line-height: 35px;
}

.section-footer a {
    color: #fff
}

.section-footer .eight a {
    /* margin: 0 25px; */
}

.section-footer .icon {
    background-color: #fff;
    color: #2d3b55;
    box-shadow: none!important;
}

.section-footer .divider {
    margin: 50px 0;
    border-color: #566070
}

.section-studentprojects .bxslider .subtitle, .section-studentprojects .bxslider-mobile .subtitle {
    min-height: 40px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 10px;
}

.section-studentprojects .bxslider .subtitle a {
    font-size: 12px;
    font-weight: bold;
    color: #2D3B55;
    line-height: 20px
}

.section-studentprojects .bxslider-mobile .subtitle a {
    font-size: 20px;
    font-weight: bold;
    color: #2D3B55;
    line-height: 30px
}

.section-studentprojects .bxslider-mobile .subtitle {
    margin-bottom: 20px
}

.section-studentprojects .bxslider .author-date {
    text-align: center;
    font-size: 15px;
    margin-bottom: 10px
}

.section-studentprojects .bxslider-mobile .author-date {
    text-align: center;
    font-size: 20px;
    margin-bottom: 15px
}

.section-studentprojects .bxslider .content {
    font-size: 12px;
    font-family: lato;
    line-height: 18px
}

.section-studentprojects .bxslider-mobile .content {
    font-size: 16px;
    font-family: lato;
    line-height: 28px
}

.section-studentprojects .bxslider .readmore {
}

.section-studentprojects .bxslider .readmore a, .section-studentprojects .bxslider-mobile .readmore a {
    font-size: 12px;
    font-family: lato;
    text-decoration: underline;
}

.section-studentprojects .bx-wrapper, .section-studentprojects .bx-wrapper-mobile {
    position: relative;
    margin-bottom: 0px;
    padding: 0;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: 0px!important;
    background: #fff;
}

.section-studentprojects .bx-wrapper .bx-next {
    right: -48px;
    background: url(../images-v2/slide_right.png) 0px 0px no-repeat;
}

.section-studentprojects .bx-wrapper .bx-prev {
    left: -48px;
    background: url(../images-v2/slide_left.png) 0px 0px no-repeat;
}

.section-studentprojects .bx-wrapper .bx-controls-direction a {
    position: absolute;
    top: 50%;
    margin-top: -80px;
    outline: 0;
    width: 35px;
    height: 35px;
    text-indent: -9999px;
    z-index: 9999;
}

.section-morequestions .ui.form .field>label {
    font-size: 20px;
    margin-bottom: 10px
}

#template-corporate-v2 .section-morequestions .ui.form .field>label.fs18 {
    font-size: 16px;
    font-weight: normal;
    padding-left: 30px
}

/*Product Archive*/
.top-of-course-page {
    max-width: 1100px;
    margin: 0 auto;
}

.woocommerce-result-count, .woocommerce-ordering {
    display: none
}

.woocommerce-Tabs-panel h2 {
}

.woocommerce-Tabs-panel {
    font-family: lato
}

.woocommerce-Tabs-panel hr.no_line {
    border: none;
}

.woocommerce-Tabs-panel h2 {
    font-family: merriweather;
    font-size: 24px;
    border-bottom: 1px solid #95989a;
    padding-bottom: 20px;
    margin-bottom: 20px
}

.woocommerce-Tabs-panel p {
    line-height: 24px;
    font-size: 16px
}

.section_title:first-child {
    display: none
}

.cta-shop-view-your-cart, #template-product-single .content-top a.cta-shop-addtocart {
    background-color: #54b6f4!important;
    color: #fff;
    padding: 15px 50px;
}

.cta-shop-view-your-cart, #template-product-single .content-top a.cta-shop-addtocart:hover {
    background-color: #3cacf2!important
}

.cta-shop-view-your-cart, #template-product-single .content-top a.cta-shop-addtocart:active {
    background-color: #24a2f1!important
}

.cta-shop-view-your-cart {
    width: 100%;
    float: left;
    text-align: center;
    color: #fff
}

.cta-shop-view-your-cart:hover {
    color: #fff
}

#template-page .woocommerce, .woocommerce-error, .woocommerce-info, .woocommerce-message {
    background-color: #e5e5e5;
    padding-bottom: 50px;
    padding-top: 50px
}

.login .lost_password a, .woocommerce-info a {
    color: #57c5bc;
    text-decoration: underline
}

.coupon input.button, .woocommerce .return-to-shop .button, .woocommerce input.button {
    color: #fff;
    background-color: #00a799;
    border-radius: 0;
    padding: 20px!important
}

.coupon input.button:hover, .woocommerce .return-to-shop .button:hover, .woocommerce input.button:hover {
    background-color: #008E82;
    color: #fff
}

.coupon input.button:active, .woocommerce .return-to-shop .button:active, .woocommerce input.button:active {
    background-color: #00746a;
    color: #fff
}

.wc-proceed-to-checkout a.button {
    color: #fff!important;
    background-color: #00a799!important;
    padding: 20px;
    border-radius: 0!important
}

.wc-proceed-to-checkout a.button:hover {
    background-color: #008E82!important;
    color: #fff
}

.wc-proceed-to-checkout a.button:active {
    background-color: #00746a!important;
}

.woocommerce .login #rememberme {
    margin-left: 20px
}

.woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt {
    background-color: #54b6f4;
    color: #fff;
    -webkit-font-smoothing: antialiased;
}

a {
    color: #1297eb;
    text-decoration: none;
}

:hover {
}

.woocommerce-info:before, .woocommerce-message:before {
    font-family: WooCommerce;
    content: "\e028"s;
    display: inline-block;
    position: absolute;
    top: 0em;
    left: 3.6em;
}

.woocommerce-message:before {
    top: .7em
}

.cart_item a {
    color: #002f2b
}

.woocommerce-error:before {
    top: 1em;
}

.woocommerce-error {
    padding-left: 75px!important
}

.woocommerce-checkout-payment {
    border-radius: 0!important
}

#template-page .woocommerce form {
    background-color: #fff;
    margin: 50px;
    padding: 20px
}

#template-page .woocommerce form.no-top-padding {
    background-color: #fff;
    margin: 50px;
    margin-top: 0px;
    padding: 20px
}

.woocommerce .ui.form input[type=checkbox], .ui.form textarea {
    vertical-align: middle!important;
}

#template-page .woocommerce form.login.ui {
    margin-bottom: 45px!important
}

.woocommerce form.checkout_coupon, .woocommerce form.login, .woocommerce form.register {
    padding-top: 0
}

.woocommerce form.checkout_coupon, .woocommerce form.login, .woocommerce form.register {
    border: 0px solid #d3ced2;
    padding: 20px;
    margin: 2em 0;
    text-align: left;
    margin-top: 0px!important;
    border-radius: 0px;
    margin-bottom: 0!important
}

.woocommerce form .form-row input.input-text, .woocommerce form .form-row textarea {
    box-sizing: border-box;
    width: 100%;
    margin: 0;
    outline: 0;
    line-height: 2.5;
    padding-left: 20px;
    border-radius: 0!important;
    background-color: #e5e5e5!important;
    border-size: 0!important;
    border: 0;
    font-family: merriweather
}

.woocommerce form.checkout_coupon .form-row {
    padding: 0px!important;
    margin: 0 0 6px;
}

.woocommerce form.checkout_coupon .form-row-last, .woocommerce-page form .form-row-last {
    float: left;
}

#template-product-single {
}

#template-product-single {
}

#template-page .section-page {
    max-width: 1280px;
    margin: 0 auto;
    position: relative;
    padding-top: 50px;
    padding-bottom: 50px;
}

#s2id_billing_state .select2-choice {
    line-height: 3.7em!important
}

.select2-container .select2-choice {
    border-radius: 0px;
    line-height: 2.5em
}

.shop_table td.actions {
    padding: 50px!important
}

.shop_table #coupon_code {
    line-height: 2.5em!important;
    min-width: 200px;
    border-radius: 0;
    margin-right: -6px;
    background-color: #e5e5e5;
    border: 0;
    min-height: 53px!important;
    padding-left: 10px!important
}

.woocommerce-error {
    margin: 0px 50px!important;
    border: 0px;
    background-color: #fff;
}

form .woocommerce-error {
    margin-left: 0!important
}

.woocommerce input.button.alt:hover {
    background-color: #00A799;
    color: #fff;
}

/*Read More functionality*/
.morecontent span {
    display: none;
}

.rm-trigger.more, .rm-trigger.less {
    margin-top: 30px;
    font-size: 24px;
    font-family: lato;
    text-decoration: underline;
}

#proceed-row {
    background-color: #e5e5e5;
    margin-bottom: 20px;
    margin-top: 20px;
}

.itemadded {
    margin-top: 20px;
}

.general-padding {
    padding: 0px 50px
}

/*Readmore auto*/
.fadeout {
    position: relative;
    bottom: 116px;
    height: 6em;
    background: -webkit-linear-gradient( rgba(255, 255, 255, 0) 0%, #fff 100% );
    background-image: -moz-linear-gradient( rgba(255, 255, 255, 0) 0%, #fff 100% );
    background-image: -o-linear-gradient( rgba(255, 255, 255, 0) 0%, #fff 100% );
    background-image: linear-gradient( rgba(255, 255, 255, 0) 0%, #fff 100% );
    background-image: -ms-linear-gradient( rgba(255, 255, 255, 0) 0%, #fff 100% );
}

.fadeout.blue {
    background: -webkit-linear-gradient( rgba(255, 255, 255, 0) 0%, #dcf0fc 100% );
    background-image: -moz-linear-gradient( rgba(255, 255, 255, 0) 0%, #dcf0fc 100% );
    background-image: -o-linear-gradient( rgba(255, 255, 255, 0) 0%, #dcf0fc 100% );
    background-image: linear-gradient( rgba(255, 255, 255, 0) 0%, #dcf0fc 100% );
    background-image: -ms-linear-gradient( rgba(255, 255, 255, 0) 0%, #dcf0fc 100% );
}

.fadeout.pink {
    background: -webkit-linear-gradient( rgba(255, 255, 255, 0) 0%, #ffeaea 100% );
    background-image: -moz-linear-gradient( rgba(255, 255, 255, 0) 0%, #ffeaea 100% );
    background-image: -o-linear-gradient( rgba(255, 255, 255, 0) 0%, #ffeaea 100% );
    background-image: linear-gradient( rgba(255, 255, 255, 0) 0%, #ffeaea 100% );
    background-image: -ms-linear-gradient( rgba(255, 255, 255, 0) 0%, #ffeaea 100% );
}

.fadeout.white {
    background: -webkit-linear-gradient( rgba(255, 255, 255, 0) 0%, #fff 100% );
    background-image: -moz-linear-gradient( rgba(255, 255, 255, 0) 0%, #fff 100% );
    background-image: -o-linear-gradient( rgba(255, 255, 255, 0) 0%, #fff 100% );
    background-image: linear-gradient( rgba(255, 255, 255, 0) 0%, #fff 100% );
    background-image: -ms-linear-gradient( rgba(255, 255, 255, 0) 0%, #fff 100% );
}

#template-alumni-v2 .section-leader .fadeout {
    bottom: 60px;
    height: 93px;
}

.fadeout-pad {
    height: 40px;
}

/*Homepage*/
#template-home-v2 .section-hiring .fadeout {
    margin-bottom: -4em;
}

#template-home-v2 .section-student .primary.segment, #template-home-v2 .section-student .card {
    background-color: #e5e5e5!important;
}

#template-home-v2 .section-student .primary.segment {
    padding: 50px 25px!important;
    margin-bottom: 20px;
    border-radius: 0
}

#template-home-v2 .section-student .primary.segment .rm-trigger {
    color: #fff;
    background-color: #1297eb;
    padding: 30px 60px;
    display: inline;
    z-index: 20000;
    position: relative;
    top: 60px;
    font-size: 18px
}

#template-home-v2 .section-student .primary.segment .rm-trigger.less {
    top: 10px;
}

.ui.cards>.card>.content>.header.merriweather {
    font-family: 'Merriweather'
}

#template-home-v2 .section-student .card .content {
    padding: 35px 25px;
}

#template-home-v2 .section-student .card .content.nopad {
    padding: 0px;
}

#template-home-v2 .section-student .card, #template-corporate-v2 .section-skills .card, #template-alumni-v2 .section-leader .card {
    border-radius: 0;
}

#template-alumni-v2 .section-leader .ui.cards {
    margin-top: 0;
    margin-bottom: 0
}

#template-home-v2 .section-student .question {
    color: #1297eb;
    font-size: 16px;
    line-height: 28px;
    font-weight: bold;
    margin-bottom: 20px;
    max-width: 550px;
}

#template-home-v2 .section-student .answer {
    font-family: lato;
    margin-bottom: 40px;
    font-size: 18px;
    line-height: 28px;
    max-width: 550px;
}

#template-home-v2 .section-upcoming .card .a, #template-home-v2 .section-upcoming .card .b {
    margin-bottom: 10px
}

#template-home-v2 .section-upcoming .card .c {
    display: inline-block;
    font-family: lato;
    color: #fff;
    padding: 5px 30px;
    margin-top: 10px;
    margin-bottom: 20px;
}

#template-home-v2 .section-upcoming .card .coursetag {
    background-color: #00a799
}

#template-home-v2 .section-upcoming .card .eventtag {
    background-color: #ff585b
}

#template-home-v2 .section-upcoming .ui.card>.extra, .ui.cards>.card>.extra {
    background-color: #2d3b55!important;
    border-radius: 0!important;
    color: #fff;
}

#template-author .desc, #template-author .desc p, #template-author .desc p big {
    font-family: open sans;
    color: #020202;
    font-size: 16px;
    line-height: 24px;
}

#template-author .ui.card>.content, #template-author .ui.cards>.card>.content {
    padding: 0;
    border-top: 0
}

#template-author .ui.cards>.card>.extra {
    background-color: #fff!important;
    border-top: none!important;
    padding: 0
}

#template-author h2 {
    /* text-transform:uppercase; */
    margin: 0;
}

#template-author .ui.cards>.card {
    padding: 25px;
    border-radius: 3px;
    box-shadow: 0 0 4px 0 rgba(0,0,0,0.15);
    cursor: pointer;
}

#template-author .ui.cards>.card>.extra a.readmore, .ui.card>.extra a:not(.ui), .ui.cards>.card>.extra a:not(.ui) {
    color: #79d0ff;
    font-family: lato
}

#template-author .ui.cards>.card>.extra a.readmore {
    color: #1297eb;
    font-family: lato;
    font-size: 14px;
    font-weight: bold;
    /* text-transform:uppercase; */
    display: block;
}

#template-author .ui.cards>.card>.extra a.readmore:hover {
    color: #6a9eff
}

#template-alumni-v2 .section-leader .ui.cards>.card, #template-hiring-v2 .section-firms .ui.cards>.card>:last-child, #template-hiring-v2 .section-firms .ui.cards>.card, #template-home-v2 .section-upcoming .ui.cards>.card>:last-child, #template-home-v2 .section-upcoming .ui.cards>.card, #template-alumni-v2 .section-hired .ui.cards>.card>:last-child, #template-alumni-v2 .section-hired .ui.cards>.card {
    border-radius: 0!important;
    border: 0!Important;
}

#template-alumni-v2 .section-hired .ui.cards>.card {
    box-shadow: none;
}

#template-alumni-v2 .section-leader .ui.cards>.card {
    margin-top: 0;
    margin-bottom: 0;
    box-shadow: none
}

#template-corporate-v2 .section-skills .ui.cards>.card, #template-home-v2 .section-upcoming .ui.cards>.card {
    box-shadow: none!important
}

#template-home-v2 .section-student {
}

#template-hiring-v2 .section-experience .six.wide.column {
    padding-right: 30px!important;
}

#template-alumni-v2 .section-leader .ui.card>:first-child, #template-alumni-v2 .section-leader .ui.cards>.card>:first-child, #template-alumni-v2 .section-hired .ui.cards>.card>:first-child {
    padding: 15px 25px
}

#template-home-v2 .section-upcoming .ui.secondary.pointing.menu {
    padding: 0 60px!important;
    font-size: 18px;
    border-bottom: 0!Important;
    font-weight: bold;
    font-family: lato;
    margin-bottom: 50px;
}

#template-home-v2 .section-upcoming .ui.secondary.pointing.menu .item {
    color: #fff
}

#template-home-v2 .section-upcoming .ui.secondary.pointing.menu .active.item {
    color: #2d3b55;
    border-bottom: 4px solid #2d3b55!important;
}

#template-home-v2 .section-upcoming .ui.secondary.pointing.menu .navright, #template-home-v2 .section-upcoming .ui.secondary.pointing.menu .navleft {
    background-color: #2d3b55;
    padding: 0px 10px;
    line-height: 40px;
    color: #fff;
    max-height: 40px
}

#template-home-v2 .section-upcoming .ui.secondary.pointing.menu .navright {
    margin-left: 20px
}

#template-home-v2 .section-upcoming .ui.secondary.pointing.menu .navleft {
    margin-right: 20px
}

#template-home-v2 .section-upcoming .excerpt {
    max-height: 90px;
    overflow: hidden;
}

#template-home-v2 .section-upcoming .ui.secondary.pointing.menu .navright i {
    position: relative;
    left: 3px
}

#template-hiring-v2 .quote-item {
    min-height: 377px
}

#template-corporate-v2 .action-row .column a {
    background-color: #fff!important;
    min-height: 100px;
    display: block;
    width: 100%;
    line-height: 100px
}

#template-corporate-v2 .action-row .column a:hover {
    background-color: #3f5276!important;
    color: #fff
}

#template-corporate-v2 .action-row .column a.active {
    background-color: #2d3b55!important;
    color: #fff
}

#template-corporate-v2 .info-row .column .i-wrap {
    background-color: #2d3b55!important;
    color: #fff;
    padding: 20px;
    margin-top: -18px;
}

#template-corporate-v2 .info-row {
    display: none
}

#template-corporate-v2 .info-row .column .i-wrap .bold {
    margin-bottom: 10px
}

#template-corporate-v2 .section-skills .ui.cards>.card {
    margin-top: 60px;
    padding: 20px
}

#template-corporate-v2 .section-skills .ui.cards>.card>.content {
    border-top: 0
}

#template-corporate-v2 .section-skills .card .header {
    font-size: 24px;
    font-weight: bold;
    position: relative;
    top: -70px;
    height: 0;
}

#template-home-v2 .section-upcoming .ui.cards>.card {
}

.parallax-window {
    margin-bottom: -1px;
    z-index: 1;
    height: 100%;
    width: 100%;
    top: 0px;
    left: 0px;
    background: rgba(0, 0, 0, 0.5);
}

.parallax-window .authors a {
    color: #fff
}

.hover-underline:hover {
    text-decoration: underline;
}

.parallax-window .authors a:hover {
    text-decoration: underline
}

.page-item {
    display: none;
}

.page-item.active {
    display: block
}

.ui.menu .item:before {
    background-color: transparent
}

/*Revised mainnav*/
.mainnav .ui.dropdown .menu>.item {
    padding-bottom: 0px!important;
    padding-top: 0px!important;
    padding-left: 25px!important;
}

.mainnav .ui.dropdown .menu>.item a {
    width: 100%;
    display: block;
    padding-bottom: 7px!important;
    padding-top: 7px!important;
    /* text-indent: 5px; */
}

.mainnav .ui.dropdown .menu>.item.placeholder {
    display: block;
    padding-bottom: 0px!important;
    padding-top: 0px!important;
    margin-top: 10px;
    margin-bottom: 0px;
    color: #32b8ad!important;
    padding-left: 15px!Important;
}

.mainnav .ui.dropdown .menu>.item.placeholder.top a {
    color: #020202!important;
    text-transform: uppercase;
    font-size: 13px!important;
    cursor: default;
    font-family: Lato;
    font-weight: bold!important;
}

.mainnav .ui.dropdown .menu>.item.placeholder a {
    cursor: default
}

.mainnav .ui.dropdown .menu>.item.placeholder.no-top-margin {
    margin-top: 0px;
    padding-left: 15px!important;
}

.mainnav .ui.dropdown .menu>.item.placeholder:hover {
    background-color: transparent!important;
}

.mainnav .ui.dropdown .menu>.item:hover a {
    color: #1297eb!important;
    width: 100%;
    display: block;
}

.mainnav .ui.dropdown .menu>.item.placeholder a {
    color: #888!important;
}

#mobile-nav {
    background-color: #1297eb;
    /* position: absolute; */
    z-index: 10000;
    width: 100%;
    margin-bottom: -10px;
}

#mobile-nav .icon {
    float: right;
    margin-right: 30px
}

#mobile-nav a.no-children {
    display: block;
}

#mobile-nav .content {
    background-color: #e7f4fd;
}

#mobile-nav .title, #mobile-nav a.no-children {
    font-size: 16px;
    font-family: merriweather;
    padding-left: 50px;
    padding-top: 25px;
    padding-bottom: 25px;
    color: #2d3b55;
    font-weight: bold;
    border-bottom: 1px solid #148edb;
}

#mobile-nav .title:hover, #mobile-nav .title.active, #mobile-nav a.no-children:hover {
    color: #fff
}

.mainnav #mobile-nav .list:first-child a, #mobile-nav .ui.list>.item {
    padding: 0!important;
}

#mobile-nav .ui.list>.item a {
    padding: 7px 65px!important;
    display: block;
}

#mobile-nav .ui.list>.item.placeholder a {
    padding: 7px 50px!important;
    display: block;
}

#mobile-nav .ui.list>.item:not(.placeholder) a:hover {
    background-color: #e0efee;
    color: #1297eb!important
}

#mobile-nav .ui.list>.item.placeholder a:hover {
    color: #888!important
}

#mobile-nav .ui.list>.item.placeholder {
    padding-top: 17px!important;
    padding-bottom: 12px!important;
}

#mobile-nav .ui.list>.item.placeholder a {
    color: #888!important
}

#template-custom-1 .page-content, #template-thank-you .page-content p {
    font-size: 14px;
    line-height: 26px;
    max-width: 800px;
    margin: 0 auto;
}

#template-thank-you .tycta {
    background-color: #1297eb;
    display: inline-block;
    color: #fff;
    height: 80px;
    font-size: 18px;
    line-height: 76px;
    padding-left: 130px;
    padding-right: 130px;
    margin-top: 34px;
}

#template-thank-you .tycta:hover {
    background-color: #1088d3
}

#template-thank-you .tycta:active {
    background-color: #0e79bc
}

#template-custom-1 .page-content, #template-custom-1 .page-content p {
    font-size: 16px;
    line-height: 28px;
    font-family: lato;
}

#template-custom-1 .page-content h3 {
    font-size: 20px;
    line-height: 28px;
    color: #151515;
    font-family: merriweather;
}

#contact-form-v2 {
    max-width: 750px;
    margin: 0 auto
}

#stay-up-to-date {
    max-width: 600px;
    margin: 0 auto;
    padding-top: 25px
}

#stay-up-to-date .submitted-message {
    padding: 10px;
    font-size: 18px;
    line-height: 30px;
    text-align: start;
}

#stay-up-to-date form .hs_email {
    float: left;
    width: 68.75%!important;
}

#stay-up-to-date form .hs_email label[placeholder="Enter your "] {
    display: none
}

#stay-up-to-date form .hs_submit {
    width: 31.25%!important;
    float: left;
}

#corporate-form .hs_submit, #contact-form-v2 .hs_submit {
    text-align: center
}

#stay-up-to-date form .hs_email input {
    height: 58px;
    font-size: 20px;
    border-radius: 0;
    width: 100%;
    margin-left: 13px;
    border: none;
    max-width: 384px;
    padding: 20px;
}

, #contact-form-v2 form .actions, #corporate-form form .actions {
    margin: 0 auto;
    text-align: center;
    margin-bottom: 115px
}

#hiring-partners-form form .actions {
    text-align: center
}

#stay-up-to-date form .actions {
    margin: 0!important;
    padding: 0px!important
}

#stay-up-to-date form input.hs-button.primary.large {
    background-color: #00a799;
    display: block;
    padding: 20px 40px;
    text-align: center;
    border: 0;
    color: #fff;
    font-size: 18px;
    font-family: merriweather;
    margin-left: 10px
}

#stay-up-to-date form input.hs-button.primary.large:hover {
    color: #00a799;
    background-color: #fff
}

#template-404 .nf-style-1 {
    font-size: 80px;
    color: #01CEBD;
    line-height: initial
}

#template-404 .nf-style-2 {
    font-size: 32px;
    color: #01CEBD;
    line-height: initial;
    max-width: 500px
}

#template-404 .nf-style-3 {
    font-size: 20px;
    color: #01CEBD;
    line-height: initial;
    border: 4px solid #01CEBd;
    padding: 25px;
    clear: both;
    display: inline-block
}

.section-navsearch {
    display:
}

.section-navsearch .menu .item.active a, .section-navsearch .list .active {
    border-bottom: 3px solid #1297eb;
}

.section-navsearch .menu .item.active a, .section-navsearch .menu .item a:hover, .section-navsearch .list .active a, .section-navsearch .list a:hover {
    color: #1297eb
}

.section-navsearch .ui.horizontal.list>.item {
    margin-left: 55px
}

#template-single-v2 #comment ::-webkit-input-placeholder, .section-navsearch ::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: #b2b2b2;
}

#template-single-v2 #comment ::-moz-placeholder, .section-navsearch ::-moz-placeholder {
    /* Firefox 19+ */
    color: #b2b2b2;
}

#template-single-v2 #comment :-ms-input-placeholder, .section-navsearch :-ms-input-placeholder {
    /* IE 10+ */
    color: #b2b2b2;
}

#template-single-v2 #comment {
}

#template-single-v2 #comment :-moz-placeholder, .section-navsearch :-moz-placeholder {
    /* Firefox 18- */
    color: #b2b2b2;
}

.section-navsearch input {
    padding: 16px 18px;
    border: 1px solid #e5e5e5;
    width: 342px;
    font-size: 16px;
    margin-left: 50px;
    margin-top: -13px;
    color: #b2b2b2;
}

.authorblock .author {
    color: #020202
}

.authorblock .date {
    color: #b2b2b2
}

.post-content .authorblock .date {
    color: #c3c3c3;
    margin-top: 25px
}

.section-articles .post-avatar img, .section-featured .post-avatar img, .section-homepagecontent .post-avatar img {
    height: 28px;
    width: 28px;
    border-radius: 28px;
    float: left;
    margin-right: 12px;
}

.section-articles .post-avatar img, .section-featured .post-avatar img, .section-homepagecontent .post-avatar img {
    border-radius: 36px;
    height: 36px;
    width: 38px;
}

#template-author .post-avatar {
    /* display:inline-block; */
}

#template-author .post-avatar.avatar-1 {
    margin-left: 0px;
    display: inline;
}

.related-post .post-avatar img, .authorblock .post-avatar img {
    margin-left: -30px;
}

.related-post .post-avatar img:hover, .authorblock .post-avatar img:hover {
    z-index: 10000;
    position: relative
}

.related-post .post-avatar:first-child img, .authorblock .post-avatar:first-child img {
    margin-left: 0;
}

.authorblock .author .author {
    color: #020202!important;
    position: relative;
    /* top:5px; */
    font-size: 12px;
    color: #020202;
}

.section-homepagecontent .ui.grid>.row {
    padding: 0px
}

.section-homepagecontent .six.wide.column {
    /* padding-left: 65px */
}

.section-homepagecontent .six.wide.column hr {
    border: none;
    border-bottom: 1px solid #e5e5e5;
    /* margin: 0 auto; */
    max-width: 1109px;
    margin-left: 0px!important;
    position: relative;
    left: 0px!important;
}

.section-homepagecontent .category-list .item {
    margin-bottom: 15px;
    padding-bottom: 0;
    padding-left: 8px;
    border-left: 3px solid #ffffff;
    text- }

.section-homepagecontent .category-list .item.active {
    border-left: 3px solid #38d1cb
}

#template-home-v2 .content-item, #template-author .content-item, #template-home-v2 .section-homepagecontent .content-item {
    margin-bottom: 30px;
    box-shadow: 0 0 4px 0 rgba(0,0,0,0.15);
    border-radius: 3px;
    overflow: hidden;
}

#template-home-v2 .content-item, #template-author .content-item {
    margin-bottom: 25px
}

#template-author .ui.cards>.card:hover, #template-home-v2 .section-homepagecontent .content-item:hover {
    box-shadow: 0 0 4px 0 rgba(0,0,0,0.35);
    cursor: pointer
}

#template-home-v2 .content-item, #template-author .content-item {
    padding: 25px;
}

#template-home-v2 .section-homepagecontent #searchform2 input {
    border-radius: 0px;
    border-color: #ececec;
    padding: 11px 15px!Important;
}

#template-author .content-item .content-category {
    text-transform: uppercase;
    font-family: lato;
    font-size: 14px;
    font-weight: bold;
}

#template-home-v2 .section-homepagecontent .content-item .content-category {
    text-transform: uppercase;
    font-family: lato;
    font-size: 14px;
    font-weight: bold;
    margin-top: 20px
}

#template-home-v2 .section-homepagecontent .content-item .content-category:hover {
    text-decoration: underline;
    color: #1297eb!important;
}

#template-home-v2 .section-homepagecontent .content-item .content-title {
    margin-top: 15px!important;
    display: block;
}

#template-home-v2 .section-homepagecontent .content-item:hover .content-title {
    color: #1297eb
}

#template-home-v2 .section-homepagecontent .content-title:hover {
    color: #1e70bf!important
}

#template-home-v2 .section-homepagecontent #search-results .content-item {
    margin-bottom: 8px;
}

#template-home-v2 .section-homepagecontent .content-item .content-authors {
    margin-top: 15px!important;
    display: block;
    font-size: 14px;
    color: #c3c3c3;
    font-family: lato;
}

#template-home-v2 .section-homepagecontent .content-item .content-date {
    margin-top: 10px!important;
    display: block;
    font-size: 14px;
    color: #c3c3c3;
    font-family: lato;
    font-weight: bold;
}

#template-home-v2 .section-homepagecontent .content-item .content-excerpt {
    margin-top: 15px!important;
    display: block;
    font-size: 14px;
    color: #888;
    font-family: 'Open Sans';
    /* font-weight: bold; */
    line-height: 20px;
}

#template-home-v2 .section-homepagecontent .content-item .content-link a {
    color: #1297eb;
    font-family: lato;
    font-size: 14px;
    font-weight: bold;
    margin-top: 15px;
    display: block
}

#template-home-v2 .section-homepagecontent .content-item .content-link a:hover {
    text-decoration: underline;
    color: #1e70bf
}

#template-home-v2 .section-homepagecontent .content-item .content-authors a {
    color: #c3c3c3
}

#template-home-v2 .section-homepagecontent .content-item .content-authors a:hover {
    color: #1297eb;
}

#template-home-v2 .thumbnail {
    height: 180px;
    background-position: center center;
    background-size: cover;
}

.section-homepagecontent .category-list .item a {
    color: #2d3b55;
    font-size: 14px;
    font-family: lato;
    text-transform: uppercase;
}

.content-item .inner-1 {
    min-height: 202px;
}

.content-item .inner-content {
    /* height: 196px; */
}

.content-item .inner-content, .content-item .inner-bottom {
    padding-left: 20px;
    padding-right: 20px;
}

.authorblock .author, .content-item .inner-bottom .author {
    /* background-color:red */
    font-size: 12px;
    line-height: 17px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    font-weight: bold;
    font-size: lato
}

.post-content .author.authorblock span.fn {
    font-weight: bold;
    color: #c3c3c3;
    font-family: lato;
    position: relative;
    top: 10px
}

.authorblock .author, .content-item .inner-bottom .author a {
    font-family: lato;
    color: #c3c3c3;
    font-size: 14px
}

.authorblock .author:hover {
    color: #1e70bf!important;
}

.authorblock .date {
    font-size: 14px;
    font-family: lato;
    font-weight: bold;
    margin-top: 10px;
}

#template-author .authorblock .date {
    margin-top: 5px;
    display: block;
    font-size: 14px;
    color: #c3c3c3;
    font-family: lato;
    font-weight: bold;
    /* text-transform:uppercase */
}

#template-author .authorblock .fn {
    margin-top: 15px!important;
    font-size: 14px;
    color: #c3c3c3;
    font-family: lato;
    /* text-transform:uppercase; */
    font-weight: bold;
}

#template-author .authorblock {
    margin-top: 5px;
}

#template-author .description {
    margin-top: 15px;
    display: block;
    font-size: 14px;
    color: #888;
    font-family: 'Open Sans';
    /* font-weight: bold; */
    line-height: 20px;
}

#template-author .extra.content {
    margin-top: 20px
}

#template-author .content-category {
    text-transform: uppercase;
    font-weight: bold
}

#template-author .content-category a.aqua-text {
    /* color:#6a9eff */
}

.section-homepagecontent .category-list .item.active a, .section-homepagecontent .category-list .item.active a span, .section-homepagecontent .category-list .item a:hover span, .section-homepagecontent .category-list .item a:hover {
    color: #38d1cb;
}

.section-homepagecontent .category-list .item span {
    float: right;
    color: #c5c5c5;
    text-transform: none
}

.section-homepagecontent [data-readmore-toggle] {
    padding-top: 18px;
    font-family: lato
}

.section-homepagecontent .tag-list .label {
    background-color: #fff;
    border: 1px solid #e5e5e5;
    padding: 10px!important;
    font-size: 14px;
    font-weight: normal;
    color: #444
}

.section-homepagecontent .ui.circular.labels .label {
    padding: 10px 16px!important;
    font-family: lato;
    color: #767676
}

.section-homepagecontent .tag-list .label:hover {
    background-color: #f4f4f4
}

.newsletter {
    padding: 50px 40px;
    /* margin-top: -1em; */
    margin-bottom: 60px;
    border-radius: 3px;
    text-align: center;
    font-family: lato;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#1297eb+0,ff9193+100&0.65+0,0.65+100 */
    background: -moz-linear-gradient(-45deg, rgba(18,151,235,0.65) 0%, rgba(255,145,147,0.65) 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(-45deg, rgba(18,151,235,0.65) 0%,rgba(255,145,147,0.65) 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(135deg, rgba(18,151,235,0.65) 0%,rgba(255,145,147,0.65) 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a61297eb', endColorstr='#a6ff9193',GradientType=1 );
    /* IE6-9 fallback on horizontal gradient */
}

.newsletter .fs18.bold.dark-gray-text.merriweather.nopad {
    font-size: 18px!important;
    font-family: lato;
    font-weight: bold;
}

.newsletter .fs14.dark-gray-text.merriweather {
    font-family: lato;
    font-size: 14px;
    ; margin-bottom: 20px!important;
}

.newsletter label {
    display: none
}

.ctaform-wrap .hs-input, .newsletter .hs-input {
    height: 56px;
}

.newsletter ::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: #b2b2b2;
}

.newsletter ::-moz-placeholder {
    /* Firefox 19+ */
    color: #b2b2b2;
}

.newsletter :-ms-input-placeholder {
    /* IE 10+ */
    color: #b2b2b2;
}

.newsletter :-moz-placeholder {
    /* Firefox 18- */
    color: #b2b2b2;
}

.ctaform-wrap {
    border: 2px solid #e5e5e5;
    padding: 50px;
    padding-bottom: 0px margin-top:20px;
    margin-bottom: 20px;
}

.ctaform-wrap .submitted-message {
    font-size: 20px;
    color: #1297eb
}

.ctaform-wrap .ctaform-title {
    line-height: 30px;
    margin-bottom: 20px;
    font-size: 23px;
    font-weight: bold;
    font-family: merriweather;
    color: #020202;
}

.ctaform-wrap .ctaform-text {
    margin-bottom: 20px;
}

.ctaform-wrap .actions {
    padding-bottom: 0px;
    margin-bottom: 0px
}

.ctaform-wrap label {
    display: block;
    margin-bottom: 20px
}

.ctaform-wrap .hs-input, .newsletter .hs-input {
    padding: 0px 18px!important;
    border: 1px solid #e5e5e5;
    width: 100%;
    font-size: 16px;
    margin-top: 0px;
    color: #b2b2b2;
    border-radius: 0;
    margin-bottom: 15px;
    box-shadow: none;
}

.ctaform-wrap .hs-button, .newsletter .hs-button {
    height: 61px;
    width: 100%;
    border: none;
    font-size: 18px;
    color: #fff;
    background-color: #FF585B;
    font-weight: bold;
    font-family: lato;
    /* margin-bottom: 62px; */
}

.ctaform-wrap .hs-button {
    margin-bottom: 0px
}

.newsletter .hs-button:hover {
    background-color: #ff3f42;
}

.newsletter ul.hs-error-msgs {
    list-style: none!important;
    display: block;
    height: 20px;
    margin-top: 6px!important;
    padding-left: 0px
}

.newsletter ul.hs-error-msgs li {
    display: block;
    padding-left: 0;
    margin: 0!Important
}

.newsletter li label {
    display: block;
    padding-left: 0;
    margin: 0!Important;
    color: red;
}

.newsletter .submitted-message {
    padding: 0px;
    margin-top: -10px;
    margin-bottom: 20px;
    font-size: 18px;
}

/*Responsive WP video*/
.wp-video, video.wp-video-shortcode, .mejs-container, .mejs-overlay.load {
    width: 100% !important;
    height: 100% !important;
}

.mejs-container {
    padding-top: 56.25%;
}

.wp-video, video.wp-video-shortcode {
    max-width: 100% !important;
}

video.wp-video-shortcode {
    position: relative;
}

.mejs-mediaelement {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.mejs-controls {
    display: none;
}

.mejs-overlay-play {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: auto !important;
    height: auto !important;
}

#template-single-v2 {
}

#template-single-v2 .post-content img {
    max-width: 673px;
    height: auto;
    position: relative;
    z-index: 500;
}

#template-single-v2 .featured-image {
    height: 358px;
    background-position: center center;
    background-size: cover
}

#template-single-v2 .related-post .thumbnail {
    height: 140px;
    background-size: cover;
    background-position: center center;
}

#template-single-v2 .related-post a.title {
    font-size: 13px;
    color: #020202;
    line-height: 19px;
    font-weight: bold;
    margin-top: 22px;
    display: block;
    margin-bottom: 6px;
}

.post-content .the-content *{
    max-width:100%
}

/*
.post-content .share span {
    float: left;
    padding-top: 1px;
    font-size: 10px;
    font-family: merriweather;
    color: #333;
    padding-right: 35px;
}

.post-content .share span.st-label {
    position: relative;
    left: -3px;
    top: -5px;
    font-size: 13px!important
}

.post-content .st-total {
    position: relative;
    top: 3px;
}
*/
.post-content #st-1 .st-btn {
    /* height: 20px!important */
}

/* 
.post-content #st-1 .st-btn > svg {
    height: 18px!important;
    width: 18px!important;
    position: relative;
    top: 1px!important;
    vertical-align: top;
    margin: 0!important;
    padding: 0!important
}

.post-content .author-top {
    height: 30px
}
*/
.post-content h1 {
    font-size: 32px;
    font-weight: bold;
    line-height: 40px;
    font-family: lato;
    color: #020202;
    margin-bottom: 0;
}

#template-single-v2 .ten.wide.column {
    margin-top: 0;
    padding-top: 0!important
}

#template-single-v2 .the-content p, #template-single-v2 .the-content li {
    font-family: 'Open Sans';
    font-size: 16px;
    line-height: 28px;
    color: #020202;
}

#template-single-v2 .post-content h2 {
    font-size: 24px;
    font-weight: bold;
    font-family: lato;
    color: #020202;
    border-left: 3px solid #38d1cb;
    padding-left: 15px;
}

#template-single-v2 .section-footer h2 {
    color: #00A799
}

#template-single-v2 .comment-item .one, #template-single-v2 .author-blocks .one {
    padding: 0;
    padding-top: 5px;
}

#template-single-v2 .comments-list .ui.two.column.grid, #template-single-v2 .author-blocks .ui.two.column.grid {
    position: relative;
    left: 15px!important;
}

#template-single-v2 .comment-item img, #template-single-v2 .author-blocks .thumbnail img {
    max-width: 42px;
    width: 42px;
    padding: 0;
    margin: 0;
    border-radius: 42px;
}

#template-single-v2 .comment-title, #template-single-v2 .author-blocks h3 {
    font-size: 18px;
    font-weight: bold;
    font-family: lato;
    color: #020202
}

#template-single-v2 .comment-title {
    font-weight: normal;
    font-size: 16px;
    margin-bottom: 12px
}

#template-single-v2 .comment-title span {
    color: #b2b2b2;
    font-weight: normal;
}

#template-single-v2 .commtent-comment {
    font-size: 16px;
    font-family: lato;
    line-height: 24px;
    color: #444;
    margin-right: 15px;
}

#template-single-v2 .author-blocks h3 i {
    margin-left: 20px
}

#template-single-v2 .author-blocks .author-bio {
    font-size: 16px;
    line-height: 24px;
    font-family: 'Open Sans';
    color: #020202;
    line-height: 24px
}

#template-single-v2 .author-blocks a.readmore {
    font-size: 16px;
    margin-top: 18px;
    font-family: lato;
    display: block;
}

#template-single-v2 #comment {
    padding: 20px;
    width: 100%;
    border: 1px solid #e5e5e5;
    padding-bottom: 3px;
    margin-bottom: 20px;
    font-size: 16px!important;
    color: #020202;
}

.comment-form-url, #template-single-v2 #commentform .form-submit {
    display: none
}

#commentform label {
    font-size: 16px;
    margin-right: 10px;
    font-weight: normal;
    font-size: 16px;
}

#commentform #author, #commentform #email {
    padding: 10px 18px!important;
    border: 1px solid #e5e5e5;
    font-size: 16px;
    margin-top: -13px;
    color: #b2b2b2;
    border-radius: 0;
    margin-bottom: 8px;
    box-shadow: none;
    color: #020202
}

#template-single-v2 i.bullet {
    display: inline-block;
    width: 4px;
    height: 4px;
    background-color: #b2b2b2;
    border-radius: 2px;
    margin: 0 12px;
    position: relative;
    top: -2px
}

.comment-form {
    margin-top: -20px
}

#template-single-v2 .comment-item .comment-title {
    padding-top: 10px!important
}

#template-single-v2 .comment-item img {
    z-index: 10000;
    position: relative!important;
    top: 10px
}

.very.basic.table.author .fn a {
    color: #020202
}

.very.basic.table.author {
    margin: 0
}

.very.basic.table.author td.col1 {
    padding: 0!important;
}

.very.basic.table.author td.col2 {
    padding: 0!important;
}

.col2 .fn {
    font-weight: bold;
    font-size: 12px!important;
    padding-top: 3px
}

.col2 .date {
    font-size: 8px;
    color: #b2b2b2
}

#template-author .twelve.wide.column {
    padding-left: 39px;
}

#template-author .twelve.wide.column .readmore {
    margin-top: 21px
}

#template-author .section-author {
    min-height: 360px
}

#template-author .section-author .wp-user-avatar {
    /* border: 4px solid #444444; */
    border-radius: 120px;
}

.woocommerce-breadcrumb {
    margin-left: 14px
}

.woocommerce-breadcrumb, .woocommerce-breadcrumb a {
    font-family: 'Lato';
    color: #38d1cb;
    text-transform: uppercase;
    /* margin-left: 40px; */
    margin-top: 30px;
    font-weight: bold;
}

#template-author .woocommerce-breadcrumb, .woocommerce-breadcrumb a {
    margin-top: 60px
}

.woocommerce-breadcrumb .separator {
    color: #8b8b8b;
    font-weight: bold;
}

.fc-020202 {
    color: #020202;
}

#template-author .section-author h1 {
    font-weight: bold;
    color: #020202;
    font-size: 24px;
    margin-bottom: 24px;
    font-family: lato
}

#template-author .section-author big {
    font-family: lato;
    font-size: 16px;
    line-height: 24px;
    color: #020202
}

#template-author .section-articles .thumbnail {
    height: 177px;
    background-size: cover;
    background-position: center center
}

#template-author .ui.card>.image, #template-author .ui.cards>.card>.image {
    background: none!important;
    border: none!Important;
}

#search-results .card {
    border-radius: 0px;
    box-shadow: none
}

#search-results .cards {
}

#search-results .cards {
}

.custom-hr {
    color: #e5e5e5!important;
    height: 1px;
    background-color: #e5e5e5;
    width: 100%;
    display: block;
}

#related-articles .column {
    padding-top: 0px!important;
    padding-bottom: 0px
}

#related-articles .content-category {
    font-weight: bold;
    margin-bottom: 10px;
    text-transform: uppercase
}

#related-articles .authorblock {
    margin-top: 10px;
}

#related-articles .inner-content {
    margin-top: 20px;
    font-family: 'Open Sans';
    color: #888888;
    /* margin-bottom:15px; */
}

#related-articles .inner-link {
    margin-top: 10px
}

#related-articles .inner-link a {
    font-weight: bold;
}


/*New Offers Modal*/
.offers.modal {
}

.offers.modal .row-a, .syllabus.modal .row-a {
    text-align: center;
    color: #2c3b55;
    font-family: Lato;
    line-height: 29px;
    font-weight: bold;
    font-size: 24px;
    margin-bottom: 15px;
}

.offers.modal .row-b, .syllabus.modal .row-b {
    margin-bottom: 9px;
}

.offers.modal .row-b img, .syllabus.modal .row-b img {
    height: 48px
}

.offers.modal .row-c, .syllabus.modal .row-c {
    color: #2c3b55;
    font-size: 14px;
    text-align: center;
    font-family: lato;
    font-weight: 300;
    line-height: 17px;
    margin-bottom: 27px;
}

.offers.modal .error-message, .syllabus.modal .error-message {
    color: #d85252;
    font-family: lato;
    position: absolute;
    margin-top: -20px;
    margin-left: 13px;
}

.offers.modal .row-d, .syllabus.modal .row-d {
    max-width: 470px;
    margin: 0 auto;
}

.ui.offers.modal>.close, .ui.syllabus.modal>.close {
    cursor: pointer;
    position: absolute;
    top: 2px;
    right: 2px;
    z-index: 1;
    opacity: .8;
    font-size: 1.25em;
    color: #000;
    width: 2.25rem;
    height: 2.25rem;
    font-weight: normal!important;
    padding: .625rem 0 0 0;
}

.ui.offers .ui.input input, .ui.offers .ui.action.input:not([class*="left action"])>.button:last-child, .ui.offers.modal>.icon:first-child+*, .ui.syllabus .ui.input input, .ui.syllabus .ui.action.input:not([class*="left action"])>.button:last-child, .ui.syllabus.modal>.icon:first-child+* {
    border-radius: 0px;
}

.ui.syllabus.modal .ui.input input, .ui.offers .ui.input input {
    height: 45px;
    background-color: #e2e2e2;
    border: 0;
    font-size: 14px;
    font-family: lato;
    font-weight: lighter;
    color: #6b6b6b;
    /* max-width: 246px; */
}

.ui.syllabus.modal .button i, .ui.offers .button i {
    padding-left: 10px;
    padding-bottom: 14px
}

.ui.syllabus.modal .button, .ui.offers .button {
    text-align: center!important;
}

.ui.offers .ui.action.input>.button, .ui.syllabus.modal .ui.action.input>.button {
    display: inline;
}

.ui.offers .ui.action.input:not([class*="left action"])>.button, .ui.syllabus.modal .ui.action.input:not([class*="left action"])>.button {
    background-color: #64a8e0;
    color: #fff;
    font-family: "Merriweather", serif;
    font-weight: 300;
    font-size: 18px;
    box-shadow: 0px 2px 4px 0px rgba(187,187,187,1);
    height: 45px;
    padding-top: 14px;
    min-width: 185px;
}

.ui.offers.modal>.content, .ui.syllabus.modal>.content {
    padding-top: 30px;
    padding-bottom: 27px;
    min-height: 250px;
}

.ui.syllabus.modal .ui.input input.invalid, .ui.offers .ui.input input.invalid {
    background-color: #f7e6e6;
    color: #000!important
}

@media only screen and (min-width: 768px) {
    .ui.mini.modal, .ui.syllabus.modal {
        width: 50%;
        /* margin: 0 0 0 -20%; */
    }
}

@media only screen and (min-width: 1200px) {
    .ui.syllabus.modal, .ui.mini.modal {
        width: 600px;
        /* margin: 0 0 0 -300px; */
    }
}

/*****************************/
/* Mobile */
/*****************************/
@media only screen and (max-width: 767px) {
    .mobile-hide {
        display:none!important
    }

    .section-nav {
        padding-top: 0px;
    }

    .mainnav .two.wide.column a {
        left: 5px;
        top: -5px
    }

    .filter-group.last {
        margin-bottom: 20px
    }

    #mobile-apply {
        float: right;
        display: none;
        background-color: #54b6f4;
        color: #fff;
        padding: 10px 20px;
    }

    .hideme-mobile {
        display: none;
    }

    #template-product-single .t_diff {
        padding-left: 0px;
    }

    .mobile-accordion .trigger {
        text-align: center;
        cursor: pointer
    }

    .woocommerce-Tabs-panel.woocommerce-Tabs-panel--description.panel.entry-content.wc-tab {
        display: block!important
    }

    .related.products {
        display: none
    }

    #template-product-single .content-top .course-classes .selector {
        border: 3px solid #2d3b55;
        padding-top: 4px;
        padding-bottom: 4px;
        margin-right: 0px
    }

    #template-product-single .mobile-desc {
        margin-bottom: 50px
    }

    #template-product-single .mobile-accordion {
        border: 3px solid #2d3b55;
        margin: 0 14px;
        margin-bottom: -10px
    }

    #template-product-single .earlybirder-text {
        /* max-width:190px; */
        ; display: inline-block;
        padding: 5px 25px!important
    }

    #template-product-single .mobile-accordion .trigger {
        padding: 10px 0px 0px 0px;
    }

    #template-product-single .cta-shop-addtocart {
        width: 100%;
    }

    #template-product-single .mobile-accordion .trigger i {
        color: #54b6f4
    }

    #template-product-single .p-rcol {
        background-image: none;
        background-color: #fff
    }

    #template-product-single .content-top a.cta-shop-addtocart {
        display: block;
        text-align: center;
        margin-left: 0px!important;
    }

    #template-product-single .content-top {
        margin-top: 20px;
        border-top: 1px solid #bfc1c2;
        padding-top: 14px
    }

    #template-product-single .column.dates {
        text-align: center;
        margin-top: -20px!important;
    }

    #template-product-single .column.dates .item-date {
        margin-top: 0px;
        margin-bottom: 10px
    }

    .date-row {
        margin-bottom: 0px!important
    }

    #template-product-single .content-top .course-classes .selector.active {
        border: 3px solid #ffb500;
        padding-top: 4px;
        padding-bottom: 4px;
    }

    #template-product-single .cta-row .six {
        padding-bottom: 0px!important
    }

    #template-product-single .ten {
        padding-left: 0px!important
    }

    #template-product-single .course-classes {
        margin-bottom: -12px;
        padding-left: 14px;
    }

    #template-product-single #tab-description {
        padding: 0 14px;
        margin-bottom: 50px
    }

    #template-product-single #tab-description .content, #template-product-single #tab-description .content {
        padding-left: 10px
    }

    #template-product-single .rcolwrap h3 {
        /*border-left: 5px solid #2d3b55;
        padding-left: 25px;
        margin-left: -16px;
        margin-bottom: 15px;*/
    }

    .mobile-accordion .content .rcolwrap {
        padding-right: 0px;
        padding-top: 0px;
    }

    .mobile-accordion .content {
        display: none;
        padding: 14px;
        margin-right: 23px
    }

    #template-product-single.mobile-accordion .content .rcolwrap, #template-product-single .rcolwrap {
        padding-top: 0px;
    }

    .no-top-padding {
        padding-top: 0!important;
    }

    #template-home-v2 .section-leader .mw940, #template-home-v2 .section-corporate .mw750, #template-home-v2 .section-corporate .mw750 {
        padding: 0 15px
    }

    #template-home-v2 .section-upcoming, #template-home-v2 .section-student .mw940 {
        padding: 0 15px
    }

    #template-home-v2 .section-student .primary.segment .rm-trigger {
        color: #fff;
        background-color: #1297eb;
        padding: 20px 0px;
        display: inline;
        z-index: 20000;
        position: relative;
        top: 60px;
        font-size: 18px;
        width: 100%!important;
        display: block;
        text-align: center
    }

    .fadeout {
        position: relative;
        bottom: 8.2em;
    }

    .ui.card>.extra, .ui.cards>.card>.extra {
        width: 100%!Important;
        display: block!Important;
    }

    #template-corporate-v2 .action-row .column a {
        background-color: #fff!important;
        height: 100px;
        display: block;
        font-size: 14px;
        padding: 25px;
        width: 100%;
        line-height: 20px;
        overflow: hidden!important;
    }

    #template-hiring-v2 .section-morequestions, #template-bootcamp-v2 .section-morequestions, #template-corporate-v2 .section-morequestions .form, #template-corporate-v2 .section-morequestions .center-aligned, #template-corporate-v2 .section-project, #template-corporate-v2 .section-consult, #template-corporate-v2 .section-choose, #template-corporate-v2 .section-skills h3, #template-corporate-v2 .section-skills .mw940, #template-corporate-v2 .section-skills .two.cards {
        padding: 0 15px
    }

    #template-aboutus-v2 .section-joinus .section-wrapper, #template-aboutus-v2 .section-leader .section-wrapper, #template-aboutus-v2 .section-meet .section-wrapper h2, #template-aboutus-v2 .section-meet .classrow {
        margin: 0 15px
    }

    #template-aboutus-v2 .section-leader .two.column .image {
        float: none;
        margin: 0 auto
    }

    #template-faq-v2 .section-faq .faq {
        background-color: #fff;
        padding: 60px 15px 10px 15px;
    }

    #template-faq-v2 .section-faq .f-answer, #template-bootcamp-v2 .section-faq .f-answer {
        padding-left: 0px;
        padding-top: 20px;
    }

    #template-faq-v2 .ui.form .fields .field, #template-faq-v2 .ui.form .field {
        margin: 15px;
    }

    #template-faq-v2 .two.fields.margin-bottom-50 {
        margin-bottom: 0px!important
    }

    #template-faq-v2 .field.margin-bottom-50 {
        margin-bottom: 30px!important
    }

    #template-contactus-v2 .ui.form {
        padding: 0 15px
    }

    #template-home-v2 .section-leader {
        /* background-color: #23282d!important; */
        padding-left: 10px;
        padding-right: 10px;
    }

    #template-home-v2 .section-upcoming .two.column a {
        width: 100%;
        text-align: center
    }

    /*fix cal*/
    #template-home-v2 .section-upcoming .ui.secondary.pointing.menu {
        padding: 0 0px!important;
    }

    #template-home-v2 .section-upcoming .ui.secondary.pointing.menu .item {
        font-size: 12px;
    }

    #template-home-v2 .section-upcoming .ui.secondary.pointing.menu .active.item {
        border-bottom: 1px solid #2d3b55!important;
    }

    #template-home-v2 .section-upcoming .ui.secondary.pointing.menu .navright, #template-home-v2 .section-upcoming .ui.secondary.pointing.menu .navleft {
        background-color: transparent;
        padding: 0px 0px;
        line-height: 40px;
        color: #fff;
        max-height: 40px;
        font-size: 12px;
    }

    #template-home-v2 .section-upcoming .ui.secondary.pointing.menu .navright {
        margin-left: px;
        top: 16px;
        position: relative;
    }

    #template-home-v2 .section-upcoming .ui.secondary.pointing.menu .navleft {
        margin-right: 20px;
        top: 16px;
        position: relative;
    }

    #template-home-v2 .section-upcoming .ui.secondary.pointing.menu .navright i {
        position: relative;
        left: 3px
    }

    .mlh40 {
        line-height: 40px!important
    }

    .red-underline {
        padding: 0;
    }

    .minicart {
        display: none!important
    }

    #template-404 .nf-style-1, #template-404 .nf-style-2 {
        text-align: center!important;
        margin: 0 auto;
    }

    #template-404 .nf-style-3 {
        display: block;
        text-align: center;
    }

    #template-single-v2 .post-content .the-content img {
        max-width: fit-content!important;
        height: auto;
        position: relative;
        z-index: 10000000;
    }

    .section-navsearch input {
        padding: 16px 18px;
        border: 1px solid #e5e5e5;
        width: 100%;
        font-size: 16px;
        margin-left: 0px;
        margin-top: -13px;
        color: #b2b2b2;
    }

    .section-featured .view-complete {
        float: left;
        padding: 15px;
        margin-bottom: 40px
    }

    #template-single-v2 .comment-item img, #template-single-v2 .author-blocks .thumbnail img {
        max-width: auto;
        width: auto;
        padding: 10px;
        margin: 0;
        border-radius: 42px;
    }

    #commentform label:after {
        display: block;
        height: 20px;
        content: ""
    }

    #commentform #author, #commentform #email {
        margin-left: -10px
    }

    .wp-caption.alignnone {
        width: 100%!important;
    }

    .wp-caption.alignnone img {
        width: 100%
    }

    .ui.basic.table tbody tr {
        border-bottom: 0
    }

    .ui.table:not(.unstackable) tr {
        box-shadow: none!important
    }

    .ui.table:not(.unstackable) tr {
        padding: 0;
    }

    .section-homepagecontent .ten.wide.column .col2, .section-homepagecontent .six.wide.column .col2 {
        display: table-cell!important;
        width: inherit!important;
    }

    #template-author .section-author h1 {
        margin-bottom: 30px;
    }

    #template-author .section-author .wp-user-avatar, #template-author .section-author h2.left-aqua.border {
        margin-top: 30px;
    }

    #template-author .ui.card>.content, #template-author .ui.cards>.card>.content {
        padding: 15px;
        border-top: 0
    }

    #template-author .ui.cards>.card>.extra.content {
        padding-top: 0px
    }

    #template-author .twelve.wide.column {
        margin-bottom: 30px!important
    }

    #template-author .section-articles .thumbnail {
        margin: 25px!important;
        margin-top: 25px;
        position: relative;
        top: 25px;
    }

    #template-single-v2 .section-nav {
        box-shadow: none
    }

    .mainnav .mobile.only .ten.wide.column {
        margin-top: 10px!important;
        padding-left: 25px!important;
    }
}

/*****************************/
/* Tablet */
/*****************************/
@media only screen and (min-width: 768px) and (max-width:991px) {
    .tablet-hide {
        display:none!Important
    }
}

/*****************************/
/* Small Monitor */
/*****************************/
@media only screen and (min-width: 992px) and (max-width:1199px) {
    .mainnav .list:first-child a {
        /* padding-left: 20px!important; */ padding-right: 10px;
    }

    .desktop-hide {
        display: none!important
    }

    .mainnav .list:first-child .menu a {
        padding-left: 0px!important;
    }

    .minicart {
        display: none!important
    }
}

/*****************************/
/* Large Monitor */
/*****************************/
@media only screen and (min-width: 1200px) {
    .mainnav .list:first-child a {
        /* padding-left: 20px!important; */ padding-right: 20px;
    }

    .desktop-hide {
        display: none!important
    }
}
