Buenos nc00000 B
dias nc00000 I
, Fc O
quiero vmip1s0 O
comprar vmip1s0 O
3 Z I-Cantidad
pizzas nc0p000 I-Comida
con sps00 O
anchoas ncfs000 I-Ingredientes
, Fc O
diez dn0cp0 I-Cantidad
bocadillos nc0p000 I-Comida
de sps00 O
salchichón ncfs000 I-Ingredientes
y cc O
15 Z I-Cantidad
perritos nc0p000 I-Comida
con sps00 O
mostaza ncfs000 I-Ingredientes
. Fp O

Hola nc00000 B
, Fc O
voy vmip1s0 O
a sps00 O
pedir vmn0000 O
55 Z I-Cantidad
perritos nc0p000 I-Comida
con sps00 O
mostaza ncfs000 I-Ingredientes
. Fp O

Mi dp1css B
pedido vmp00sm I
es vsip3s0 I
: Fd B
dos dn0cp0 I-Cantidad
hamburguesas nc0p000 I-Comida
de sps00 O
pollo ncms000 I-Ingredientes
. Fp O

Voy vmip1s0 B
a sps00 I
comprar vmn0000 O
tres dn0cp0 I-Cantidad
pizzas nc0p000 I-Comida
con sps00 O
piña ncfs000 I-Ingredientes
. Fp O

Buenos nc00000 B
dias nc00000 I
, Fc O
quiero vmip1s0 O
cuatro dn0cp0 I-Cantidad
perritos nc0p000 I-Comida
con sps00 O
queso ncfs000 I-Ingredientes
. Fp O

Hola nc00000 B
, Fc O
necesito vmip1s0 O
cinco dn0cp0 I-Cantidad
pizzas nc0p000 I-Comida
familiares ncmp000 O
con sps00 O
jamon ncfs000 I-Ingredientes
, Fc O
gracias ncfp000 O

Pediré vmn0000 O
diez dn0cp0 I-Cantidad
hamburguesas nc0p000 I-Comida
con sps00 O
bacon ncmn000 I-Ingredientes
. Fp O

Vamos vmip1p0 O
a sps00 O
pedir vmn0000 O
un di0ms0 I-Cantidad
bocadillo nc0p000 I-Comida
de sps00 O
chorizo chorizo I-Ingredientes
. Fp O

